USE [TTMNGT-Dev]
GO

/****** Object:  Table [dbo].[TicketNotification]    Script Date: 10/31/2020 10:52:23 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TicketNotification](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MainContent] [nvarchar](2000) NULL,
	[FromStationID] [int] NULL,
	[ReadBy] [int] NULL,
	[CreatedTime] [datetime] NULL,
	[ReadTime] [datetime] NULL,
 CONSTRAINT [PK_TicketNotification] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

