03/09/2020 17:14:38: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0902776648;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:KHÁCH BÁO ĐỊA CHỈ SAU
03/09/2020 17:14:55: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0902776648;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:BÁO LẠI ĐỊAC HỈ SAU
03/09/2020 17:15:40: Hành động:Sửa vé; Ngày khởi hành:2020-09-04 02:00:00; SĐT Khách:0902776648;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:CHỊ THẢO- VT
03/09/2020 17:15:54: Hành động:Sửa vé; Ngày khởi hành:2020-09-04 02:00:00; SĐT Khách:0902776648;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:THẢO- VT
03/09/2020 17:17:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 12:00:00; SĐT Khách:0906232632;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:KHOA- PH
03/09/2020 17:17:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 12:00:00; SĐT Khách:0906232632;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:KHOA- PH
03/09/2020 17:17:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 12:00:00; SĐT Khách:0906232632;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:KHOA- PH
03/09/2020 17:17:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 12:00:00; SĐT Khách:0906232632;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:KHOA- PH
03/09/2020 17:21:45: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0906232632;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:KHOA- HỒ CỐC
03/09/2020 17:22:01: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0906232632;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:KHOA- HỒ CỐC
03/09/2020 17:22:25: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0906232632;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:KHOA- HỒ CÓC
03/09/2020 17:22:43: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0906232632;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:KHOA- HỒ CỐC
03/09/2020 17:25:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 18:30:00; SĐT Khách:0786200796;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:69 LE H PHONG

03/09/2020 17:26:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 18:30:00; SĐT Khách:0988822752;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:65 NGUYỄN THIỆN THUẬT
03/09/2020 17:26:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 18:30:00; SĐT Khách:0988822752;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:65 NGUYỄN THIỆN THUẬT
03/09/2020 17:34:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 09:00:00; SĐT Khách:0901398482;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
03/09/2020 17:34:08: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 09:00:00; SĐT Khách:0901398482;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
03/09/2020 17:34:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 09:00:00; SĐT Khách:0901398482;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
03/09/2020 17:34:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 09:00:00; SĐT Khách:0901398482;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
03/09/2020 17:34:54: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0901398482;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:CHỊ NGÂN -VT
03/09/2020 17:35:08: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0901398482;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:CHỊ NGÂN- VT
03/09/2020 17:35:22: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0901398482;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:CHỊ NGÂN-VT
03/09/2020 17:36:23: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0901398482;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:CHỊ LINH- ĐẦU CAO TỐC-VT
0985359954
03/09/2020 18:24:52: Hành động:Đặt vé; Ngày khởi hành:2020-09-04 04:30:00; SĐT Khách:0943442021;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:21 NT PHUONG
03/09/2020 18:25:14: Hành động:Sửa vé; Ngày khởi hành:2020-09-04 02:00:00; SĐT Khách:0943442021;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:21 NT PHUONG
