15/09/2020 07:31:02: Hành động:Đặt vé; Ngày khởi hành:2020-09-15 12:00:00; SĐT Khách:0983195531;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:407/34 N.A.NINH
BAY16H_N
15/09/2020 07:32:18: Hành động:Hủy vé; Ngày khởi hành:2020-09-15 12:00:00; SĐT Khách:0983195531;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:407/34 N.A.NINH
BAY16H_N
15/09/2020 07:32:30: Hành động:Đặt vé; Ngày khởi hành:2020-09-15 12:00:00; SĐT Khách:0983195531;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:407/34 N.A.NINH
BAY16H_N
15/09/2020 12:09:14: Hành động:Đặt vé; Ngày khởi hành:2020-09-15 13:00:00; SĐT Khách:0987510560;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:H43 BÀU SEN
BX
