05/09/2020 08:35:36: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0987941404;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:tân -vt
05/09/2020 08:35:52: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0987941404;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:tân - vt
05/09/2020 08:36:24: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0977687488;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:c ngân- ph
05/09/2020 08:41:04: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 10:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
05/09/2020 08:41:04: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 10:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
05/09/2020 08:41:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 10:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
05/09/2020 08:41:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 10:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
05/09/2020 08:43:22: Hành động:Hủy vé; Ngày khởi hành:2020-09-05 10:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
05/09/2020 08:43:24: Hành động:Hủy vé; Ngày khởi hành:2020-09-05 10:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
05/09/2020 08:43:44: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0903162551;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:27 a thùy vân
05/09/2020 08:44:47: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0903162551;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:27a thùy vân
05/09/2020 09:12:55: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0327978686;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú: 66 Nguyễn Trọng Quản 
05/09/2020 09:13:50: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0392248910;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú: Cửa ra sân bay, ga quốc nội
05/09/2020 09:14:05: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0392248910;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:Cửa ra sân bay, ga quốc nội
05/09/2020 09:14:20: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0392248910;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:Cửa ra sân bay, ga quốc nội
05/09/2020 09:36:34: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0375765656;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:KLINH
14;00 BAY
05/09/2020 09:40:46: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0908380584;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:1 BẠCH ĐẰNG- VT
05/09/2020 09:41:14: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0908380584;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:1 BẠCH ĐẰNG-VT
05/09/2020 09:42:32: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 15:00:00; SĐT Khách:0933617887;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:34 NGUYỄN TRUNG TRỰC
05/09/2020 09:45:41: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68  T B TRỌNG 
2V6.7
05/09/2020 09:46:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 10:00:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68  T B TRỌNG 
2V 45
05/09/2020 09:46:08: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 10:00:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68  T B TRỌNG 
2V 45
05/09/2020 09:46:59: Hành động:Hủy vé; Ngày khởi hành:2020-09-05 10:00:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68  T B TRỌNG 
2V 45
05/09/2020 09:47:02: Hành động:Hủy vé; Ngày khởi hành:2020-09-05 10:00:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68  T B TRỌNG 
2V 45
05/09/2020 09:47:17: Hành động:Hủy vé; Ngày khởi hành:2020-09-06 10:00:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68  T B TRỌNG 
2V 45
05/09/2020 09:47:20: Hành động:Hủy vé; Ngày khởi hành:2020-09-06 10:00:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68  T B TRỌNG 
2V 45
05/09/2020 09:47:40: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 10:00:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68  T B TRỌNG 
2V 67
05/09/2020 09:47:41: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 10:00:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68  T B TRỌNG 
2V 67
05/09/2020 09:48:52: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 10:00:00; SĐT Khách:0902200179 ;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:17 TRƯƠNG VĨNH KÝ
05/09/2020 09:48:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 10:00:00; SĐT Khách:0902200179 ;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:17 TRƯƠNG VĨNH KÝ
05/09/2020 12:23:33: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 13:00:00; SĐT Khách:0913949166;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:126A16 H H THÁM
05/09/2020 12:23:34: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 13:00:00; SĐT Khách:0913949166;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:126A16 H H THÁM
