06/09/2020 08:28:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 09:00:00; SĐT Khách:0774444447;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:30 đống đa
1 vé pmy/ 70k
06/09/2020 08:35:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 09:00:00; SĐT Khách:0943825874;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:484 trần phú
1 vé mtay
06/09/2020 08:36:16: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 09:00:00; SĐT Khách:0909640236;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:M6 đồi 2
1v é mtay
06/09/2020 08:37:34: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0388313306;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:19 nguyễn kim
1vé
06/09/2020 08:40:59: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 13:30:00; SĐT Khách:0377842737;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1296 đường 30/4
1 vé
06/09/2020 08:43:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 09:00:00; SĐT Khách:0933354489;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 L H PHONG
1vé
06/09/2020 08:44:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 09:00:00; SĐT Khách:0961153618;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:466 NG AN NINH
1vé
06/09/2020 08:56:28: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 12:30:00; SĐT Khách:0708018767;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:seaview2
06/09/2020 08:56:52: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 12:30:00; SĐT Khách:0792823480;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 nguyễn hữu cảnh
3 ve
06/09/2020 08:56:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 12:30:00; SĐT Khách:0708018767;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:seaview2
06/09/2020 08:56:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 12:30:00; SĐT Khách:0708018767;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:seaview2
06/09/2020 08:56:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 12:30:00; SĐT Khách:0708018767;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:seaview2
06/09/2020 08:57:11: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0708018767;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:seaview2
2 vé
06/09/2020 09:03:47: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 08:30:00; SĐT Khách:0356331479;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:ngã 3 long sơn
1 vé
06/09/2020 09:04:45: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 18:00:00; SĐT Khách:0909607767;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:189 hoàng hoa thám
0934773541
06/09/2020 09:04:46: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 18:00:00; SĐT Khách:0909607767;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:189 hoàng hoa thám
0934773541
06/09/2020 09:04:47: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 18:00:00; SĐT Khách:0909607767;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:189 hoàng hoa thám
0934773541
06/09/2020 09:14:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 09:30:00; SĐT Khách:0933687772;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:666 trần phú
mtay
06/09/2020 09:14:28: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 09:30:00; SĐT Khách:0933687772;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:666 trần phú
mtay
06/09/2020 09:14:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 09:30:00; SĐT Khách:0912365570;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:59 lê văn lộc
1 vé
06/09/2020 09:22:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 15:00:00; SĐT Khách:0968406324;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:111 XO VIET
2V4,5
06/09/2020 09:22:34: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 15:00:00; SĐT Khách:0961459493;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:43 phạm ngọc thạch
2V4,5
06/09/2020 09:23:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 09:30:00; SĐT Khách:0924617188;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:trường trần nguyên hãn
1 vé
06/09/2020 10:06:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 11:30:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:68  T B TRỌNG 
2V 67
06/09/2020 10:06:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 11:30:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:68  T B TRỌNG 
2V 67
06/09/2020 10:06:42: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:452 nguyễn kim
06/09/2020 10:07:03: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0979133344;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:42 nguyễn kim
06/09/2020 10:11:22: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 11:30:00; SĐT Khách:0898897741;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:90A HA LONG
2V H.XANH
06/09/2020 10:11:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 11:30:00; SĐT Khách:0898897741;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:90A HA LONG
2V H.XANH
06/09/2020 10:18:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 11:30:00; SĐT Khách:0934998686;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:209 LÊ HỒNG PHONG
ĐI NG VĂN TRỖI
06/09/2020 10:18:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 11:30:00; SĐT Khách:0934998686;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:209 LÊ HỒNG PHONG
ĐI NG VĂN TRỖI
06/09/2020 10:18:37: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0934998686;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:209 LÊ HỒNG PHONG
ĐI NG VĂN TRỖI
06/09/2020 10:21:18: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0785909535;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:452 nguyễn kim
06/09/2020 10:21:36: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0785909535;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:42 nguyễn kim
06/09/2020 10:55:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 11:30:00; SĐT Khách:0989757030;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:5 NG TRƯỜNG TỘ
1VÉ
06/09/2020 10:56:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 11:30:00; SĐT Khách:0938075089;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:56 trưng trắc
3v m.tây (3-5)
06/09/2020 10:56:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 11:30:00; SĐT Khách:0938075089;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:56 trưng trắc
3v m.tây (3-5)
06/09/2020 10:56:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 11:30:00; SĐT Khách:0938075089;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:56 trưng trắc
3v m.tây (3-5)
06/09/2020 11:06:22: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 11:30:00; SĐT Khách:0988570773;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:PHƯỚC THÁI
06/09/2020 11:06:22: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 11:30:00; SĐT Khách:0988570773;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:PHƯỚC THÁI
06/09/2020 11:41:31: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 06:00:00; SĐT Khách:0981219067;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:324 binh giã
1 vé 0913302816
06/09/2020 11:44:02: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 14:30:00; SĐT Khách:0394025825;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:54 nguyễn bỉnh khiêm 
1v 
06/09/2020 11:48:29: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 12:00:00; SĐT Khách:0355297875;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:324 đường 30/4
1 vé
06/09/2020 12:07:46: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 13:00:00; SĐT Khách:0932015889;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:1 lê quý đôn
06/09/2020 12:07:47: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 13:00:00; SĐT Khách:0932015889;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:1 lê quý đôn
06/09/2020 12:12:40: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 12:30:00; SĐT Khách:0909925781;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:133 ĐỒ CHIỂU 
1V2 MTAY
06/09/2020 12:15:18: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 12:30:00; SĐT Khách:0913838560;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:cây xăng kim hải 
1v mtay 
06/09/2020 12:15:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 12:30:00; SĐT Khách:0328257412;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:159 N H CANH
1V
06/09/2020 12:18:20: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0908221860;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:melia hồ tràm
06/09/2020 12:18:37: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0908221860;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:melia hồ tràm
06/09/2020 12:18:55: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0908221860;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:melia hồ tràm
06/09/2020 12:19:07: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0908221860;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:melia hồ tràm
06/09/2020 12:19:19: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0908221860;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:melia hồ tràm
06/09/2020 12:35:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 15:00:00; SĐT Khách:0388322630;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:đường thùy dương 5-long cung 3/2
1 vé
06/09/2020 12:43:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 16:30:00; SĐT Khách:0765362953;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:ẹo ông từ
1 vé
06/09/2020 13:00:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 13:30:00; SĐT Khách:0965982642;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10/52 kha vạn cân
1 vé
06/09/2020 13:00:29: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 13:30:00; SĐT Khách:0971369792;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:72 LÊ HỒNG PHONG
2 vé 4,5
06/09/2020 13:00:30: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 13:30:00; SĐT Khách:0971369792;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:72 LÊ HỒNG PHONG
2 vé 4,5
06/09/2020 13:00:51: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 13:30:00; SĐT Khách:0783422916;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:532 trần phú
1 vé mtay
06/09/2020 13:07:55: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 14:30:00; SĐT Khách:0937901055;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:128 BẠCH ĐẰNG
0907563376
06/09/2020 13:11:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 14:00:00; SĐT Khách:0943455525;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:102 H MẠC TỬ
06/09/2020 13:12:15: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 14:00:00; SĐT Khách:0932338079;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36/22 phạm ngọc thạch
đi chung
06/09/2020 13:44:03: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 14:30:00; SĐT Khách:0918272277;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:4 nguyễn thái học
1 vé
06/09/2020 13:44:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 14:30:00; SĐT Khách:0946529410;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:ngã 3(67)
06/09/2020 13:47:45: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 14:00:00; SĐT Khách:0937035021;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:436 thong nhat
1vé

06/09/2020 13:48:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 14:30:00; SĐT Khách:0944422111;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:640 trần phú
BX
06/09/2020 13:48:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 14:30:00; SĐT Khách:0944422111;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:640 trần phú
BX
06/09/2020 14:11:41: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 18:30:00; SĐT Khách:0796550372;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36 XÔ VIẾT
1V
06/09/2020 16:10:22: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 06:30:00; SĐT Khách:0909751071;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:ĐẦU CAO TỐC
VỀ VT
06/09/2020 17:14:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 17:30:00; SĐT Khách:0352976111;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:42 đống đa
1 vé

06/09/2020 17:14:48: Hành động:Đặt vé; Ngày khởi hành:2020-09-06 18:30:00; SĐT Khách:0973772984;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:415 TC DINH
1VÉ
