21/10/2020 17:28:20: Hành động:Hủy vé; Ngày khởi hành:2020-10-21 15:00:00; SĐT Khách:000000000;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CT
21/10/2020 17:31:34: Hành động:Sửa vé; Ngày khởi hành:2020-10-21 02:00:00; SĐT Khách:0889300500;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:
21/10/2020 17:31:54: Hành động:Sửa vé; Ngày khởi hành:2020-10-21 02:00:00; SĐT Khách:000000000;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:tyty edf
21/10/2020 17:32:03: Hành động:Sửa vé; Ngày khởi hành:2020-10-21 02:00:00; SĐT Khách:000000000;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:
21/10/2020 17:41:41: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] liên hệ sau
21/10/2020 17:41:41: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] liên hệ sau
21/10/2020 17:41:41: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] liên hệ sau
21/10/2020 17:41:41: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] liên hệ sau
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KHÁCH BÁO ĐỊA CHỈ SAU
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KHÁCH BÁO ĐỊA CHỈ SAU
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] liên hệ sau
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] liên hệ sau
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] liên hệ sau
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] liên hệ sau
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] liên hệ sau
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] liên hệ sau
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] liên hệ sau
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:kbs
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:kbs
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:kbs
21/10/2020 17:42:16: Hành động:Sửa vé; Ngày khởi hành:10/25/2020 12:00:00 AM 13:00:00; SĐT Khách:0913770121;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:kbs
