10/10/2020 14:40:43: Hành động:Sửa vé; Ngày khởi hành:2020-10-10 02:00:00; SĐT Khách:0946264600;Nhân viên: 104; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:Resort Saigon - Hồ Cốc
10/10/2020 14:43:10: Hành động:Hủy vé; Ngày khởi hành:10/10/2020 12:00:00 AM 13:00:00; SĐT Khách:0983948003;Nhân viên: 104; Điểm đi:Bến xe Miền Đông CT; Điểm đến:BX Long Hải; Ghi chú:[BX Miền Đông - Long Hải – Phước Hải] 1 người ra Bến xe Miền ĐôngĐón 3 người ở Big C Cantavil
10/10/2020 14:43:11: Hành động:Hủy vé; Ngày khởi hành:10/10/2020 12:00:00 AM 13:00:00; SĐT Khách:0983948003;Nhân viên: 104; Điểm đi:Bến xe Miền Đông CT; Điểm đến:BX Long Hải; Ghi chú:[BX Miền Đông - Long Hải – Phước Hải] 1 người ra Bến xe Miền ĐôngĐón 3 người ở Big C Cantavil
10/10/2020 14:43:11: Hành động:Hủy vé; Ngày khởi hành:10/10/2020 12:00:00 AM 13:00:00; SĐT Khách:0983948003;Nhân viên: 104; Điểm đi:Bến xe Miền Đông CT; Điểm đến:BX Long Hải; Ghi chú:[BX Miền Đông - Long Hải – Phước Hải] 1 người ra Bến xe Miền ĐôngĐón 3 người ở Big C Cantavil
10/10/2020 14:43:11: Hành động:Hủy vé; Ngày khởi hành:10/10/2020 12:00:00 AM 13:00:00; SĐT Khách:0983948003;Nhân viên: 104; Điểm đi:Bến xe Miền Đông CT; Điểm đến:BX Long Hải; Ghi chú:[BX Miền Đông - Long Hải – Phước Hải] 1 người ra Bến xe Miền ĐôngĐón 3 người ở Big C Cantavil
10/10/2020 14:44:30: Hành động:Sửa vé; Ngày khởi hành:10/11/2020 12:00:00 AM 14:00:00; SĐT Khách:0946838183;Nhân viên: 104; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:[Long Hải – Phước Hải - Quận 1 - TP. HCM] Resort Lan Rừng Phước Hải
10/10/2020 14:44:30: Hành động:Sửa vé; Ngày khởi hành:10/11/2020 12:00:00 AM 14:00:00; SĐT Khách:0946838183;Nhân viên: 104; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:[Long Hải – Phước Hải - Quận 1 - TP. HCM] Resort Lan Rừng Phước Hải
10/10/2020 14:44:48: Hành động:Sửa vé; Ngày khởi hành:10/11/2020 12:00:00 AM 14:00:00; SĐT Khách:0946838183;Nhân viên: 104; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:[Long Hải – Phước Hải - Quận 1 - TP. HCM] Resort Lan Rừng Phước Hải
10/10/2020 14:44:48: Hành động:Sửa vé; Ngày khởi hành:10/11/2020 12:00:00 AM 14:00:00; SĐT Khách:0946838183;Nhân viên: 104; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:[Long Hải – Phước Hải - Quận 1 - TP. HCM] Resort Lan Rừng Phước Hải
10/10/2020 14:46:16: Hành động:Sửa vé; Ngày khởi hành:2020-10-15 02:00:00; SĐT Khách:0903100717;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:27 Hoàng Văn Thụ, Vũng Tàu
MTAY
10/10/2020 14:46:28: Hành động:Sửa vé; Ngày khởi hành:2020-10-15 02:00:00; SĐT Khách:0903100717;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:27 Hoàng Văn Thụ
MTAY
10/10/2020 15:02:10: Hành động:Sửa vé; Ngày khởi hành:2020-10-11 02:00:00; SĐT Khách:0773992228;Nhân viên: 104; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:Uỷ ban nhân dân Phước Hải
