14/09/2020 14:50:35: Hành động:Sửa vé; Ngày khởi hành:2020-09-19 02:00:00; SĐT Khách:0973069205;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chi tram- vt
14/09/2020 14:50:43: Hành động:Sửa vé; Ngày khởi hành:2020-09-19 02:00:00; SĐT Khách:0973069205;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chi tram- vt
14/09/2020 15:37:26: Hành động:Đặt vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
14/09/2020 15:38:19: Hành động:Đặt vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
14/09/2020 15:39:18: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
14/09/2020 15:39:27: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
14/09/2020 15:58:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-15 06:30:00; SĐT Khách:0384611658;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:86 p.c.trinh
bay 10h30_n
14/09/2020 15:58:29: Hành động:Đặt vé; Ngày khởi hành:2020-09-15 06:30:00; SĐT Khách:0384611658;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:86 p.c.trinh
bay 10h30_n
14/09/2020 15:58:30: Hành động:Đặt vé; Ngày khởi hành:2020-09-15 06:30:00; SĐT Khách:0384611658;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:86 p.c.trinh
bay 10h30_n
14/09/2020 16:48:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-15 05:00:00; SĐT Khách:0786704155;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:187 lê lợi
1 vé 
0903171472
14/09/2020 17:26:50: Hành động:Đặt vé; Ngày khởi hành:2020-09-14 18:00:00; SĐT Khách:0936399393;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:951 binh giã
1 vé
