18/09/2020 07:22:50: Hành động:Sửa vé; Ngày khởi hành:2020-09-19 02:00:00; SĐT Khách:0973069205;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chi tram- vt
18/09/2020 07:23:36: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0938739456;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:c thảo- vt
18/09/2020 07:24:32: Hành động:Sửa vé; Ngày khởi hành:2020-09-19 02:00:00; SĐT Khách:0903100717;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:c lan - vt
18/09/2020 07:58:14: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0986546978;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú: 324 đường 30/4
18/09/2020 08:41:46: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0839130897;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị như- vt
18/09/2020 08:49:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 17:00:00; SĐT Khách:0346847953;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:nhà nghỉ thu thảo
bên hông chợ PH
0961090096
18/09/2020 08:52:26: Hành động:Sửa vé; Ngày khởi hành:2020-09-19 02:00:00; SĐT Khách:0939135286;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:A GIANG - VT
18/09/2020 08:52:39: Hành động:Sửa vé; Ngày khởi hành:2020-09-19 02:00:00; SĐT Khách:0939135286;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:A GIANG - VT
18/09/2020 08:52:53: Hành động:Sửa vé; Ngày khởi hành:2020-09-19 02:00:00; SĐT Khách:0939135286;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:A GIANG - VT
18/09/2020 09:25:13: Hành động:Đặt vé; Ngày khởi hành:2020-09-19 06:00:00; SĐT Khách:0357023912;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:86 lê hồng phong
ngã 4 bp
18/09/2020 09:25:14: Hành động:Đặt vé; Ngày khởi hành:2020-09-19 06:00:00; SĐT Khách:0357023912;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:86 lê hồng phong
ngã 4 bp
18/09/2020 09:26:49: Hành động:Sửa vé; Ngày khởi hành:2020-09-19 02:00:00; SĐT Khách:0357023912;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:86 lê hồng phong
bx
18/09/2020 09:27:01: Hành động:Sửa vé; Ngày khởi hành:2020-09-19 02:00:00; SĐT Khách:0357023912;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:86 lê hồng phong
bx
18/09/2020 09:32:53: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0363890698;Nhân viên: 30; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:36  Mai Chí Thọ
18/09/2020 09:33:10: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0363890698;Nhân viên: 30; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:36 đường Mai Chí Thọ
18/09/2020 09:34:34: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0905025095;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:PH- SB
18/09/2020 09:34:57: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0905025095;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:Lan Rừng Phước Hải resort
SB
18/09/2020 09:35:13: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0905025095;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:Lan Rừng Phước Hải resort
SB
18/09/2020 09:35:25: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0905025095;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:Lan Rừng Phước Hải resort
SB
18/09/2020 10:00:52: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 13:00:00; SĐT Khách:0382339845;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:532 trần phú
suối tiên
18/09/2020 10:18:14: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 11:00:00; SĐT Khách:0936604952;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:100 NGUYỄN HỮU CẢNH
0343060883
18/09/2020 10:23:51: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0907936947;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:Phước Hải; Ghi chú: khách sạn Parkroyal 309 nguyễn văn trỗi
18/09/2020 10:25:46: Hành động:Sửa vé; Ngày khởi hành:2020-09-19 02:00:00; SĐT Khách:0792135012;Nhân viên: 30; Điểm đi:Bến xe Miền Tây; Điểm đến:439 Bình Giã - VT; Ghi chú: Bến xe Miền Tây- VT
18/09/2020 10:26:01: Hành động:Sửa vé; Ngày khởi hành:2020-09-19 02:00:00; SĐT Khách:0792135012;Nhân viên: 30; Điểm đi:Bến xe Miền Tây; Điểm đến:439 Bình Giã - VT; Ghi chú: Bến xe Miền Tây
18/09/2020 10:30:43: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0976778499;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:90 chu mạnh trinh
18/09/2020 10:32:20: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0358363000;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:935/22A đường Bình Giã 
18/09/2020 10:52:54: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0967875975;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:1, Trần Khắc Chung
18/09/2020 10:53:16: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0967875975;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:1 Trần Khắc Chung
SB
18/09/2020 10:53:32: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0967875975;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:1 Trần Khắc Chung
SB
18/09/2020 10:56:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 17:30:00; SĐT Khách:0941417673;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:CHỊ VY- VT
18/09/2020 10:56:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 17:30:00; SĐT Khách:0941417673;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:CHỊ VY- VT
18/09/2020 10:57:17: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0931083857;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:AN -VT
18/09/2020 11:02:34: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 11:30:00; SĐT Khách:0908860667;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:179 NKKN 
CTOC
18/09/2020 11:06:23: Hành động:Hủy vé; Ngày khởi hành:2020-09-18 12:00:00; SĐT Khách:0908860667;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:179 NKKN
