09/09/2020 09:42:59: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:01: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:03: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:05: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:07: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:09: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:12: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:14: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:17: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:22: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:24: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:27: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:31: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:34: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:37: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:40: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:44: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:43:47: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:NGÃ 4 CHÍ LINH
( GẶP QUÂN IT LẤY TIỀN)
09/09/2020 09:44:16: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 03:30:00; SĐT Khách:0366402833;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:Đón tại 520
09/09/2020 09:44:19: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 04:30:00; SĐT Khách:0366402833;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:
09/09/2020 09:44:46: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 03:30:00; SĐT Khách:0366402833;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:đón tại đường Nguyễn Du
09/09/2020 09:44:52: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 03:30:00; SĐT Khách:0366402833;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:
09/09/2020 09:44:55: Hành động:Hủy vé; Ngày khởi hành:2020-12-01 19:30:00; SĐT Khách:0366402833;Nhân viên: 104; Điểm đi:Sân bay; Điểm đến:BX Vũng Tàu - VT; Ghi chú:[TP. HCM - Vũng Tàu]Đón tại sân bay
