17/09/2020 07:22:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0707626056;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:6/9A NGUYỄN DU
2 vé 3,4
17/09/2020 07:22:28: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0707626056;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:6/9A NGUYỄN DU
2 vé 3,4
17/09/2020 07:53:31: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 11:30:00; SĐT Khách:0979957625;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:199 LÔ B NKKN
15H50 BAY NỘI
17/09/2020 08:04:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:43 PHAN HUY ÍCH
ĐI CỔNG 11
17/09/2020 08:04:50: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:43 PHAN HUY ÍCH
ĐI CỔNG 11
17/09/2020 08:04:51: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:43 PHAN HUY ÍCH
ĐI CỔNG 11
17/09/2020 08:04:51: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:43 PHAN HUY ÍCH
ĐI CỔNG 11
17/09/2020 08:04:52: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:43 PHAN HUY ÍCH
ĐI CỔNG 11
17/09/2020 08:54:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 14:00:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hằng
17/09/2020 08:54:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 14:00:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hằng
17/09/2020 08:54:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 14:00:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hằng
17/09/2020 08:54:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 14:00:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hằng
17/09/2020 08:54:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 14:00:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hằng
17/09/2020 08:54:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-18 14:00:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hằng
17/09/2020 08:54:54: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hằng
17/09/2020 08:55:09: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hằng- vt
17/09/2020 08:55:20: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hằng- vt
17/09/2020 09:41:14: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0938843223;Nhân viên: 30; Điểm đi:Bến xe Miền Tây; Điểm đến:439 Bình Giã - VT; Ghi chú:bx mtay- vt
17/09/2020 09:57:58: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 10:30:00; SĐT Khách:0704796069;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:318   TRẦN PHÚ
SB
17/09/2020 10:05:10: Hành động:Hủy vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:43 PHAN HUY ÍCH
ĐI CỔNG 11
17/09/2020 10:05:13: Hành động:Hủy vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:43 PHAN HUY ÍCH
ĐI CỔNG 11
17/09/2020 10:05:15: Hành động:Hủy vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:43 PHAN HUY ÍCH
ĐI CỔNG 11
17/09/2020 10:05:17: Hành động:Hủy vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:43 PHAN HUY ÍCH
ĐI CỔNG 11
17/09/2020 10:05:19: Hành động:Hủy vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:43 PHAN HUY ÍCH
ĐI CỔNG 11
17/09/2020 10:05:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:COOP TVBANG
ĐI CỔNG 11
17/09/2020 10:05:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:COOP TVBANG
ĐI CỔNG 11
17/09/2020 10:05:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:COOP TVBANG
ĐI CỔNG 11
17/09/2020 10:05:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:COOP TVBANG
ĐI CỔNG 11
17/09/2020 10:05:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 14:00:00; SĐT Khách:0965879116;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:COOP TVBANG
ĐI CỔNG 11
17/09/2020 15:03:43: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0989621518;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:Bệnh viện phụ sản Mê Kong
17/09/2020 15:04:00: Hành động:Sửa vé; Ngày khởi hành:2020-09-18 02:00:00; SĐT Khách:0989621518;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú: Bệnh viện phụ sản Mê Kong
17/09/2020 15:13:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 18:30:00; SĐT Khách:0937767283;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:662 nguyễn an ninh
1 vé
