13/11/2020 13:42:32: Hành động:Hủy vé; Ngày khởi hành:2020-11-14 08:00:00; SĐT Khách:0366402833;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:Test
13/11/2020 14:51:06: Hành động:Hủy vé; Ngày khởi hành:11/15/2020 12:00:00 AM 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu]
13/11/2020 14:51:06: Hành động:Hủy vé; Ngày khởi hành:11/15/2020 12:00:00 AM 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu]
13/11/2020 14:51:15: Hành động:Hủy vé; Ngày khởi hành:11/15/2020 12:00:00 AM 06:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] test
13/11/2020 14:51:15: Hành động:Hủy vé; Ngày khởi hành:11/15/2020 12:00:00 AM 06:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] test
13/11/2020 14:51:21: Hành động:Hủy vé; Ngày khởi hành:11/27/2020 12:00:00 AM 07:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] test
13/11/2020 14:51:21: Hành động:Hủy vé; Ngày khởi hành:11/27/2020 12:00:00 AM 07:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] test
13/11/2020 14:58:03: Hành động:Hủy vé; Ngày khởi hành:2020-11-13 17:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:IT testing
13/11/2020 14:58:15: Hành động:Hủy vé; Ngày khởi hành:2020-11-14 09:00:00; SĐT Khách:0366402833;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:Test
13/11/2020 15:18:35: Hành động:Hủy vé; Ngày khởi hành:11/14/2020 12:00:00 AM 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] Test
13/11/2020 15:18:35: Hành động:Hủy vé; Ngày khởi hành:11/14/2020 12:00:00 AM 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] Test
13/11/2020 15:18:35: Hành động:Hủy vé; Ngày khởi hành:11/14/2020 12:00:00 AM 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] Test
13/11/2020 15:53:01: Hành động:Đặt vé; Ngày khởi hành:2020-11-14 07:00:00; SĐT Khách:0902992000;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:đường số 3
SAU METRO

