18/10/2020 12:35:32: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 13:30:00; SĐT Khách:0347392388;Nhân viên: 153; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SBAY 30/4
1v
18/10/2020 12:37:13: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:30:00; SĐT Khách:0783848485;Nhân viên: 153; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:575 T C ĐỊNH 
4VMTAY4.5.6.7
18/10/2020 12:37:15: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:30:00; SĐT Khách:0783848485;Nhân viên: 153; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:575 T C ĐỊNH 
4VMTAY4.5.6.7
18/10/2020 12:37:15: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:30:00; SĐT Khách:0783848485;Nhân viên: 153; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:575 T C ĐỊNH 
4VMTAY4.5.6.7
18/10/2020 12:37:16: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:30:00; SĐT Khách:0783848485;Nhân viên: 153; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:575 T C ĐỊNH 
4VMTAY4.5.6.7
18/10/2020 12:44:19: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0929359008;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KHANG LINH
18/10/2020 12:46:38: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:00:00; SĐT Khách:0902960829;Nhân viên: 155; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:ĐHOC DẦU KHÍ BRIA
ĐÃ BÁO BR
18/10/2020 12:49:06: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:30:00; SĐT Khách:0904776267;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LV CAN+HH THÁM
2V
18/10/2020 12:49:07: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:30:00; SĐT Khách:0904776267;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LV CAN+HH THÁM
2V
18/10/2020 12:52:48: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 13:30:00; SĐT Khách:0906302852;Nhân viên: 155; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:46 Đ.T.ĐIỂM
18/10/2020 12:55:28: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 17:30:00; SĐT Khách:0966039285;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:69 L H PHONG
1V4
18/10/2020 12:56:35: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 04:30:00; SĐT Khách:0388017533;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:90 H.V.THỤ
1V
18/10/2020 12:57:28: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:30:00; SĐT Khách:0918510192;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1C11 HỒ QUÝ LY
1V
18/10/2020 12:59:09: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 13:30:00; SĐT Khách:0909220623;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 LÊ LỢI
18/10/2020 12:59:10: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 13:30:00; SĐT Khách:0909220623;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 LÊ LỢI
18/10/2020 12:59:11: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 13:30:00; SĐT Khách:0909220623;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 LÊ LỢI
18/10/2020 12:59:34: Hành động:Sửa vé; Ngày khởi hành:2020-10-18 02:00:00; SĐT Khách:0909220623;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 LÊ LỢI
2V MY XUAN
18/10/2020 12:59:54: Hành động:Sửa vé; Ngày khởi hành:2020-10-18 02:00:00; SĐT Khách:0909220623;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 LÊ LỢI
2V MY XUAN
18/10/2020 13:04:36: Hành động:Hủy vé; Ngày khởi hành:2020-10-18 13:00:00; SĐT Khách:0399038131;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:565 T CÔNG ĐỊNH
0327544919
18/10/2020 13:07:21: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:00:00; SĐT Khách:0909009549;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:3/42 NG THỊ ĐỊNH
1V5
18/10/2020 13:21:11: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:00:00; SĐT Khách:0946401486;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2LH PHONG NỐI DÀI
3V6-8
18/10/2020 13:21:12: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:00:00; SĐT Khách:0946401486;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2LH PHONG NỐI DÀI
3V6-8
18/10/2020 13:21:12: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:00:00; SĐT Khách:0946401486;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2LH PHONG NỐI DÀI
3V6-8
18/10/2020 13:24:01: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:00:00; SĐT Khách:0982382664;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:54 LÝ TỰ TRỌNG
1V MTAY
18/10/2020 13:28:45: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0914000453;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:921-30/4
1V5
18/10/2020 13:43:20: Hành động:Hủy vé; Ngày khởi hành:2020-10-18 14:00:00; SĐT Khách:0889100600;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BX VŨNG TÀU
1V MTAY

18/10/2020 13:45:50: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:30:00; SĐT Khách:0817114972;Nhân viên: 155; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:422 NHCANH
18/10/2020 13:49:12: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:00:00; SĐT Khách:0908689148;Nhân viên: 155; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:195 BA CU
18/10/2020 13:53:10: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:00:00; SĐT Khách:0909736983;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:B36 THÁI VĂN LUNG
3V6-8
18/10/2020 13:53:11: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:00:00; SĐT Khách:0909736983;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:B36 THÁI VĂN LUNG
3V6-8
18/10/2020 13:53:12: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:00:00; SĐT Khách:0909736983;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:B36 THÁI VĂN LUNG
3V6-8
18/10/2020 13:54:18: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:00:00; SĐT Khách:0834884204;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:58 H VIỆT
1V
18/10/2020 14:04:01: Hành động:Hủy vé; Ngày khởi hành:2020-10-18 17:00:00; SĐT Khách:0329471821;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:294 TR PHU
1V2
18/10/2020 14:06:30: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:00:00; SĐT Khách:0964882265;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:791 bình giã
1V
18/10/2020 14:08:15: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0902677578;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1 TRẦN XUÂN ĐỘ
1V
18/10/2020 14:09:42: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:00:00; SĐT Khách:0868663439;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:314 TRAN PHU
1V6
18/10/2020 14:11:38: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:30:00; SĐT Khách:0907090063;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:81 BA CU 
1V
18/10/2020 14:13:16: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:30:00; SĐT Khách:0907579717;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SEAVIEW
1V
18/10/2020 14:16:45: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:30:00; SĐT Khách:0889300500;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TRƯNG TRẮC 
18/10/2020 14:29:29: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 05:00:00; SĐT Khách:0906671023;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:4 MẠC ĐỈNH CHI
1V
18/10/2020 14:40:27: Hành động:Sửa vé; Ngày khởi hành:10/18/2020 12:00:00 AM 15:30:00; SĐT Khách:0976133511;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36/11 HOÀNG VĂN THỤ
18/10/2020 14:40:51: Hành động:Sửa vé; Ngày khởi hành:2020-10-18 02:00:00; SĐT Khách:0976133511;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36/11 HOÀNG VĂN THỤ
3V6-8
18/10/2020 14:41:04: Hành động:Sửa vé; Ngày khởi hành:2020-10-18 02:00:00; SĐT Khách:0976133511;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36/11 HOÀNG VĂN THỤ
3V 6-8
18/10/2020 14:41:31: Hành động:Sửa vé; Ngày khởi hành:2020-10-18 02:00:00; SĐT Khách:0938682776;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:422A BÌNH GIÃ 
ĐI NHƠN TRẠCH
18/10/2020 14:45:14: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0906943641;Nhân viên: 155; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:1 T NH AN
18/10/2020 14:45:37: Hành động:Sửa vé; Ngày khởi hành:2020-10-18 02:00:00; SĐT Khách:0906943641;Nhân viên: 155; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:1 TRẦN NGUYÊN HÃN
18/10/2020 14:46:29: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0776678136;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:63 TIEN CANG
2V
18/10/2020 14:46:29: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0776678136;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:63 TIEN CANG
2V
18/10/2020 14:48:25: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0334163971;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:UBND P11
1V2
18/10/2020 14:49:33: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:00:00; SĐT Khách:0837963038;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:281 N.A.NINH
1V
18/10/2020 14:53:16: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 05:30:00; SĐT Khách:0784689028;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:124 BINH GIA
1V
18/10/2020 15:09:02: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0868025056;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:532 TR PHÚ 
18/10/2020 15:10:58: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0932128822;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:23D THÙY VÂN
2V 4.5
18/10/2020 15:10:58: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0932128822;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:23D THÙY VÂN
2V 4.5
18/10/2020 15:23:44: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 14:30:00; SĐT Khách:0938132407;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MỸ XUÂN
18/10/2020 15:33:33: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0937623847;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1216 _ 30/4
2V
18/10/2020 15:33:33: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0937623847;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1216 _ 30/4
2V
18/10/2020 15:35:43: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:00:00; SĐT Khách:0889300500;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16TRƯNG TRẮC

18/10/2020 15:35:44: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:00:00; SĐT Khách:0889300500;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16TRƯNG TRẮC

18/10/2020 15:37:19: Hành động:Hủy vé; Ngày khởi hành:2020-10-18 16:00:00; SĐT Khách:0909377678;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:82 P.H.THÁI
1V6 MTAY
18/10/2020 15:45:18: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:00:00; SĐT Khách:0816820497;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:PHÚ MỸ
MTAY
18/10/2020 15:49:04: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:00:00; SĐT Khách:0889300500;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16TRƯNG TRẮC

18/10/2020 15:49:05: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:00:00; SĐT Khách:0889300500;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16TRƯNG TRẮC

18/10/2020 15:49:06: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:00:00; SĐT Khách:0889300500;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16TRƯNG TRẮC

18/10/2020 15:49:06: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:00:00; SĐT Khách:0889300500;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16TRƯNG TRẮC

18/10/2020 15:53:00: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 16:00:00; SĐT Khách:0964474069;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:771 TC ĐINH
18/10/2020 16:04:15: Hành động:Sửa vé; Ngày khởi hành:2020-10-18 02:00:00; SĐT Khách:0834850146;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:193 L.Q.ĐỊNH
5V MTAY
18/10/2020 16:07:36: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 09:00:00; SĐT Khách:0563434645;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BB PARADISE
1V
18/10/2020 16:17:35: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0909826485;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGÃ 4 CHINH PHONG
MTAY
18/10/2020 16:17:37: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 15:30:00; SĐT Khách:0909826485;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGÃ 4 CHINH PHONG
MTAY
18/10/2020 16:19:39: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 04:00:00; SĐT Khách:0982064118;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1172 DG 30/4
1V2

18/10/2020 16:21:32: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 04:30:00; SĐT Khách:0398764661;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NT THỦY GIANG
1V 
18/10/2020 16:23:33: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 05:00:00; SĐT Khách:0789798855;Nhân viên: 155; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:31 BẠCH ĐẰNG
1V Q.LỘ
18/10/2020 16:26:50: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 07:00:00; SĐT Khách:0913177818;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:33 N T ĐỊNH 
1V3
18/10/2020 16:28:13: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 04:00:00; SĐT Khách:0348124718;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1766-30/4
1V5
18/10/2020 16:39:29: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 17:00:00; SĐT Khách:0393378736;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:877-30/4
1V
18/10/2020 16:46:25: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 06:00:00; SĐT Khách:0784043451;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:69 CHU MẠNH TRINH
18/10/2020 16:52:49: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 04:00:00; SĐT Khách:0944694130;Nhân viên: 155; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:110/13  PH THÁI
18/10/2020 16:52:50: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 04:00:00; SĐT Khách:0944694130;Nhân viên: 155; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:110/13  PH THÁI
18/10/2020 17:00:26: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 18:00:00; SĐT Khách:0988413064;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY
2V
18/10/2020 17:00:27: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 18:00:00; SĐT Khách:0988413064;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY
2V
18/10/2020 17:02:26: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 04:00:00; SĐT Khách:0909335609;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:45 XO VIET
2V1.2
18/10/2020 17:02:26: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 04:00:00; SĐT Khách:0909335609;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:45 XO VIET
2V1.2
18/10/2020 17:03:08: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 10:30:00; SĐT Khách:0398741624;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:73 NG BỈNH KHIÊM
18/10/2020 17:03:31: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 10:30:00; SĐT Khách:0785210623;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGA 4 BDINH
18/10/2020 17:17:50: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 18:00:00; SĐT Khách:0373105696;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:846E6 BGIA
1V
0921768676
18/10/2020 17:19:10: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 05:00:00; SĐT Khách:0968910622;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:348 N A NINH

18/10/2020 17:19:33: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 05:00:00; SĐT Khách:0909707596;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:110/13 PHẠM HỒNG THÁI
18/10/2020 17:19:49: Hành động:Sửa vé; Ngày khởi hành:2020-10-19 02:00:00; SĐT Khách:0968910622;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:348 N A NINH
2V 6.7
18/10/2020 17:20:10: Hành động:Sửa vé; Ngày khởi hành:2020-10-19 02:00:00; SĐT Khách:0909707596;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:110/13 PHẠM HỒNG THÁI
2V6.7
18/10/2020 17:22:26: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 05:00:00; SĐT Khách:0908124508;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:73 C M TRINH 
1V 
18/10/2020 17:23:29: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 18:00:00; SĐT Khách:CHÚ THỊNH;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:439 BGIA
18/10/2020 17:41:40: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 05:00:00; SĐT Khách:0984934635;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:233 LQ DINH
1V
18/10/2020 17:47:56: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 08:00:00; SĐT Khách:0375041261;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:441 TPHU
1V MTAY
18/10/2020 17:54:17: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 04:00:00; SĐT Khách:0916176499;Nhân viên: 155; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:ẸO
18/10/2020 17:56:55: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 04:30:00; SĐT Khách:0983015280;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:UBND P11
1V
18/10/2020 18:00:01: Hành động:Đặt vé; Ngày khởi hành:2020-10-19 04:00:00; SĐT Khách:0798833962;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:8 H.V.THỤ
18/10/2020 18:00:46: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 18:00:00; SĐT Khách:0889300500;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16TRƯNG TRẮC
1V
18/10/2020 18:01:14: Hành động:Đặt vé; Ngày khởi hành:2020-10-18 18:30:00; SĐT Khách:0908112246;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:31 LÊ VĂN LỘC
18/10/2020 18:09:02: Hành động:Hủy vé; Ngày khởi hành:2020-10-19 08:00:00; SĐT Khách:0336648090;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:147 PHAM HONG THAI
