28/09/2020 04:57:04: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 09:30:00; SĐT Khách:09639597395;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:133 HCC CHUA
D2

28/09/2020 04:57:33: Hành động:Sửa vé; Ngày khởi hành:2020-09-28 02:00:00; SĐT Khách:0963957395;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:133 HCC CHUA
D2

28/09/2020 05:38:16: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 06:30:00; SĐT Khách:0938617930;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:152 BA CU
28/09/2020 05:38:17: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 06:30:00; SĐT Khách:0938617930;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:152 BA CU
28/09/2020 05:49:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 07:00:00; SĐT Khách:0937563084;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:151 Xô Viết
1v mtay
28/09/2020 05:53:15: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 07:00:00; SĐT Khách:0934853081;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:254 THONG NHAT
1V1
28/09/2020 05:54:17: Hành động:Hủy vé; Ngày khởi hành:2020-09-28 07:00:00; SĐT Khách:0934853081;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:254 THONG NHAT
1V1
28/09/2020 05:54:30: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 07:00:00; SĐT Khách:0934853081;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:254 THONG NHAT
1V4
28/09/2020 06:04:31: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 08:00:00; SĐT Khách:0937627188;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:72 VT SAU
28/09/2020 06:41:45: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 09:00:00; SĐT Khách:0908225898;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:15 tang nd ke
1V
28/09/2020 06:54:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 08:00:00; SĐT Khách:0914880896;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:71 NGO QUYEN
28/09/2020 07:15:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 07:30:00; SĐT Khách:0937675895;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:220/12 PC TRINH
HXANH
28/09/2020 07:15:28: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 07:30:00; SĐT Khách:0937675895;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:220/12 PC TRINH
HXANH
28/09/2020 07:15:28: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 07:30:00; SĐT Khách:0937675895;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:220/12 PC TRINH
HXANH
28/09/2020 07:15:45: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 07:30:00; SĐT Khách:0865647309;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:KHANG LINH
HXANH
28/09/2020 07:21:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 08:00:00; SĐT Khách:0337075799;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:60 L H PHONG

28/09/2020 07:28:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 08:00:00; SĐT Khách:0978957971;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:101 V V TAN 
BX
28/09/2020 07:30:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 14:00:00; SĐT Khách:0377664189;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:442 BINH GIA
MTAY
28/09/2020 07:37:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 12:00:00; SĐT Khách:0385776460;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LAKESIDE C
28/09/2020 07:46:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 12:30:00; SĐT Khách:0918069547;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:5 LH PHONG + LE LOI
BX
28/09/2020 07:59:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 09:00:00; SĐT Khách:0976089823;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:143 N.A.NINH
1V
28/09/2020 08:14:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 09:30:00; SĐT Khách:0355584169;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:chùa thường chiếu (G2)
28/09/2020 08:28:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 11:00:00; SĐT Khách:0946915691;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:207 L H PHONG 
2V67
28/09/2020 08:28:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 11:00:00; SĐT Khách:0946915691;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:207 L H PHONG 
2V67
28/09/2020 08:35:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 13:00:00; SĐT Khách:0975413855;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 T.N.HÃN
BX
28/09/2020 08:35:40: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 13:00:00; SĐT Khách:0975413855;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 T.N.HÃN
BX
28/09/2020 08:52:08: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 12:00:00; SĐT Khách:0972221262;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:54 NB KHIEM
28/09/2020 08:56:33: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 09:30:00; SĐT Khách:0913747771;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:BV MOI BARIA
DA BAO BR
28/09/2020 09:03:18: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 09:30:00; SĐT Khách:0924970015;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:646 - 30/4

28/09/2020 09:16:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 13:00:00; SĐT Khách:0934560231;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:65 BÌNH GIÃ 
1V 
28/09/2020 09:30:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 10:30:00; SĐT Khách:0973928612;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:850 DG30/4
1V
28/09/2020 09:38:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 13:00:00; SĐT Khách:0933272074;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:442 BINH GIA
1V MTAY
28/09/2020 09:57:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 17:00:00; SĐT Khách:0979966342;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGA 3 DG MOI
1V
28/09/2020 09:57:56: Hành động:Sửa vé; Ngày khởi hành:2020-09-28 02:00:00; SĐT Khách:0979966342;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGA 3 DG MOI
1V
0363916895
28/09/2020 10:28:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-29 13:00:00; SĐT Khách:0865757407;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:199 NKKN A
28/09/2020 11:45:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 13:30:00; SĐT Khách:0913638081;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:ngã 3 chí linh
1v
