14/11/2020 14:15:19: Hành động:Đặt vé; Ngày khởi hành:2020-11-14 14:30:00; SĐT Khách:00000000;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:THẢ XE
14/11/2020 14:15:42: Hành động:Đặt vé; Ngày khởi hành:2020-11-14 14:30:00; SĐT Khách:00000000;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:THẢ XE
14/11/2020 14:19:37: Hành động:Đặt vé; Ngày khởi hành:2020-11-14 14:30:00; SĐT Khách:00000000;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16TT
14/11/2020 14:19:38: Hành động:Đặt vé; Ngày khởi hành:2020-11-14 14:30:00; SĐT Khách:00000000;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16TT
