03/11/2020 14:29:27: Hành động:Đặt vé; Ngày khởi hành:2020-11-03 15:00:00; SĐT Khách:0979215743;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:21 LÝ TỰ TRỌNG
5V
03/11/2020 14:29:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-03 15:00:00; SĐT Khách:0979215743;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:21 LÝ TỰ TRỌNG
5V
03/11/2020 14:29:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-03 15:00:00; SĐT Khách:0979215743;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:21 LÝ TỰ TRỌNG
5V
03/11/2020 14:29:29: Hành động:Đặt vé; Ngày khởi hành:2020-11-03 15:00:00; SĐT Khách:0979215743;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:21 LÝ TỰ TRỌNG
5V
03/11/2020 14:29:30: Hành động:Đặt vé; Ngày khởi hành:2020-11-03 15:00:00; SĐT Khách:0979215743;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:21 LÝ TỰ TRỌNG
5V
03/11/2020 14:35:35: Hành động:Đặt vé; Ngày khởi hành:2020-11-03 15:30:00; SĐT Khách:0399154499;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:DĐ NG THỊ ĐỊNH
03/11/2020 14:40:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-03 17:30:00; SĐT Khách:0774886054;Nhân viên: 155; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:42 Đ LƯƠNG
CT
TRẠM ĐM
03/11/2020 14:54:45: Hành động:Đặt vé; Ngày khởi hành:2020-11-04 04:00:00; SĐT Khách:0903722075;Nhân viên: 155; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:127 P HÔNG THÁI
SB
03/11/2020 14:57:54: Hành động:Đặt vé; Ngày khởi hành:2020-11-03 15:30:00; SĐT Khách:0373899036;Nhân viên: 155; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:BẾN ĐÒ SAO MAI 
03/11/2020 15:00:10: Hành động:Đặt vé; Ngày khởi hành:2020-11-04 09:00:00; SĐT Khách:0899798453;Nhân viên: 155; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:284 N A NINH 
1V3
