10/09/2020 08:25:02: Hành động:Đặt vé; Ngày khởi hành:2020-09-10 14:00:00; SĐT Khách:0933898936;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:24 nt phuong
1v5
10/09/2020 08:31:08: Hành động:Đặt vé; Ngày khởi hành:2020-09-11 09:00:00; SĐT Khách:0979696615;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:186 LY TU TRONG
1V
0979696615
10/09/2020 08:31:51: Hành động:Đặt vé; Ngày khởi hành:2020-09-10 09:30:00; SĐT Khách:0368191698;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:483 DG 30/4
1V
10/09/2020 08:32:17: Hành động:Đặt vé; Ngày khởi hành:2020-09-10 09:30:00; SĐT Khách:0972886633;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:255 NT THUAT
1V
10/09/2020 08:32:28: Hành động:Hủy vé; Ngày khởi hành:2020-09-10 09:30:00; SĐT Khách:0972886633;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:255 NT THUAT
1V
10/09/2020 08:32:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-10 09:30:00; SĐT Khách:0972886633;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:255 THONG NHAT
1V
10/09/2020 08:33:39: Hành động:Hủy vé; Ngày khởi hành:2020-09-10 09:00:00; SĐT Khách:0773696382;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:58 B H THANH QUAN
10/09/2020 08:33:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-10 10:00:00; SĐT Khách:0773696382;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:56 BHT QUAN
1V
10/09/2020 08:46:14: Hành động:Đặt vé; Ngày khởi hành:2020-09-10 10:30:00; SĐT Khách:0793215707;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 PH THAI
1V
10/09/2020 08:50:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-10 09:30:00; SĐT Khách:0973957753;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:107 BINH GIA
1V
10/09/2020 08:56:17: Hành động:Đặt vé; Ngày khởi hành:2020-09-10 12:00:00; SĐT Khách:0795838911;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:27 PV TRI
2V MTAY
10/09/2020 08:56:18: Hành động:Đặt vé; Ngày khởi hành:2020-09-10 12:00:00; SĐT Khách:0795838911;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:27 PV TRI
2V MTAY
10/09/2020 08:58:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-10 09:30:00; SĐT Khách:0785882978;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 LH PHONG
1V
10/09/2020 09:01:24: Hành động:Hủy vé; Ngày khởi hành:2020-09-10 09:30:00; SĐT Khách:0785882978;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 LH PHONG
1V
10/09/2020 09:05:59: Hành động:Đặt vé; Ngày khởi hành:2020-09-10 10:30:00; SĐT Khách:0375974556;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:761 BINH GIA
1V
10/09/2020 09:12:18: Hành động:Đặt vé; Ngày khởi hành:2020-09-10 09:30:00; SĐT Khách:0996500500;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TRUNG TRAC
1V
