08/09/2020 10:30:47: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 11:30:00; SĐT Khách:0918786178;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10D5 LONG CUNG 3/2
1 VÉ
08/09/2020 10:31:06: Hành động:Hủy vé; Ngày khởi hành:2020-09-07 11:30:00; SĐT Khách:0918786178;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10D5 LONG CUNG 3/2
1 VÉ
08/09/2020 10:31:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-08 11:30:00; SĐT Khách:0918786178;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10D5 LONG CUNG 3/2
1 VÉ
08/09/2020 14:00:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-08 16:00:00; SĐT Khách:0899232408;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:40 bạch đằng
CT
08/09/2020 15:10:31: Hành động:Đặt vé; Ngày khởi hành:2020-09-08 15:30:00; SĐT Khách:0583397979;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:74 ba cu
1 vé
08/09/2020 15:19:52: Hành động:Đặt vé; Ngày khởi hành:2020-09-08 17:00:00; SĐT Khách:0909047379;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:159 phạm hồng thái
đúng 17h đón
08/09/2020 15:19:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-08 17:00:00; SĐT Khách:0909047379;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:159 phạm hồng thái
đúng 17h đón
08/09/2020 15:30:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-08 17:30:00; SĐT Khách:0909047379;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:159 phạm hồng thái
2ves 3,4
08/09/2020 15:30:02: Hành động:Đặt vé; Ngày khởi hành:2020-09-08 17:30:00; SĐT Khách:0909047379;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:159 phạm hồng thái
2ves 3,4
08/09/2020 15:30:14: Hành động:Hủy vé; Ngày khởi hành:2020-09-08 17:00:00; SĐT Khách:0909047379;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:159 phạm hồng thái
2ves 3,4
08/09/2020 15:30:17: Hành động:Hủy vé; Ngày khởi hành:2020-09-08 17:00:00; SĐT Khách:0909047379;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:159 phạm hồng thái
2ves 3,4
08/09/2020 17:46:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-09 09:00:00; SĐT Khách:0933896864;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:24 trần hưng đạo
1 vé 3 bx
08/09/2020 17:46:39: Hành động:Hủy vé; Ngày khởi hành:2020-09-09 09:00:00; SĐT Khách:0933896864;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:24 trần hưng đạo
1 vé 3 bx
08/09/2020 17:47:13: Hành động:Đặt vé; Ngày khởi hành:2020-09-09 09:00:00; SĐT Khách:0933896864;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:24 trần hưng đạo
1 vé 3 q.lo
