01/11/2020 12:11:34: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 12:30:00; SĐT Khách:0918428577;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:207 l h phong 
1v mtay 
01/11/2020 12:16:09: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 13:30:00; SĐT Khách:0903951703;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MALIBU 
2V34

01/11/2020 12:16:10: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 13:30:00; SĐT Khách:0903951703;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MALIBU 
2V34

01/11/2020 12:27:12: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 13:00:00; SĐT Khách:0909559061;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:935/7  B GIÃ 
CT 
01/11/2020 12:32:21: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 13:00:00; SĐT Khách:0797897279;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:180 BA CU 
QLO
01/11/2020 12:33:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 13:00:00; SĐT Khách:09092322119;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:SV1 
QLO
01/11/2020 12:33:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 13:00:00; SĐT Khách:09092322119;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:SV1 
QLO
01/11/2020 12:33:50: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:09092322119;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:SV1 0982459518
QLO
01/11/2020 12:36:18: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 13:00:00; SĐT Khách:0962511520;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:212 N H CẢNH 
01/11/2020 12:36:19: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 13:00:00; SĐT Khách:0962511520;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:212 N H CẢNH 
01/11/2020 12:38:04: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 13:00:00; SĐT Khách:0913949030;Nhân viên: 75; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
01/11/2020 12:38:05: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 13:00:00; SĐT Khách:0913949030;Nhân viên: 75; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
01/11/2020 12:43:35: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:00:00; SĐT Khách:0918404739;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1 NG KIM 
01/11/2020 12:45:54: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 20:00:00; SĐT Khách:0399832017;Nhân viên: 75; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:
01/11/2020 12:46:51: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 13:00:00; SĐT Khách:0904107602;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:102 HẠ LONG 
01/11/2020 13:03:53: Hành động:Hủy vé; Ngày khởi hành:2020-11-01 13:00:00; SĐT Khách:0945376176;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:874 DG 30/4
01/11/2020 13:26:23: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:00:00; SĐT Khách:0916624129;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KH LINH 
01/11/2020 13:27:16: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:00:00; SĐT Khách:0947265566;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:445A B GIÃ 
K BAY 
01/11/2020 13:40:19: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:00:00; SĐT Khách:0356734181;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:60 B ĐẰNG 
QLO

01/11/2020 13:43:24: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:00:00; SĐT Khách:0946436679;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:547 TR C ĐỊNH 
K BAY 
01/11/2020 13:44:45: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 05:00:00; SĐT Khách:0983175835;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:204 ba cu
01/11/2020 13:46:35: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:30:00; SĐT Khách:0981967331;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:N4 Đ LƯƠNG TÒA ÁN 

01/11/2020 13:46:36: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:30:00; SĐT Khách:0981967331;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:N4 Đ LƯƠNG TÒA ÁN 

01/11/2020 13:48:01: Hành động:Hủy vé; Ngày khởi hành:2020-11-01 14:30:00; SĐT Khách:0981967331;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:N4 Đ LƯƠNG TÒA ÁN 

01/11/2020 13:48:04: Hành động:Hủy vé; Ngày khởi hành:2020-11-01 14:30:00; SĐT Khách:0981967331;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:N4 Đ LƯƠNG TÒA ÁN 

01/11/2020 13:48:21: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:30:00; SĐT Khách:0981967331;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:TÒA ÁN ĐÔ LƯƠNG 
CT
01/11/2020 13:48:22: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:30:00; SĐT Khách:0981967331;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:TÒA ÁN ĐÔ LƯƠNG 
CT
01/11/2020 13:51:07: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:0913947808;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:482 TR C ĐỊNH G6
ST 
01/11/2020 13:51:30: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:0913947808;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:482 TR C ĐỊNH G1
ST 
01/11/2020 13:52:54: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:0938678077;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:135 LÊ QUANG ĐỊNH
2V45
01/11/2020 13:52:55: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:0938678077;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:135 LÊ QUANG ĐỊNH
2V45
01/11/2020 13:54:32: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:30:00; SĐT Khách:0364269662;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:156 le lai
1v6 MTAY
01/11/2020 13:54:55: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:30:00; SĐT Khách:0826601471;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:790 TRẦN PHÚ 
1V 
01/11/2020 13:56:54: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:30:00; SĐT Khách:0355776719;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:40 B ĐẰNG 
ST
01/11/2020 13:56:55: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:30:00; SĐT Khách:0355776719;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:40 B ĐẰNG 
ST
01/11/2020 13:59:48: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 10:00:00; SĐT Khách:0988350506;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:CHỢ BẾN BR 
14H BAY 
01/11/2020 14:03:45: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:30:00; SĐT Khách:0812449419;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:796 B GIÃ 
CT
01/11/2020 14:09:15: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 14:30:00; SĐT Khách:0901666762;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SV 2
01/11/2020 14:16:19: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 13:00:00; SĐT Khách:0329471821;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:94 HTCCHUA
1V2
01/11/2020 14:17:26: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:30:00; SĐT Khách:0902444484;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:4A CHU MẠNH TRINH
1V MTAY 
01/11/2020 14:18:30: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:0979599706;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:SV4 
STHAN 
01/11/2020 14:18:30: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:0979599706;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:SV4 
STHAN 
01/11/2020 14:22:10: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:03676073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:294 TR PHÚ 
1V NH TRẠCH 
01/11/2020 14:22:31: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:03676073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:294 TR PHÚ 
1V NH TRẠCH 
01/11/2020 14:22:59: Hành động:Hủy vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:03676073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:294 TR PHÚ 
1V NH TRẠCH 
01/11/2020 14:23:02: Hành động:Hủy vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:03676073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:294 TR PHÚ 
1V NH TRẠCH 
01/11/2020 14:23:16: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:03676073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
2V NH TRẠCH 
01/11/2020 14:23:17: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:03676073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
2V NH TRẠCH 
01/11/2020 14:23:41: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:03676073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
2V NH TRẠCH 
01/11/2020 14:23:53: Hành động:Hủy vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:03676073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
2V NH TRẠCH 
01/11/2020 14:23:58: Hành động:Hủy vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:03676073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
2V NH TRẠCH 
01/11/2020 14:24:14: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:03766073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
2V NH TRẠCH 
01/11/2020 14:24:14: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:03766073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
2V NH TRẠCH 
01/11/2020 14:25:10: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:0348686266;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:846/B45 B GIÃ 
01/11/2020 14:25:42: Hành động:Hủy vé; Ngày khởi hành:11/1/2020 12:00:00 AM 15:00:00; SĐT Khách:0348686266;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:846/B45 B GIÃ 
01/11/2020 14:25:42: Hành động:Hủy vé; Ngày khởi hành:11/1/2020 12:00:00 AM 15:00:00; SĐT Khách:03766073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
2V NH TRẠCH 
01/11/2020 14:25:42: Hành động:Hủy vé; Ngày khởi hành:11/1/2020 12:00:00 AM 15:00:00; SĐT Khách:03766073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
2V NH TRẠCH 
01/11/2020 14:26:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:0376073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
1V NH TRẠCH + 1 V HÀNG 
01/11/2020 14:26:29: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:0376073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
1V NH TRẠCH + 1 V HÀNG 
01/11/2020 14:26:47: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:0376073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
1V NH TRẠCH + 1 V HÀNG 
01/11/2020 14:27:06: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:0376073367;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:316 TR PHÚ 
1V NH TRẠCH + 1 V HÀNG 
01/11/2020 14:29:12: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:00:00; SĐT Khách:0903819730;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MALIBU
01/11/2020 14:32:57: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:30:00; SĐT Khách:0984074036;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:N3 LONG SƠN 
01/11/2020 14:33:38: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:0984074036;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:N3 LONG SƠN 
16H LÊN XE
01/11/2020 14:34:24: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:0908897392;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:115B Tran Phu
2V MTAY 
01/11/2020 14:34:48: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:0908897392;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú: 115B Tran Phu
2V MTAY 
01/11/2020 14:44:22: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:30:00; SĐT Khách:0916660024;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KS HOA PHƯỢNG ĐỎ 
1VÉ MTAY
01/11/2020 14:50:03: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:30:00; SĐT Khách:0343428970;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:98 B ĐẰNG 
CT 
01/11/2020 14:53:56: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:0907086509;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:98/5 H THUYEN 
4V1.2.4.5

01/11/2020 14:57:10: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:0859388875;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:98/5 H THUYEN 
4V1.2.4.5

01/11/2020 15:01:07: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:30:00; SĐT Khách:0917358879;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:563/2 NG. AN NINH 
01/11/2020 15:02:15: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:30:00; SĐT Khách:0;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TR TRẮC
01/11/2020 15:03:20: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:30:00; SĐT Khách:0703270771;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1/6 TR KH CHUNG 
01/11/2020 15:06:01: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:30:00; SĐT Khách:0937727392;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:ĐTCLINH
01/11/2020 15:12:24: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 15:30:00; SĐT Khách:0981870960;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:4 Đ DUY TỪ
CT
01/11/2020 15:13:24: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 18:30:00; SĐT Khách:0352470984;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:133 VV TAN
1V2
01/11/2020 15:15:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 18:30:00; SĐT Khách:0938282695;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:335 TR PHÚ 
QLO
01/11/2020 15:17:15: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:0909318228;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LONG CUNG 
2V (1V BT +1V P.MỸ)
01/11/2020 15:20:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:00:00; SĐT Khách:0375601502;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:82 TPHU
CT

01/11/2020 15:28:48: Hành động:Hủy vé; Ngày khởi hành:2020-11-01 16:30:00; SĐT Khách:0393530193;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CCU BINH AN
2V DI CHUNG
01/11/2020 15:29:44: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:00:00; SĐT Khách:0936669002;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:102 BA CU
1V
01/11/2020 15:33:04: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:00:00; SĐT Khách:0914083830;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:23 N TR TỘ 
2V MTAY 
01/11/2020 15:33:04: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:00:00; SĐT Khách:0914083830;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:23 N TR TỘ 
2V MTAY 
01/11/2020 15:36:23: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 05:00:00; SĐT Khách:0975256184;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:24 NG KIM
K BAY 
01/11/2020 15:37:58: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 04:00:00; SĐT Khách:0914736172;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:81 TH VÂN 
01/11/2020 15:37:59: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 04:00:00; SĐT Khách:0914736172;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:81 TH VÂN 
01/11/2020 15:39:15: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 04:00:00; SĐT Khách:0975410095;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:5 T N ĐÁN 
1V 
01/11/2020 15:40:53: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 18:00:00; SĐT Khách:0777588663;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CC BÌNH AN 
01/11/2020 15:44:15: Hành động:Hủy vé; Ngày khởi hành:2020-11-01 16:00:00; SĐT Khách:0352052777;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGÃ 4 CHÍ LINH
1V
01/11/2020 15:44:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:00:00; SĐT Khách:0352050777;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:n4clinh
01/11/2020 15:45:52: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:00:00; SĐT Khách:0386002262;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CẦU CỎ MAY 
01/11/2020 15:47:52: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:30:00; SĐT Khách:0984274343;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:923 binh gia
1v3
01/11/2020 15:50:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:30:00; SĐT Khách:0837162412;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NTHO BẾN ĐÁ

01/11/2020 15:51:42: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 04:00:00; SĐT Khách:0982064118;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1172 DG 30/4
1V2

01/11/2020 15:52:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 05:00:00; SĐT Khách:0937968414;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:127 XVNT
1V
0797567307
01/11/2020 15:54:11: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 04:00:00; SĐT Khách:0939045265;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 BẠCH ĐẰNG
1V MTAY 
01/11/2020 16:05:03: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 04:00:00; SĐT Khách:0899777122;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:27 nam kỳ
01/11/2020 16:06:32: Hành động:Hủy vé; Ngày khởi hành:2020-11-01 17:00:00; SĐT Khách:0703270771;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1/6 TR KH CHUNG 
01/11/2020 16:07:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 17:00:00; SĐT Khách:0972504809;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:118 HV THỤ
01/11/2020 16:10:45: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:30:00; SĐT Khách:0;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TR TRẮC 
01/11/2020 16:10:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:30:00; SĐT Khách:0;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TR TRẮC 
01/11/2020 16:10:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:30:00; SĐT Khách:0;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TR TRẮC 
01/11/2020 16:10:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 16:30:00; SĐT Khách:0;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TR TRẮC 
01/11/2020 16:11:00: Hành động:Sửa vé; Ngày khởi hành:2020-11-01 02:00:00; SĐT Khách:0;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TR TRẮC 
01/11/2020 16:18:07: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 17:00:00; SĐT Khách:0942156280;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:100 NGUYỄN HỮU CẢNH
1V
01/11/2020 16:19:52: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 17:00:00; SĐT Khách:0348252860;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:22NG QUYỀN 

01/11/2020 16:21:09: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 06:30:00; SĐT Khách:0984405783;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:62 đống đa
1vé1
01/11/2020 16:30:08: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 17:00:00; SĐT Khách:0377441758;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:45/26A TH VÂN 
01/11/2020 16:30:09: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 17:00:00; SĐT Khách:0377441758;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:45/26A TH VÂN 
01/11/2020 16:33:03: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 05:00:00; SĐT Khách:0938280590;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:16 LÊ NGỌC HÂN
HXANH
01/11/2020 16:44:09: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 20:30:00; SĐT Khách:0353800498;Nhân viên: 75; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:BR
01/11/2020 16:52:51: Hành động:Hủy vé; Ngày khởi hành:2020-11-01 17:30:00; SĐT Khách:0909360277;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BÁNH KHỌT MĐÔNG - BÀ TRIỆU
1V2
01/11/2020 16:55:18: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 05:30:00; SĐT Khách:0816239175;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:B6-5 TẦNG 
01/11/2020 16:55:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 05:30:00; SĐT Khách:0918266824;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:158 L QU ĐỊNH 
01/11/2020 16:56:04: Hành động:Sửa vé; Ngày khởi hành:2020-11-02 02:00:00; SĐT Khách:0816239175;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:B6-5 TẦNG 
2V34
01/11/2020 17:01:25: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 18:00:00; SĐT Khách:0335640285;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:63 TRẦN ĐỒNG 
01/11/2020 17:01:26: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 18:00:00; SĐT Khách:0335640285;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:63 TRẦN ĐỒNG 
01/11/2020 17:02:25: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 17:30:00; SĐT Khách:0824903036;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:82 TR C ĐỊNH 
QLO
01/11/2020 17:15:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 18:00:00; SĐT Khách:0989064654;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:PH THÁI 
01/11/2020 17:16:10: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 18:00:00; SĐT Khách:0939614838;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:N3 TAM AN 
01/11/2020 17:16:13: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 18:00:00; SĐT Khách:0989064654;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:PH THÁI 
01/11/2020 17:16:13: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 18:00:00; SĐT Khách:0989064654;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:PH THÁI 
01/11/2020 17:16:13: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 18:00:00; SĐT Khách:0989064654;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:PH THÁI 
01/11/2020 17:16:13: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 18:00:00; SĐT Khách:0989064654;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:PH THÁI 
01/11/2020 17:29:44: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 04:00:00; SĐT Khách:0972577311;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:112 TR B TRỌNG 0896542334
1V MTAY 
01/11/2020 17:32:26: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 05:00:00; SĐT Khách:0784445345;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:79 XÔ VIẾT
1V
01/11/2020 17:33:49: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 08:00:00; SĐT Khách:0397825025;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:37 C M TRINH 
K BAY 
01/11/2020 17:37:05: Hành động:Đặt vé; Ngày khởi hành:2020-11-03 06:00:00; SĐT Khách:0903158528;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:KHU ĐỒI 2 B.GIÃ
01/11/2020 17:43:31: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 05:00:00; SĐT Khách:0365848001;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:72 Y BÁI 
01/11/2020 17:49:42: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 18:00:00; SĐT Khách:0899963099;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:bb dầu khí 
1V2
01/11/2020 17:51:15: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 05:00:00; SĐT Khách:0777705334;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1 NG KIM
01/11/2020 18:01:07: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 05:00:00; SĐT Khách:0908124508;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:73 C M TRINH 
1V
01/11/2020 18:01:27: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 05:30:00; SĐT Khách:0938012820;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY
1V2 (NTRACH)
01/11/2020 18:01:56: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 05:00:00; SĐT Khách:0582093325;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:212/30 N.H.CẢNH
01/11/2020 18:04:14: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 06:00:00; SĐT Khách:0908794350;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NH THỜ  HẢI XUÂN 30/4
01/11/2020 18:05:02: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 04:00:00; SĐT Khách:0933473965;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NƠ TR LONG +30/4
01/11/2020 18:21:36: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 06:00:00; SĐT Khách:0933939847;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:98 TR B TRỌNG 
CT
01/11/2020 18:24:19: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 06:00:00; SĐT Khách:0913962608;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:19 N P KHANH 
1V3
01/11/2020 18:26:45: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 04:00:00; SĐT Khách:0988923601;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:1410-30/4
ST
01/11/2020 18:30:24: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 04:00:00; SĐT Khách:0907991701;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 P.H.THÁI
1V MTAY
01/11/2020 18:40:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-01 21:30:00; SĐT Khách:0969955670;Nhân viên: 75; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
0988493688
01/11/2020 18:46:17: Hành động:Đặt vé; Ngày khởi hành:2020-11-02 07:30:00; SĐT Khách:0862121341;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:4/17B TR KH CHUNG 
