15/11/2020 12:01:21: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 04:00:00; SĐT Khách:0903925333;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:GATEWAY
2v MTAY 
15/11/2020 12:01:22: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 04:00:00; SĐT Khách:0903925333;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:GATEWAY
2v MTAY 
15/11/2020 12:07:20: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 12:30:00; SĐT Khách:0914291291;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:I53 PHAN HUY ICH
1V
15/11/2020 12:09:56: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:30:00; SĐT Khách:0828782035;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:25/11 N H CẢNH 

15/11/2020 12:11:50: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 12:30:00; SĐT Khách:0899980020;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1 BÀU SEN 3 
1V PHÚ MỸ 
15/11/2020 12:13:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-21 08:00:00; SĐT Khách:0328295686;Nhân viên: 75; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:11 N T BÌNH 
15/11/2020 12:13:30: Hành động:Đặt vé; Ngày khởi hành:2020-11-21 08:00:00; SĐT Khách:0328295686;Nhân viên: 75; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:11 N T BÌNH 
15/11/2020 12:13:31: Hành động:Đặt vé; Ngày khởi hành:2020-11-21 08:00:00; SĐT Khách:0328295686;Nhân viên: 75; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:11 N T BÌNH 
15/11/2020 12:13:31: Hành động:Đặt vé; Ngày khởi hành:2020-11-21 08:00:00; SĐT Khách:0328295686;Nhân viên: 75; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:11 N T BÌNH 
15/11/2020 12:13:31: Hành động:Đặt vé; Ngày khởi hành:2020-11-21 08:00:00; SĐT Khách:0328295686;Nhân viên: 75; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:11 N T BÌNH 
15/11/2020 12:13:31: Hành động:Đặt vé; Ngày khởi hành:2020-11-21 08:00:00; SĐT Khách:0328295686;Nhân viên: 75; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:11 N T BÌNH 
15/11/2020 12:13:32: Hành động:Đặt vé; Ngày khởi hành:2020-11-21 08:00:00; SĐT Khách:0328295686;Nhân viên: 75; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:11 N T BÌNH 
15/11/2020 12:13:32: Hành động:Đặt vé; Ngày khởi hành:2020-11-21 08:00:00; SĐT Khách:0328295686;Nhân viên: 75; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:11 N T BÌNH 
15/11/2020 12:16:05: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 12:30:00; SĐT Khách:0962857225;Nhân viên: 75; Điểm đi:Bến xe Miền Đông QL; Điểm đến:BX Vũng Tàu - VT; Ghi chú:ĐHNLAM -VT G1.2
15/11/2020 12:16:06: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 12:30:00; SĐT Khách:0962857225;Nhân viên: 75; Điểm đi:Bến xe Miền Đông QL; Điểm đến:BX Vũng Tàu - VT; Ghi chú:ĐHNLAM -VT G1.2
15/11/2020 12:33:59: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 13:00:00; SĐT Khách:0944888148;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:289 THỐNG NHẤT
2V
15/11/2020 12:34:00: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 13:00:00; SĐT Khách:0944888148;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:289 THỐNG NHẤT
2V
15/11/2020 12:35:37: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:00:00; SĐT Khách:0838639698;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BÁO ĐỊA CHỈ SAU 
4V MTAY 
15/11/2020 12:35:37: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:00:00; SĐT Khách:0838639698;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BÁO ĐỊA CHỈ SAU 
4V MTAY 
15/11/2020 12:35:38: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:00:00; SĐT Khách:0838639698;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BÁO ĐỊA CHỈ SAU 
4V MTAY 
15/11/2020 12:35:38: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:00:00; SĐT Khách:0838639698;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BÁO ĐỊA CHỈ SAU 
4V MTAY 
15/11/2020 12:39:57: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 13:00:00; SĐT Khách:0975039726;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:221 TRƯƠNG CÔNG ĐỊNH

15/11/2020 12:42:35: Hành động:Sửa vé; Ngày khởi hành:2020-11-16 02:00:00; SĐT Khách:0398995331;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú: Khách sạn Phúc Lâm, 234A Phan Chu Trinh, P2, Vũng Tàu
15/11/2020 12:42:57: Hành động:Sửa vé; Ngày khởi hành:2020-11-16 02:00:00; SĐT Khách:0398995331;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:Khách sạn Phúc Lâm, 234A Phan Chu Trinh, P2, Vũng Tàu
15/11/2020 12:49:43: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 13:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BXE VTAU
1V MTAY 

15/11/2020 12:51:18: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 13:30:00; SĐT Khách:0947495727;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:17 TR B TRỌNG 
HXANH 
15/11/2020 12:52:36: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 13:00:00; SĐT Khách:0913838560;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:cây xăng kim hải 
3V mtay 
15/11/2020 12:52:36: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 13:00:00; SĐT Khách:0913838560;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:cây xăng kim hải 
3V mtay 
15/11/2020 12:52:37: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 13:00:00; SĐT Khách:0913838560;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:cây xăng kim hải 
3V mtay 
15/11/2020 12:54:08: Hành động:Sửa vé; Ngày khởi hành:11/15/2020 12:00:00 AM 13:00:00; SĐT Khách:0899980020;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1 BÀU SEN 3 
1V70K/ PMỸ 
15/11/2020 12:54:19: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0913838560;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:cây xăng kim hải 
3V mtay 
15/11/2020 12:54:33: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0913838560;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:cây xăng kim hải 
3V mtay 
15/11/2020 12:54:47: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0913838560;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:cây xăng kim hải 
3V mtay 
15/11/2020 12:59:09: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:30:00; SĐT Khách:0969397545;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:55 V T SÁU 
QLO 
15/11/2020 13:04:13: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:00:00; SĐT Khách:0866861738;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:127 PH H THÁI 
QLO
15/11/2020 13:05:45: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 16:30:00; SĐT Khách:0937037434;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NTHO PHUOC LỘC
17H ĐÓN
15/11/2020 13:09:02: Hành động:Sửa vé; Ngày khởi hành:11/15/2020 12:00:00 AM 13:00:00; SĐT Khách:0899980020;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1 BÀU SEN 3 
1V70K/ PMỸ 
15/11/2020 13:09:17: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0838639698;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 L V CẦU 
4V MTAY 
15/11/2020 13:09:31: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0838639698;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 L V CẦU 
4V MTAY 
15/11/2020 13:09:48: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0838639698;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 L V CẦU 
4V MTAY 
15/11/2020 13:10:03: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0838639698;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 L V CẦU 
4V MTAY 
15/11/2020 13:17:41: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 16:00:00; SĐT Khách:0906060501;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:35 D V NGA 
1V MTAY 
15/11/2020 13:19:20: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 13:30:00; SĐT Khách:0906906755;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:772-30/4
1V MTAY 
15/11/2020 13:22:58: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 05:30:00; SĐT Khách:0786447569;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:121 BA CU 
1V 
15/11/2020 13:29:08: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT 
15/11/2020 13:30:06: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:00:00; SĐT Khách:0933616072;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 PH BỘI CHÂU 
1V MTAY 
15/11/2020 13:31:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:00:00; SĐT Khách:0906672525;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:41 P V DINH 
1V MTAY 
15/11/2020 13:33:52: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:00:00; SĐT Khách:0962177557;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:102 L H PHONG 
CT
15/11/2020 13:40:38: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:00:00; SĐT Khách:0976449285;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KLINH

15/11/2020 13:41:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0901684674;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:210-3/2 ĐTCLINH
15/11/2020 13:43:58: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:30:00; SĐT Khách:0359147631;Nhân viên: 75; Điểm đi:Bến xe Miền Đông QL; Điểm đến:BX Vũng Tàu - VT; Ghi chú:N3 6 ĐÚNG -L HẢI 
15/11/2020 13:45:48: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 16:00:00; SĐT Khách:0922587434;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:151 XVNT 
1V2 MTAY 
15/11/2020 13:51:12: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 16:00:00; SĐT Khách:0915748089;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:2 VIBA 
K BAY 
15/11/2020 14:03:03: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0968364345;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36 VÕ VĂN TẦN
1V4
0369545656
15/11/2020 14:10:32: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 04:30:00; SĐT Khách:0927696012;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:300 TRẦN PHÚ
1V M.TÂY
15/11/2020 14:14:01: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0786574914;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:456 TRẦN PHÚ
QLO
15/11/2020 14:20:53: Hành động:Hủy vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0907078651;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68 VÕ T SÁU
2V34
15/11/2020 14:20:56: Hành động:Hủy vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0907078651;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68 VÕ T SÁU
2V34
15/11/2020 14:23:00: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0913715909;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:93 NG LƯƠNG BẰNG 
QLO
15/11/2020 14:25:01: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:30:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT

15/11/2020 14:25:02: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:30:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT

15/11/2020 14:25:02: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 14:30:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT

15/11/2020 14:25:17: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT

15/11/2020 14:25:30: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT

15/11/2020 14:25:41: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT

15/11/2020 14:30:31: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0988648301;Nhân viên: 75; Điểm đi:Bến xe Miền Đông QL; Điểm đến:BX Vũng Tàu - VT; Ghi chú:CỔNG 11-VT
15/11/2020 14:31:27: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 16:00:00; SĐT Khách:0946309880;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:168 L H PHONG 
15/11/2020 14:31:53: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:30:00; SĐT Khách:0395779886;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:183/6B L C HIẾU
15/11/2020 14:32:23: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0983571231;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:105 LÊ LỢI
1V MTAY
15/11/2020 14:32:59: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 04:30:00; SĐT Khách:0942509365;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:90 L Q ĐỊNH 
1V 
15/11/2020 14:34:17: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 07:00:00; SĐT Khách:0933618048;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:82 TC ĐỊNH
QLO
15/11/2020 14:34:18: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 07:00:00; SĐT Khách:0933618048;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:82 TC ĐỊNH
QLO
15/11/2020 14:35:15: Hành động:Hủy vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0906102304;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:B7 5 TẦNG 
5V
15/11/2020 14:35:18: Hành động:Hủy vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0906102304;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:B7 5 TẦNG 
5V
15/11/2020 14:35:21: Hành động:Hủy vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0906102304;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:B7 5 TẦNG 
5V
15/11/2020 14:38:16: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0334163971;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:UBND P11
1V1
15/11/2020 14:39:42: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0888445575;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:405 T C ĐỊNH
1V/ 70K/ P.MỸ
15/11/2020 14:40:08: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0888445575;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:405 T C ĐỊNH
1V/ 70K/ P.MỸ
15/11/2020 14:44:42: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0352618690;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:104 đồ chiểu

15/11/2020 14:44:43: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:00:00; SĐT Khách:0352618690;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:104 đồ chiểu

15/11/2020 14:54:43: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 04:00:00; SĐT Khách:0909335609;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:45 XO VIET
1V2
15/11/2020 14:55:09: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:30:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:16TT
15/11/2020 14:56:07: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:30:00; SĐT Khách:0982095990;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:SV CT
TRẠM CL
15/11/2020 14:57:27: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 16:30:00; SĐT Khách:0703242977;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:34 NG BINH KHIEM
1V MIEN TAY
15/11/2020 15:02:57: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0326082868;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:616/6 trương công định
GÒ DƯA 
15/11/2020 15:06:14: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:30:00; SĐT Khách:0984803647;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:TR TRẰN PHÚ 
1V5 MTAY
15/11/2020 15:08:49: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:30:00; SĐT Khách:0967039670;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:302 P C TRINH 
CT
15/11/2020 15:08:50: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:30:00; SĐT Khách:0967039670;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:302 P C TRINH 
CT
15/11/2020 15:10:11: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 15:30:00; SĐT Khách:0394941300;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:DIC C

15/11/2020 15:13:31: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 08:00:00; SĐT Khách:0932702357;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CHỢ L C HIẾU 
15/11/2020 15:14:32: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 12:30:00; SĐT Khách:0389216702;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 PH THAI
1V6
15/11/2020 15:16:00: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 16:00:00; SĐT Khách:0981978500;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68 LQ ĐỊNH

15/11/2020 15:24:43: Hành động:Sửa vé; Ngày khởi hành:11/15/2020 12:00:00 AM 15:00:00; SĐT Khách:0906102304;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:B7 5 TẦNG 
5V7-11 
15/11/2020 15:24:43: Hành động:Sửa vé; Ngày khởi hành:11/15/2020 12:00:00 AM 04:00:00; SĐT Khách:0347349757;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:8 NGUYỄN CHÍ THANH BR
BR BÁO
15/11/2020 15:24:43: Hành động:Sửa vé; Ngày khởi hành:11/15/2020 12:00:00 AM 04:00:00; SĐT Khách:0347349757;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:8 NGUYỄN CHÍ THANH BR
BR BÁO
15/11/2020 15:26:20: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:30:00; SĐT Khách:0902375537;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:93 LÊ LỢI 
15/11/2020 15:28:34: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0937400078;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:A20 ĐỒI 2

15/11/2020 15:28:47: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0906696895;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NHÀ HÀNG ĐXUYEN

15/11/2020 15:29:01: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0903728785;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:212 NHCANH

15/11/2020 15:29:15: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0903728785;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:212 NHCANH

15/11/2020 15:32:12: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0906959581;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BÃI TẮM VIỆT ĐỨC 2A TH  VÂN
15/11/2020 15:32:32: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0906959581;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BÃI TẮM VIỆT ĐỨC 2A TH VÂN
15/11/2020 15:33:42: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 16:00:00; SĐT Khách:0377436749;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:656 N A NINH 
1V MTAY 
15/11/2020 15:39:44: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0908819483;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:172 H H THÁM 
CT 
15/11/2020 15:44:21: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 06:00:00; SĐT Khách:0378976926;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:61 N.A.NINH
QLO
15/11/2020 15:47:29: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 05:00:00; SĐT Khách:0792736392;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:87 TH VÂN 
1V MTAY 
15/11/2020 15:53:49: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0792103789;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:CC 15 TẦNG NGDKE
HXANH
15/11/2020 16:00:24: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 04:30:00; SĐT Khách:0931717919;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:9 L.T.VINH
ST
15/11/2020 16:00:38: Hành động:Hủy vé; Ngày khởi hành:2020-11-16 04:30:00; SĐT Khách:0931717919;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:9 L.T.VINH
ST
15/11/2020 16:01:04: Hành động:Sửa vé; Ngày khởi hành:2020-11-16 02:00:00; SĐT Khách:0374990536;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:473 T PHÚ 
15/11/2020 16:03:49: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 16:30:00; SĐT Khách:0357644766;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:326-30/4
QLO
15/11/2020 16:13:09: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 05:30:00; SĐT Khách:0938867413;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:126 ĐÔ LƯƠNG
15/11/2020 16:14:43: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0907623724;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:ẸO Ô TỪ 
15/11/2020 16:16:16: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 16:30:00; SĐT Khách:0938631271;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGA 3 DUONG MOI
2V
15/11/2020 16:16:17: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 16:30:00; SĐT Khách:0938631271;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGA 3 DUONG MOI
2V
15/11/2020 16:22:51: Hành động:Hủy vé; Ngày khởi hành:2020-11-15 16:00:00; SĐT Khách:0898082182;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 N.H.CẢNH
1V5
15/11/2020 16:24:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 05:30:00; SĐT Khách:0858076218;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:137/71 H V THỤ 
15/11/2020 16:34:19: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0964257707;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:UBND P11 
QLO
15/11/2020 16:36:39: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0937850306;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:45 NH CẢNH 
15/11/2020 16:38:16: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 05:00:00; SĐT Khách:0918909789;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CẦU RẠCH BÀ
1V
15/11/2020 16:42:54: Hành động:Hủy vé; Ngày khởi hành:2020-11-15 16:30:00; SĐT Khách:0933536477;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:207  L H PHONG
1V3
0834020790
15/11/2020 16:45:44: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0905835009;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:93 LÊ LỢI 
15/11/2020 16:45:45: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0905835009;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:93 LÊ LỢI 
15/11/2020 16:45:45: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0905835009;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:93 LÊ LỢI 
15/11/2020 16:45:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0905835009;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:93 LÊ LỢI 
15/11/2020 16:45:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0905835009;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:93 LÊ LỢI 
15/11/2020 16:47:20: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0965874393;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:STIEN 
15/11/2020 16:48:20: Hành động:Hủy vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0965874393;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:STIEN 
15/11/2020 16:52:58: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:00:00; SĐT Khách:0365794388;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:17 PHẠM NGỌC THẠCH
15/11/2020 16:54:51: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:30:00; SĐT Khách:0386002262;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CẦU CỎ MAY 
15/11/2020 17:03:07: Hành động:Hủy vé; Ngày khởi hành:2020-11-15 17:30:00; SĐT Khách:0933614996;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:XV CỬA LẤP
15/11/2020 17:04:35: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:00:00; SĐT Khách:0849998200;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 TR PHÚ
15/11/2020 17:11:10: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:30:00; SĐT Khách:0948335404;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:78 ĐÔ LƯƠNG
15/11/2020 17:12:58: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 06:00:00; SĐT Khách:0933054388;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:217 N HỮU CẢNH

15/11/2020 17:15:39: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:00:00; SĐT Khách:0933598051;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:COOP PHÚ MỸ 
18H30 ĐÓN

15/11/2020 17:21:15: Hành động:Sửa vé; Ngày khởi hành:11/15/2020 12:00:00 AM 18:00:00; SĐT Khách:0902818022;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BÁO ĐỊA CHỈ SAU
15/11/2020 17:21:15: Hành động:Sửa vé; Ngày khởi hành:11/15/2020 12:00:00 AM 18:00:00; SĐT Khách:0902818022;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BÁO ĐỊA CHỈ SAU
15/11/2020 17:25:26: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:30:00; SĐT Khách:0376998580;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:456 B GIÃ 
15/11/2020 17:46:21: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:30:00; SĐT Khách:0392621763;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:PHƯỚC BÌNH 
15/11/2020 17:48:58: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16TT
15/11/2020 17:51:42: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT
15/11/2020 17:51:43: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT
15/11/2020 17:51:44: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT
15/11/2020 17:51:56: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16TT
15/11/2020 17:52:27: Hành động:Sửa vé; Ngày khởi hành:11/15/2020 12:00:00 AM 18:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT
15/11/2020 17:52:27: Hành động:Sửa vé; Ngày khởi hành:11/15/2020 12:00:00 AM 18:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT
15/11/2020 17:57:15: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:30:00; SĐT Khách:0899770829;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT 
15/11/2020 17:58:42: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 05:00:00; SĐT Khách:0905170988;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:791 B GIÃ 
QLO
15/11/2020 18:02:31: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:0399686357;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:93 LÊ LỢI
ĐI PHÚ MỸ
15/11/2020 18:05:21: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 17:30:00; SĐT Khách:0908310648;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1364-30/4
15/11/2020 18:20:20: Hành động:Hủy vé; Ngày khởi hành:2020-11-15 18:30:00; SĐT Khách:0899770829;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT 
15/11/2020 18:33:24: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:30:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT
15/11/2020 18:33:26: Hành động:Đặt vé; Ngày khởi hành:2020-11-15 18:30:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT
15/11/2020 18:33:41: Hành động:Sửa vé; Ngày khởi hành:2020-11-15 02:00:00; SĐT Khách:00000000;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TT
1V PHÚ MỸ 
15/11/2020 18:53:00: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 05:00:00; SĐT Khách:0377192127;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 TR NGUYÊN HÃN
15/11/2020 18:53:02: Hành động:Đặt vé; Ngày khởi hành:2020-11-16 05:00:00; SĐT Khách:0377192127;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 TR NGUYÊN HÃN
15/11/2020 18:54:24: Hành động:Sửa vé; Ngày khởi hành:2020-11-16 02:00:00; SĐT Khách:0334162622;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CÔ GIANG+ N VĂN TRỖI

