22/10/2020 09:29:54: Hành động:Đặt vé; Ngày khởi hành:2020-10-24 07:30:00; SĐT Khách:0948865709;Nhân viên: 104; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:Camelia Hồ Tràm
22/10/2020 09:32:03: Hành động:Sửa vé; Ngày khởi hành:2020-10-24 02:00:00; SĐT Khách:0948865709;Nhân viên: 104; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:Camelia Hồ Tràm
22/10/2020 09:38:21: Hành động:Đặt vé; Ngày khởi hành:2020-12-01 12:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:D4 KHU BTHU PHƯƠNG NAM 
22/10/2020 12:48:10: Hành động:Đặt vé; Ngày khởi hành:2021-12-01 02:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:D4 KHU BTHU PHƯƠNG NAM 
22/10/2020 12:49:20: Hành động:Đặt vé; Ngày khởi hành:2020-10-23 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:D4 KHU BTHU PHƯƠNG NAM 
22/10/2020 13:32:30: Hành động:Đặt vé; Ngày khởi hành:2020-10-23 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:D4 KHU BTHU PHƯƠNG NAM 
22/10/2020 13:32:34: Hành động:Đặt vé; Ngày khởi hành:2020-10-23 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:D4 KHU BTHU PHƯƠNG NAM 
22/10/2020 13:38:56: Hành động:Đặt vé; Ngày khởi hành:2020-10-23 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:D4 KHU BTHU PHƯƠNG NAM 
22/10/2020 13:39:09: Hành động:Đặt vé; Ngày khởi hành:2020-10-23 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:
22/10/2020 13:39:10: Hành động:Đặt vé; Ngày khởi hành:2020-10-23 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:
22/10/2020 13:39:27: Hành động:Sửa vé; Ngày khởi hành:2020-10-23 02:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:D4 KHU BTHU PHƯƠNG NAM 

22/10/2020 13:39:45: Hành động:Sửa vé; Ngày khởi hành:2020-10-23 02:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:D4 KHU BTHU PHƯƠNG NAM
22/10/2020 17:32:56: Hành động:Hủy vé; Ngày khởi hành:10/23/2020 12:00:00 AM 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:D4 KHU BTHU PHƯƠNG NAM 
22/10/2020 17:32:56: Hành động:Hủy vé; Ngày khởi hành:10/23/2020 12:00:00 AM 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:D4 KHU BTHU PHƯƠNG NAM 
22/10/2020 17:32:56: Hành động:Hủy vé; Ngày khởi hành:10/23/2020 12:00:00 AM 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:D4 KHU BTHU PHƯƠNG NAM 
22/10/2020 17:32:56: Hành động:Hủy vé; Ngày khởi hành:10/23/2020 12:00:00 AM 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:
22/10/2020 17:32:56: Hành động:Hủy vé; Ngày khởi hành:10/23/2020 12:00:00 AM 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:
22/10/2020 17:32:56: Hành động:Hủy vé; Ngày khởi hành:10/23/2020 12:00:00 AM 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:D4 KHU BTHU PHƯƠNG NAM
