04/09/2020 08:33:06: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0908835175;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:MELODY  VTSAU
04/09/2020 08:33:22: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0908835175;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:MELODY  VTSAU

04/09/2020 08:33:59: Hành động:Sửa vé; Ngày khởi hành:2020-09-04 02:00:00; SĐT Khách:0908835175;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:A VŨ- VT
04/09/2020 08:34:22: Hành động:Sửa vé; Ngày khởi hành:2020-09-04 02:00:00; SĐT Khách:0908835175;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:A VŨ- VT
04/09/2020 08:50:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 09:30:00; SĐT Khách:0908394777;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:làng hạnh phúc- HT
04/09/2020 08:50:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 09:30:00; SĐT Khách:0908394777;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:làng hạnh phúc- HT
04/09/2020 09:53:16: Hành động:Sửa vé; Ngày khởi hành:2020-09-04 02:00:00; SĐT Khách:0868707792;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị linh- vt
04/09/2020 09:53:56: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0798766399;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị như - vt
04/09/2020 10:03:37: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0968284092;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:A PHONG- PH
04/09/2020 10:04:33: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 08:00:00; SĐT Khách:0968284092;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:NHÀ THỜ HẢI LÂM- LH
04/09/2020 10:04:34: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 08:00:00; SĐT Khách:0968284092;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:NHÀ THỜ HẢI LÂM- LH
04/09/2020 10:04:49: Hành động:Hủy vé; Ngày khởi hành:2020-09-05 10:00:00; SĐT Khách:0968284092;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:NHÀ THỜ HẢI LÂM- LH
04/09/2020 10:04:52: Hành động:Hủy vé; Ngày khởi hành:2020-09-05 10:00:00; SĐT Khách:0968284092;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:NHÀ THỜ HẢI LÂM- LH
04/09/2020 10:07:06: Hành động:Hủy vé; Ngày khởi hành:2020-09-04 19:30:00; SĐT Khách:0868707792;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:MELODY
04/09/2020 10:19:24: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0706713307;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú: Khách sạn royal, nguyễn văn trỗi VÊ VT
04/09/2020 11:23:21: Hành động:Sửa vé; Ngày khởi hành:2020-09-04 02:00:00; SĐT Khách:0934262950;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:61 Nguyễn an ninh
MTAY
04/09/2020 12:05:29: Hành động:Đặt vé; Ngày khởi hành:2020-09-04 13:00:00; SĐT Khách:0344748762;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:77 hoàng hoa thám
04/09/2020 12:05:30: Hành động:Đặt vé; Ngày khởi hành:2020-09-04 13:00:00; SĐT Khách:0344748762;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:77 hoàng hoa thám
04/09/2020 12:07:58: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 12:00:00; SĐT Khách:0909091727;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:thủy- vt
04/09/2020 12:07:59: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 12:00:00; SĐT Khách:0909091727;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:thủy- vt
04/09/2020 12:07:59: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 12:00:00; SĐT Khách:0909091727;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:thủy- vt
04/09/2020 12:08:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 12:00:00; SĐT Khách:0909091727;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:thủy- vt
04/09/2020 14:03:38: Hành động:Sửa vé; Ngày khởi hành:2020-09-04 02:00:00; SĐT Khách:0938739456;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:thảo- vt
