08/11/2020 12:09:49: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:00:00; SĐT Khách:0944447761;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:22 NAM KỲ 
1V
08/11/2020 12:12:32: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 12:30:00; SĐT Khách:0902921234;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 T V BANG 
2V/ 105K/ Đ.CTỐC
08/11/2020 12:12:33: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 12:30:00; SĐT Khách:0902921234;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 T V BANG 
2V/ 105K/ Đ.CTỐC
08/11/2020 12:14:10: Hành động:Sửa vé; Ngày khởi hành:2020-11-08 02:00:00; SĐT Khách:0902921234;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 T V BANG 
2V/ 105K/ Đ.CTỐC
08/11/2020 12:17:42: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0772560488;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 N T TRỰC 
1V 
08/11/2020 12:21:22: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:30:00; SĐT Khách:0838362355;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:69 L H PHONG 
2V 3,4
08/11/2020 12:21:43: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:30:00; SĐT Khách:0937616696;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 T V VƯƠNG
08/11/2020 12:23:25: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 12:30:00; SĐT Khách:0961549790;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:ẸO 
08/11/2020 12:24:14: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0942035520;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:167 C M TRINH 
1V 
08/11/2020 12:35:33: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 13:00:00; SĐT Khách:0913948315;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:323 N A NINH 
2V 
08/11/2020 12:35:34: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 13:00:00; SĐT Khách:0913948315;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:323 N A NINH 
2V 
08/11/2020 12:37:56: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0914918655;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:104 N T THUẬT
3V 6,7,8
08/11/2020 12:37:57: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0914918655;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:104 N T THUẬT
3V 6,7,8
08/11/2020 12:37:58: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0914918655;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:104 N T THUẬT
3V 6,7,8
08/11/2020 12:42:59: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 08:00:00; SĐT Khách:0989725656;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LAPEN - 30/4
2V 1,2
08/11/2020 12:43:00: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 08:00:00; SĐT Khách:0989725656;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LAPEN - 30/4
2V 1,2
08/11/2020 12:43:50: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0978284154;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:811 BÌNH GIÃ 
2V 
08/11/2020 12:43:51: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0978284154;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:811 BÌNH GIÃ 
2V 
08/11/2020 12:46:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0708807757;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:89 YÊN BÁI 
H.XANH
08/11/2020 12:48:16: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0933871878;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:24 CÔ BẮC 
1V MTAY 
08/11/2020 12:54:42: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0944460260;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:52 BÌNH GIÃ 
08/11/2020 12:54:42: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0944460260;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:52 BÌNH GIÃ 
08/11/2020 12:55:16: Hành động:Hủy vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0944460260;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:52 BÌNH GIÃ 
08/11/2020 12:55:19: Hành động:Hủy vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0944460260;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:52 BÌNH GIÃ 
08/11/2020 12:57:17: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 13:30:00; SĐT Khách:0866644748;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:44 ĐỐNG ĐA 
08/11/2020 12:58:52: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0918954528;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 K V CÂN 
H.XANH 
08/11/2020 13:00:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0938260532;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:850 - 30/4
2V 
08/11/2020 13:00:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0938260532;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:850 - 30/4
2V 
08/11/2020 13:01:06: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0937484142;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:512 T C ĐỊNH 
1V 
08/11/2020 13:01:56: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0981673462;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:DIC B 
1V 
08/11/2020 13:05:39: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 13:30:00; SĐT Khách:0908001875;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY 
3V 3,4,5
08/11/2020 13:05:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 13:30:00; SĐT Khách:0908001875;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY 
3V 3,4,5
08/11/2020 13:05:41: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 13:30:00; SĐT Khách:0908001875;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY 
3V 3,4,5
08/11/2020 13:08:55: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0837413066;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:112 LÊ LỢI 
3V 3,4,5 MTAY 
08/11/2020 13:08:56: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0837413066;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:112 LÊ LỢI 
3V 3,4,5 MTAY 
08/11/2020 13:08:57: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0837413066;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:112 LÊ LỢI 
3V 3,4,5 MTAY 
08/11/2020 13:10:33: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0778828870;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:132 L T KIỆT 
1V 
08/11/2020 13:14:04: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0917227582;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:148 H H THÁM 
1V 
08/11/2020 13:16:26: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0944460260;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:52 BÌNH GIÃ 
H.XANH
08/11/2020 13:16:27: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0944460260;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:52 BÌNH GIÃ 
H.XANH
08/11/2020 13:17:19: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0812449419;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:796 BÌNH GIÃ 
08/11/2020 13:18:30: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0907090063;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:81 BA CU 
1V 
08/11/2020 13:21:18: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0946785556;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:35 N Đ KẾ
1V 
08/11/2020 13:24:35: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0902434286;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:66 HẠ LONG 
08/11/2020 13:24:36: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0902434286;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:66 HẠ LONG 
08/11/2020 13:24:36: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0902434286;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:66 HẠ LONG 
08/11/2020 13:26:17: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0348096602;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:116 HÀN THUYÊN 
08/11/2020 13:30:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0936398431;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:178 TRẦN PHÚ 
08/11/2020 13:37:57: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 18:30:00; SĐT Khách:0908805558;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:292 T C ĐỊNH 
1V
08/11/2020 13:41:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0378938667;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:240/25A N H CẢNH 
1V 
08/11/2020 13:43:03: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0366743975;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BẾN ĐÌNH
1V
08/11/2020 13:46:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:16 TRƯNG TRẮC;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:
08/11/2020 13:53:38: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0367557803;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:456 TRẦN PHÚ 
08/11/2020 13:56:19: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:00:00; SĐT Khách:0869212295;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:888 - 30/4
1V 
08/11/2020 13:58:03: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0915419760;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:233 XÔ VIẾT 
1V 
08/11/2020 14:00:42: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0901055068;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:92 N T TỘ 
2V 
08/11/2020 14:00:43: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0901055068;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:92 N T TỘ 
2V 
08/11/2020 14:06:30: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:00:00; SĐT Khách:0931157081;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:643 BÌNH GIÃ 
1V2
08/11/2020 14:11:49: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0987371181;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:32 P V DINH 
1V 
08/11/2020 14:15:35: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0394465990;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:14K TTTM
1V MTAY 
08/11/2020 14:17:57: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0914708656;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:MELODY
08/11/2020 14:21:17: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0981862074;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CC VIETUBE
1V 
08/11/2020 14:22:17: Hành động:Hủy vé; Ngày khởi hành:2020-11-08 14:30:00; SĐT Khách:0946785556;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:35 N Đ KẾ
1V 
08/11/2020 14:26:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 13:30:00; SĐT Khách:0902616550;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NH TRẦN LONG 
2V MTAY 
08/11/2020 14:26:47: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 13:30:00; SĐT Khách:0902616550;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NH TRẦN LONG 
2V MTAY 
08/11/2020 14:28:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0903903955;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:COOP N T HỌC 
1V 
08/11/2020 14:31:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0989983639;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:GIÁO SỨ THANH PHONG 
4V 
08/11/2020 14:31:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0989983639;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:GIÁO SỨ THANH PHONG 
4V 
08/11/2020 14:31:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0989983639;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:GIÁO SỨ THANH PHONG 
4V 
08/11/2020 14:31:47: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0989983639;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:GIÁO SỨ THANH PHONG 
4V 
08/11/2020 14:32:07: Hành động:Sửa vé; Ngày khởi hành:2020-11-08 02:00:00; SĐT Khách:0989983639;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:GIÁO SỨ THANH PHONG 
4V 
08/11/2020 14:32:18: Hành động:Sửa vé; Ngày khởi hành:2020-11-08 02:00:00; SĐT Khách:0989983639;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:GIÁO SỨ THANH PHONG 
4V 
08/11/2020 14:32:29: Hành động:Sửa vé; Ngày khởi hành:2020-11-08 02:00:00; SĐT Khách:0989983639;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:GIÁO SỨ THANH PHONG 
4V 
08/11/2020 14:32:42: Hành động:Sửa vé; Ngày khởi hành:2020-11-08 02:00:00; SĐT Khách:0989983639;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:GIÁO SỨ THANH PHONG 
4V 
08/11/2020 14:36:58: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 14:00:00; SĐT Khách:0378054559;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:HỘI BÀI 
08/11/2020 14:38:02: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:00:00; SĐT Khách:0326768039;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:376 TRẦN PHÚ
08/11/2020 14:38:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:00:00; SĐT Khách:0869819356;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:176 L Q ĐỊNH 
08/11/2020 14:41:18: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:00:00; SĐT Khách:0932003993;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:DIC B 
2V 
08/11/2020 14:41:19: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:00:00; SĐT Khách:0932003993;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:DIC B 
2V 
08/11/2020 14:42:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:30:00; SĐT Khách:0963107267;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:828 - 30/4 
08/11/2020 14:43:28: Hành động:Sửa vé; Ngày khởi hành:2020-11-08 02:00:00; SĐT Khách:0378054559;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:HỘI BÀI 
08/11/2020 14:47:11: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:30:00; SĐT Khách:0907057923;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:459 T C ĐỊNH 
08/11/2020 14:48:33: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:30:00; SĐT Khách:0911809428;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:121 BA CU 
08/11/2020 14:50:38: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 06:00:00; SĐT Khách:0913948245;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:E7 N HỮU TIẾN 
08/11/2020 14:50:39: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 06:00:00; SĐT Khách:0913948245;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:E7 N HỮU TIẾN 
08/11/2020 14:51:54: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:30:00; SĐT Khách:0334124573;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:660 N A NINH 
08/11/2020 14:53:32: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:00:00; SĐT Khách:0974058047;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:454 BÌNH GIÃ 
1V 
08/11/2020 14:55:03: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 18:30:00; SĐT Khách:0834848030;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:825 BÌNH GIÃ 
1V 
08/11/2020 14:55:54: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:00:00; SĐT Khách:0387008142;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:63 T C VÂN 
1V3
08/11/2020 14:56:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:00:00; SĐT Khách:0903726001;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:3 TẠ UYÊN 
1V 
08/11/2020 15:03:09: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 18:00:00; SĐT Khách:0988426496;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:242 N H CẢNH 
08/11/2020 15:04:03: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:30:00; SĐT Khách:0852645975;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:555 - 30/4 
1V 
08/11/2020 15:04:43: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0357699713;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:786 BÌNH GIÃ 
08/11/2020 15:10:20: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:30:00; SĐT Khách:0963486332;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:12 H M TỬ 
1V 
08/11/2020 15:11:21: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 04:30:00; SĐT Khách:0942509365;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:90 L Q ĐỊNH 
1V 
08/11/2020 15:12:37: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 15:30:00; SĐT Khách:0901609098;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:81 LÊ LỢI 
1V 
08/11/2020 15:15:02: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:00:00; SĐT Khách:0764908672;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:64 L N HÂN 
4V
08/11/2020 15:15:04: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:00:00; SĐT Khách:0764908672;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:64 L N HÂN 
4V
08/11/2020 15:15:05: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:00:00; SĐT Khách:0764908672;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:64 L N HÂN 
4V
08/11/2020 15:15:05: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:00:00; SĐT Khách:0764908672;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:64 L N HÂN 
4V
08/11/2020 15:15:39: Hành động:Sửa vé; Ngày khởi hành:2020-11-09 02:00:00; SĐT Khách:0907882656;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:127 M Đ CHI 
08/11/2020 15:15:59: Hành động:Sửa vé; Ngày khởi hành:2020-11-09 02:00:00; SĐT Khách:0827847433;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1/17 N Đ KẾ
08/11/2020 15:16:27: Hành động:Sửa vé; Ngày khởi hành:2020-11-09 02:00:00; SĐT Khách:0792235814;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:595 N A NINH 
08/11/2020 15:16:39: Hành động:Sửa vé; Ngày khởi hành:2020-11-09 02:00:00; SĐT Khách:0764908672;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:64 L N HÂN 
4V 3,4,5,6
08/11/2020 15:17:25: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0937017613;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:K/S THÙY VÂN 
08/11/2020 15:18:10: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0388099496;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:53 BÌNH GIÃ 
1V 
08/11/2020 15:23:10: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0355253662;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CẦU CỎ MAY 
1V 
08/11/2020 15:26:09: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0373537278;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:376 TRẦN PHÚ 
1V 
08/11/2020 15:32:05: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 04:00:00; SĐT Khách:0939009094;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:109 L T TRỌNG 
1V 
08/11/2020 15:36:58: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0336411221;Nhân viên: 152; Điểm đi:BX Long Hải; Điểm đến:Bến xe Miền Đông QL; Ghi chú:VX PHƯỚC BÌNH 
08/11/2020 15:36:59: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:00:00; SĐT Khách:0336411221;Nhân viên: 152; Điểm đi:BX Long Hải; Điểm đến:Bến xe Miền Đông QL; Ghi chú:VX PHƯỚC BÌNH 
08/11/2020 15:42:46: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 19:00:00; SĐT Khách:0966437879;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:J17 T C VÂN 
08/11/2020 15:48:12: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 06:00:00; SĐT Khách:0934104888;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:3 HÙNG VƯƠNG 
08/11/2020 15:50:47: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 04:30:00; SĐT Khách:0908492788;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:142 NGUYỄN VĂN TRỖI
1V M.TÂY
08/11/2020 15:53:29: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:30:00; SĐT Khách:0937348540;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:42 B H T QUAN 
SB
08/11/2020 15:55:23: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:00:00; SĐT Khách:0985517165;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:129 THÙY VÂN 
08/11/2020 15:55:24: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:00:00; SĐT Khách:0985517165;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:129 THÙY VÂN 
08/11/2020 15:55:24: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:00:00; SĐT Khách:0985517165;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:129 THÙY VÂN 
08/11/2020 15:58:14: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 15:00:00; SĐT Khách:0908196192;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:1/24/10 N Đ KẾ 
BAY 19H 
08/11/2020 16:01:59: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:30:00; SĐT Khách:0907069074;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:5 L V LỘC 
1V 
08/11/2020 16:02:24: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:30:00; SĐT Khách:0397383112;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:17 P V DINH
1V 
08/11/2020 16:03:57: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 18:30:00; SĐT Khách:0797090137;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:442 BÌNH GIÃ 
SB 
08/11/2020 16:15:12: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:30:00; SĐT Khách:0975148345;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SV2 
2V MTAY
08/11/2020 16:15:13: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 16:30:00; SĐT Khách:0975148345;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SV2 
2V MTAY
08/11/2020 16:15:28: Hành động:Hủy vé; Ngày khởi hành:2020-11-08 16:30:00; SĐT Khách:0975148345;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SV2 
2V MTAY
08/11/2020 16:15:31: Hành động:Hủy vé; Ngày khởi hành:2020-11-08 16:30:00; SĐT Khách:0975148345;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SV2 
2V MTAY
08/11/2020 16:23:29: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:00:00; SĐT Khách:0786376338;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:7 L N HÂN 
08/11/2020 16:26:11: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:30:00; SĐT Khách:0977232464;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SEAVIEW
1V5
08/11/2020 16:26:51: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 04:00:00; SĐT Khách:0342549430;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:562 TRẦN PHÚ 
1V MTAY
08/11/2020 16:31:08: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:00:00; SĐT Khách:0989757030;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:5 N T TỘ 
1V6
08/11/2020 16:32:07: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 04:00:00; SĐT Khách:0522309280;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:546 BÌNH GIÃ
1V 
0903612617
08/11/2020 16:33:52: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 04:30:00; SĐT Khách:0989710431;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:134 NAM KỲ 
1V/ 105K/ ĐẦU C.TỐC
08/11/2020 16:40:43: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 17:30:00; SĐT Khách:0903991131;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:88 L C HIẾU 
08/11/2020 16:42:25: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:00:00; SĐT Khách:0962777257;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:108 T V BANG 
1V 
08/11/2020 16:43:36: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 08:00:00; SĐT Khách:0974317551;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CÔ GIANG + N V TRỖI 
1V 
08/11/2020 16:53:37: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 04:30:00; SĐT Khách:0909242856;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:53/22 L H PHONG 
08/11/2020 16:58:57: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:30:00; SĐT Khách:0865599470;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:TÀU CÁNH NGẦM 
1V
08/11/2020 17:00:17: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 06:00:00; SĐT Khách:0862244794;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:BB PARADISE
08/11/2020 17:01:14: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:30:00; SĐT Khách:0982231156;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:207 LH PHONG 
1V 
08/11/2020 17:03:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:00:00; SĐT Khách:0965589897;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:414 THỐNG NHẤT 
1V 
08/11/2020 17:04:26: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 18:00:00; SĐT Khách:0982526364;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:176/15/14A T C ĐỊNH 
08/11/2020 17:04:27: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 18:00:00; SĐT Khách:0982526364;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:176/15/14A T C ĐỊNH 
08/11/2020 17:04:27: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 18:00:00; SĐT Khách:0982526364;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:176/15/14A T C ĐỊNH 
08/11/2020 17:04:27: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 18:00:00; SĐT Khách:0982526364;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:176/15/14A T C ĐỊNH 
08/11/2020 17:08:49: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:30:00; SĐT Khách:0798263656;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:400 - 30/4 
1V 
08/11/2020 17:12:01: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:00:00; SĐT Khách:0862125969;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:180 N T M KHAI 
1V/ 105K/ N.TRẠCH
08/11/2020 17:16:00: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:30:00; SĐT Khách:0886994455;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1A/43 H Q LY 
1V 
08/11/2020 17:23:52: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 18:00:00; SĐT Khách:0963355806;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:442 BÌNH GIÃ 
1V 
08/11/2020 17:25:41: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:00:00; SĐT Khách:0968910622;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:348 N A NINH 
1V6
08/11/2020 17:26:22: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 06:00:00; SĐT Khách:0908794350;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NT HẢI XUÂN 
1V
08/11/2020 17:27:47: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:00:00; SĐT Khách:0936839855;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:66 BÌNH GIÃ
H.XANH
08/11/2020 17:33:57: Hành động:Sửa vé; Ngày khởi hành:2020-11-09 02:00:00; SĐT Khách:0984720358;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:CC NGUYỄN KIM 
BAY 13H_N
08/11/2020 17:34:38: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 04:00:00; SĐT Khách:0364047365;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:4 T H ĐẠO 
08/11/2020 17:34:39: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 04:00:00; SĐT Khách:0364047365;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:4 T H ĐẠO 
08/11/2020 17:40:49: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:00:00; SĐT Khách:0918909789;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CẦU RẠCH BÀ
1V
08/11/2020 17:44:58: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:30:00; SĐT Khách:0966705086;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:286 THỐNG NHẤT 
08/11/2020 17:46:50: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 17:00:00; SĐT Khách:0389938317;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:NH TRẦN LONG 
08/11/2020 17:51:30: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 06:00:00; SĐT Khách:0798732273;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:86 C M TRINH 
1V4
08/11/2020 18:00:06: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 18:30:00; SĐT Khách:0906337898;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:40 P C TRINH 
1V 
08/11/2020 18:01:54: Hành động:Đặt vé; Ngày khởi hành:2020-11-08 18:30:00; SĐT Khách:0901253727;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:17 L T VINH 
1V 
08/11/2020 18:03:47: Hành động:Sửa vé; Ngày khởi hành:2020-11-08 02:00:00; SĐT Khách:0902375537;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:93 LÊ LỢI
08/11/2020 18:10:34: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 04:00:00; SĐT Khách:0933468495;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:7 BẠCH ĐẰNG 
1V5
08/11/2020 18:13:59: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 06:00:00; SĐT Khách:0834849484;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SEAVIEW 
1V 
08/11/2020 18:24:09: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 04:00:00; SĐT Khách:0901254529;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:221 T C ĐỊNH
08/11/2020 18:30:26: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 06:00:00; SĐT Khách:0775943316;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:26 KIM ĐỒNG 
08/11/2020 18:32:20: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 06:00:00; SĐT Khách:0918343428;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:492 - 30/4
08/11/2020 18:37:07: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:30:00; SĐT Khách:0934380387;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:GATE WAY 
1V 
0937521000
08/11/2020 18:38:20: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 04:30:00; SĐT Khách:0824928267;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:B1 - 5 TẦNG 
08/11/2020 18:39:53: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:00:00; SĐT Khách:0784565326;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:306 TRẦN PHÚ
H.XANH
08/11/2020 18:39:54: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:00:00; SĐT Khách:0784565326;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:306 TRẦN PHÚ
H.XANH
08/11/2020 18:57:27: Hành động:Sửa vé; Ngày khởi hành:2020-11-09 02:00:00; SĐT Khách:0902384557;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 HÀ HUY TẬP (LONG CUNG)
1V
