11/09/2020 13:21:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-12 09:00:00; SĐT Khách:0909103756;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị vân- vt
11/09/2020 13:21:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-12 09:00:00; SĐT Khách:0909103756;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị vân- vt
11/09/2020 16:08:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-11 18:00:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
11/09/2020 16:08:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-11 18:00:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
11/09/2020 16:09:43: Hành động:Đặt vé; Ngày khởi hành:2020-09-11 18:00:00; SĐT Khách:0934122713;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:130 NGUYỄN AN NINH
11/09/2020 16:09:44: Hành động:Đặt vé; Ngày khởi hành:2020-09-11 18:00:00; SĐT Khách:0934122713;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:130 NGUYỄN AN NINH
11/09/2020 16:09:44: Hành động:Đặt vé; Ngày khởi hành:2020-09-11 18:00:00; SĐT Khách:0934122713;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:130 NGUYỄN AN NINH
11/09/2020 16:10:28: Hành động:Sửa vé; Ngày khởi hành:2020-09-11 02:00:00; SĐT Khách:0915752829;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:35 NGÔ Đ KẾ


11/09/2020 16:11:00: Hành động:Hủy vé; Ngày khởi hành:2020-09-11 18:00:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
11/09/2020 16:11:02: Hành động:Hủy vé; Ngày khởi hành:2020-09-11 18:00:00; SĐT Khách:0915752829;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
11/09/2020 16:11:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-11 18:00:00; SĐT Khách:0915752829;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:35 NGÔ Đ KẾ


11/09/2020 16:11:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-11 18:00:00; SĐT Khách:0915752829;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:35 NGÔ Đ KẾ


11/09/2020 16:28:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 08:00:00; SĐT Khách:0932512938;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:OCENAMI
KO BAY
11/09/2020 16:35:40: Hành động:Đặt vé; Ngày khởi hành:2020-09-11 17:00:00; SĐT Khách:0783780325;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:3 BA CU
11/09/2020 16:35:43: Hành động:Đặt vé; Ngày khởi hành:2020-09-11 17:00:00; SĐT Khách:0783780325;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:3 BA CU
11/09/2020 16:35:43: Hành động:Đặt vé; Ngày khởi hành:2020-09-11 17:00:00; SĐT Khách:0783780325;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:3 BA CU
