05/10/2020 08:52:34: Hành động:Đặt vé; Ngày khởi hành:2020-10-05 09:30:00; SĐT Khách:0983546415;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:75 P.H THÁI 
05/10/2020 08:56:43: Hành động:Đặt vé; Ngày khởi hành:2020-10-05 09:30:00; SĐT Khách:0917880014;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:23 ng t phương
05/10/2020 08:59:07: Hành động:Đặt vé; Ngày khởi hành:2020-10-05 09:30:00; SĐT Khách:0797918350;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:84 TRAN PHU
1VM.TAY
