27/09/2020 06:12:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 05:00:00; SĐT Khách:0907879773;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36/4 PN THACH
1V5
27/09/2020 06:45:33: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 17:00:00; SĐT Khách:0903044189;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:466 NG AN NINH
1v
0969897684
27/09/2020 06:46:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0836815061;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:18 PHÓ ĐỨC CHÍNH
2V
27/09/2020 06:46:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0836815061;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:18 PHÓ ĐỨC CHÍNH
2V
27/09/2020 06:46:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 08:00:00; SĐT Khách:0936138465;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:188 LH PHONG
1V6
27/09/2020 07:20:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 12:30:00; SĐT Khách:0903190990;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:CC BÌNH AN
SB
27/09/2020 07:29:33: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 17:00:00; SĐT Khách:0937370573;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú: DIC A
TRẠM CL
27/09/2020 07:32:01: Hành động:Sửa vé; Ngày khởi hành:2020-09-27 02:00:00; SĐT Khách:0937370573;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú: DIC A
CT
TRẠM CL
27/09/2020 07:32:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 06:00:00; SĐT Khách:0908263330;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:9 T N HAN

27/09/2020 07:32:55: Hành động:Sửa vé; Ngày khởi hành:2020-09-28 02:00:00; SĐT Khách:0908263330;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:9 T N HAN

27/09/2020 07:34:44: Hành động:Sửa vé; Ngày khởi hành:2020-09-27 02:00:00; SĐT Khách:0937370573;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú: DIC A
CT
TRẠM CL
27/09/2020 07:41:31: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:30:00; SĐT Khách:0906069445;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:167 BA CU
2V
27/09/2020 07:41:31: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:30:00; SĐT Khách:0906069445;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:167 BA CU
2V
27/09/2020 07:58:25: Hành động:Sửa vé; Ngày khởi hành:2020-09-27 02:00:00; SĐT Khách:0785034459;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:148 T.PHÚ
27/09/2020 08:11:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 14:30:00; SĐT Khách:0778857846;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:115 MẠC ĐỈNH CHI
1V3
27/09/2020 08:43:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 14:30:00; SĐT Khách:0393703627;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:24/1 L. THÁNH TÔNG
1V6
27/09/2020 08:47:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 17:00:00; SĐT Khách:0903611705;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:199 N KY
2V4.5
27/09/2020 08:47:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 17:00:00; SĐT Khách:0903611705;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:199 N KY
2V4.5
27/09/2020 08:48:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 08:00:00; SĐT Khách:0914040623;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:163 BA CU
27/09/2020 08:49:08: Hành động:Sửa vé; Ngày khởi hành:2020-09-28 02:00:00; SĐT Khách:0914040623;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:163 BA CU
27/09/2020 08:55:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:30:00; SĐT Khách:0989595625;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MALIBU
3V
27/09/2020 08:55:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:30:00; SĐT Khách:0989595625;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MALIBU
3V
27/09/2020 08:55:02: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:30:00; SĐT Khách:0989595625;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MALIBU
3V
27/09/2020 08:57:32: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 14:00:00; SĐT Khách:0903176494;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:839 BGIA
1V
27/09/2020 09:09:55: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 14:30:00; SĐT Khách:0937597529;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:37 HÀN M TỬ
1V
27/09/2020 09:12:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 10:00:00; SĐT Khách:0982952277;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:441 TRẦN PHÚ 
1V 
27/09/2020 09:16:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 10:00:00; SĐT Khách:0937925667;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LAPEN-30/4
27/09/2020 09:34:31: Hành động:Hủy vé; Ngày khởi hành:2020-09-27 15:00:00; SĐT Khách:0937370573;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:CC DIC A
TRẠM CL
27/09/2020 09:34:45: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 12:30:00; SĐT Khách:0937370573;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:CC DIC A
TRẠM CL
27/09/2020 09:48:16: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 12:00:00; SĐT Khách:0937392452;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153 P CHU TRINH
2V
27/09/2020 09:48:17: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 12:00:00; SĐT Khách:0937392452;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153 P CHU TRINH
2V
27/09/2020 10:18:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 12:00:00; SĐT Khách:0792002594;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:865 30/4
CT
27/09/2020 10:18:25: Hành động:Sửa vé; Ngày khởi hành:2020-09-27 02:00:00; SĐT Khách:0792002594;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:865 30/4
CT
27/09/2020 10:19:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:00:00; SĐT Khách:0913783718;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:81 LÊ LỢI
27/09/2020 10:19:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:00:00; SĐT Khách:0913783718;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:81 LÊ LỢI
27/09/2020 10:24:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:00:00; SĐT Khách:0904987361;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:72 N T THUẬT
1V
27/09/2020 10:39:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 11:00:00; SĐT Khách:0889300500;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TRƯNG TRẮC
27/09/2020 10:39:57: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 11:00:00; SĐT Khách:0889300500;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TRƯNG TRẮC
27/09/2020 10:40:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 14:00:00; SĐT Khách:0966853328;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:430 binh giã
1 vé
27/09/2020 10:41:30: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 09:00:00; SĐT Khách:0913852912;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:50 PC TRINH
2V6.7
27/09/2020 10:41:31: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 09:00:00; SĐT Khách:0913852912;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:50 PC TRINH
2V6.7
27/09/2020 10:52:28: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:30:00; SĐT Khách:0329912252;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:468 BGIA
1V
27/09/2020 10:55:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:00:00; SĐT Khách:0946956159;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:E36 ONG ICH KHIEM
1V
27/09/2020 11:44:46: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:00:00; SĐT Khách:0907453980;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:ĐÔ THỊ CHÍ LINH
1V MTAY
27/09/2020 11:47:13: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 12:30:00; SĐT Khách:0903704272;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:3 LH PHONG NỐI DAIF
4V MTAY3->6
27/09/2020 11:47:14: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 12:30:00; SĐT Khách:0903704272;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:3 LH PHONG NỐI DAIF
4V MTAY3->6
27/09/2020 11:47:14: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 12:30:00; SĐT Khách:0903704272;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:3 LH PHONG NỐI DAIF
4V MTAY3->6
27/09/2020 11:47:15: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 12:30:00; SĐT Khách:0903704272;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:3 LH PHONG NỐI DAIF
4V MTAY3->6
27/09/2020 12:05:04: Hành động:Sửa vé; Ngày khởi hành:2020-09-27 02:00:00; SĐT Khách:0779798972;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:602 CMT8, P. Phước Trung, Tp. Bà Rịa
27/09/2020 12:05:21: Hành động:Sửa vé; Ngày khởi hành:2020-09-27 02:00:00; SĐT Khách:0779798972;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú: 602 CMT8, P. Phước Trung, Tp. Bà Rịa
27/09/2020 12:13:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 12:30:00; SĐT Khách:0348096602;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:116 HÀN THUYÊN
1V
27/09/2020 12:13:48: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 12:30:00; SĐT Khách:0903005792;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:563/86 N A NINH 
1V
27/09/2020 12:38:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:00:00; SĐT Khách:0395961335;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LÒ THAN TPHU
1V

27/09/2020 12:38:23: Hành động:Sửa vé; Ngày khởi hành:2020-09-27 02:00:00; SĐT Khách:0395961335;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CẢNG CÁT LỞ
1V

27/09/2020 12:38:47: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:00:00; SĐT Khách:0349388438;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LÒ THAN TPHU
2V
27/09/2020 12:38:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:00:00; SĐT Khách:0349388438;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LÒ THAN TPHU
2V
27/09/2020 12:39:02: Hành động:Sửa vé; Ngày khởi hành:2020-09-27 02:00:00; SĐT Khách:0395961335;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CẢNG CÁT LỞ
1V MTAY

27/09/2020 12:41:55: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:00:00; SĐT Khách:0909054024;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:549 nguyễn an ninh 
1v mtay
27/09/2020 12:42:15: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:00:00; SĐT Khách:0933738351;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:45 cô bắc
1 vé mtây
27/09/2020 12:44:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 12:30:00; SĐT Khách:0902438737;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:888 ĐƯỜNG 30/4
1V
27/09/2020 12:51:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 14:00:00; SĐT Khách:0329083303;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:Nguyễn Thị Đinh + 30/4
27/09/2020 12:55:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:30:00; SĐT Khách:0933830420;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:93 lê lợi
1v mtay 
27/09/2020 13:01:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 16:00:00; SĐT Khách:0397992256;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:14 Le Thanh Tong (
27/09/2020 13:04:15: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 14:00:00; SĐT Khách:0945649666;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:40 PH THÁI
ST

27/09/2020 13:04:16: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 14:00:00; SĐT Khách:0945649666;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:40 PH THÁI
ST

27/09/2020 13:06:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:30:00; SĐT Khách:0936345236;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:GAZEBO HẠ LONG
27/09/2020 13:06:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:30:00; SĐT Khách:0936345236;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:GAZEBO HẠ LONG
27/09/2020 13:06:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:30:00; SĐT Khách:0936345236;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:GAZEBO HẠ LONG
27/09/2020 13:06:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:30:00; SĐT Khách:0936345236;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:GAZEBO HẠ LONG
27/09/2020 13:06:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:30:00; SĐT Khách:0936345236;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:GAZEBO HẠ LONG
27/09/2020 13:06:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:30:00; SĐT Khách:0936345236;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:GAZEBO HẠ LONG
27/09/2020 13:06:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:30:00; SĐT Khách:0936345236;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:GAZEBO HẠ LONG
27/09/2020 13:06:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:30:00; SĐT Khách:0936345236;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:GAZEBO HẠ LONG
27/09/2020 13:06:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:30:00; SĐT Khách:0936345236;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:GAZEBO HẠ LONG
27/09/2020 13:09:30: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:30:00; SĐT Khách:0902550023;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:159A ĐÔ LƯƠNG
2V
27/09/2020 13:09:31: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:30:00; SĐT Khách:0902550023;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:159A ĐÔ LƯƠNG
2V
27/09/2020 13:09:51: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:30:00; SĐT Khách:0945102140;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CC BÌNH GIÃ
1V

27/09/2020 13:10:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 13:30:00; SĐT Khách:0969793224;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:28 P.CHU TRINH
1VMTAY
27/09/2020 13:17:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 04:00:00; SĐT Khách:0924001285;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:GẦN CS BIỂN 30/4 QUÁN TRUNG NGUYEN
27/09/2020 13:31:55: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 17:00:00; SĐT Khách:0388576662;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:11 nGUYEN tHAI BINH
27/09/2020 13:32:15: Hành động:Hủy vé; Ngày khởi hành:2020-09-28 17:00:00; SĐT Khách:0388576662;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:11 nGUYEN tHAI BINH
27/09/2020 13:32:31: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 17:00:00; SĐT Khách:0388576662;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:11 NTB
27/09/2020 13:32:56: Hành động:Sửa vé; Ngày khởi hành:2020-09-27 02:00:00; SĐT Khách:0388576662;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
27/09/2020 13:35:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 16:30:00; SĐT Khách:0987510560;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:H43 BÀU SEN2
6V 3-8
27/09/2020 13:35:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 16:30:00; SĐT Khách:0987510560;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:H43 BÀU SEN2
6V 3-8
27/09/2020 13:35:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 16:30:00; SĐT Khách:0987510560;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:H43 BÀU SEN2
6V 3-8
27/09/2020 13:35:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 16:30:00; SĐT Khách:0987510560;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:H43 BÀU SEN2
6V 3-8
27/09/2020 13:35:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 16:30:00; SĐT Khách:0987510560;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:H43 BÀU SEN2
6V 3-8
27/09/2020 13:35:08: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 16:30:00; SĐT Khách:0987510560;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:H43 BÀU SEN2
6V 3-8
27/09/2020 13:39:04: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 16:00:00; SĐT Khách:0936301230;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153 B.GIÃ 09333996793
27/09/2020 14:05:34: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 04:00:00; SĐT Khách:0988396131;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:Hẻm 710 Bình Giã
27/09/2020 14:20:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 04:00:00; SĐT Khách:0379182698;Nhân viên: 30; Điểm đi:BX Long Hải; Điểm đến:Bến xe Miền Đông QL; Ghi chú:GX Tân phước, Phước Tỉnh
27/09/2020 14:27:18: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 15:00:00; SĐT Khách:0983131126;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:17 Tôn tHất Tùng
27/09/2020 14:29:02: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 04:30:00; SĐT Khách:0942509365;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:90 Lê Quang Định
27/09/2020 14:57:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 11:00:00; SĐT Khách:0903162075;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:Hem 456 Binh Gia
27/09/2020 15:10:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 16:00:00; SĐT Khách:0359728390;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:67 H Văn Thụ
27/09/2020 15:11:15: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 13:00:00; SĐT Khách:0387008142;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:63 TC VAN
1V3
27/09/2020 15:15:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0774499820;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGA 4 BEN DINH 

27/09/2020 15:15:22: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0774499820;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGA 4 BEN DINH 

27/09/2020 15:15:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0774499820;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGA 4 BEN DINH 

27/09/2020 15:15:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0774499820;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGA 4 BEN DINH 

27/09/2020 15:19:50: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 04:00:00; SĐT Khách:0379252994;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:132 YÊN BÁI
1V
27/09/2020 15:26:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 16:30:00; SĐT Khách:0933591537;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:30 H.TR.TÂN
27/09/2020 15:30:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0352470984;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:133 VÕ VĂN TẦN
1V
27/09/2020 15:51:46: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 05:00:00; SĐT Khách:0582093325;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:212/30 ng hữu cảnh
1vé
0374615847
27/09/2020 16:09:29: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 17:00:00; SĐT Khách:0967133879;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:786 bÌNH giã (0962558238) 
BX 
27/09/2020 16:09:32: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 17:00:00; SĐT Khách:0967133879;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:786 bÌNH giã (0962558238) 
BX 
27/09/2020 16:09:49: Hành động:Hủy vé; Ngày khởi hành:2020-09-28 17:00:00; SĐT Khách:0967133879;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:786 bÌNH giã (0962558238) 
BX 
27/09/2020 16:09:52: Hành động:Hủy vé; Ngày khởi hành:2020-09-28 17:00:00; SĐT Khách:0967133879;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:786 bÌNH giã (0962558238) 
BX 
27/09/2020 16:10:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 17:00:00; SĐT Khách:0967133879;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:786 bÌNH giã (0962558238) 
BX 
27/09/2020 16:10:22: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 17:00:00; SĐT Khách:0967133879;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:786 bÌNH giã (0962558238) 
BX 
27/09/2020 16:21:22: Hành động:Hủy vé; Ngày khởi hành:2020-09-27 16:30:00; SĐT Khách:0987510560;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:H43 BÀU SEN2
6V 3-8
27/09/2020 16:33:03: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0949267267;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:35 ngô đưc kê

27/09/2020 16:37:41: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 07:00:00; SĐT Khách:0347171663;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:241 BA CU
27/09/2020 16:49:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 07:30:00; SĐT Khách:0392405862;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:UBND - P9 
1v4
27/09/2020 17:07:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách: 0933365956;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:12 LÊ VĂN TÁM
2V
27/09/2020 17:07:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách: 0933365956;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:12 LÊ VĂN TÁM
2V
27/09/2020 17:07:47: Hành động:Hủy vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách: 0933365956;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:12 LÊ VĂN TÁM
2V
27/09/2020 17:07:49: Hành động:Hủy vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách: 0933365956;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:12 LÊ VĂN TÁM
2V
27/09/2020 17:08:03: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:00:00; SĐT Khách: 0933365956;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:12 LÊ VĂN TÁM
27/09/2020 17:08:03: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:00:00; SĐT Khách: 0933365956;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:12 LÊ VĂN TÁM
27/09/2020 17:08:40: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:00:00; SĐT Khách:0978780805;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CAFE HOA ĐỎ- THỐNG NHẤT MỚI
1V
27/09/2020 17:34:35: Hành động:Hủy vé; Ngày khởi hành:2020-09-27 18:00:00; SĐT Khách:0916687977;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:262 HTC CHÚA 
2V 1.2
27/09/2020 17:34:37: Hành động:Hủy vé; Ngày khởi hành:2020-09-27 18:00:00; SĐT Khách:0916687977;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:262 HTC CHÚA 
2V 1.2
27/09/2020 17:36:43: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:00:00; SĐT Khách:0989903930;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:9 HẠ LONG
27/09/2020 17:36:45: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:00:00; SĐT Khách:0989903930;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:9 HẠ LONG
27/09/2020 17:40:46: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0909589504;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:34 TRẦN PHÚ
1V
27/09/2020 17:42:59: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0909589504;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:34 TRẦN PHÚ
6V
27/09/2020 17:42:59: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0909589504;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:34 TRẦN PHÚ
6V
27/09/2020 17:43:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0909589504;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:34 TRẦN PHÚ
6V
27/09/2020 17:43:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0909589504;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:34 TRẦN PHÚ
6V
27/09/2020 17:43:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0909589504;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:34 TRẦN PHÚ
6V
27/09/2020 17:43:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0909589504;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:34 TRẦN PHÚ
6V
27/09/2020 17:43:11: Hành động:Hủy vé; Ngày khởi hành:2020-09-27 18:30:00; SĐT Khách:0909589504;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:34 TRẦN PHÚ
6V
27/09/2020 17:52:22: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 05:30:00; SĐT Khách:0938012820;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY
1V2 (NTRACH)
27/09/2020 17:52:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-28 07:00:00; SĐT Khách:0966039285;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:69 LÊ HỒNG PHONG 
1V3
