16/10/2020 14:12:33: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 09:30:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/10/2020 14:12:34: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 09:30:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/10/2020 14:12:34: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 09:30:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/10/2020 14:14:31: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 09:30:00; SĐT Khách:19006936;Nhân viên: 70; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:
16/10/2020 14:14:31: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 09:30:00; SĐT Khách:19006936;Nhân viên: 70; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:
16/10/2020 14:14:32: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 09:30:00; SĐT Khách:19006936;Nhân viên: 70; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:
16/10/2020 14:14:33: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 09:30:00; SĐT Khách:19006936;Nhân viên: 70; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:
16/10/2020 14:14:33: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 09:30:00; SĐT Khách:19006936;Nhân viên: 70; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:
16/10/2020 15:07:49: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/10/2020 15:07:50: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/10/2020 15:07:50: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/10/2020 15:07:50: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/10/2020 15:10:29: Hành động:Hủy vé; Ngày khởi hành:10/16/2020 12:00:00 AM 08:30:00; SĐT Khách:0908828494;Nhân viên: 77; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:SEA 4 
SBAY
16/10/2020 15:10:29: Hành động:Hủy vé; Ngày khởi hành:10/16/2020 12:00:00 AM 08:30:00; SĐT Khách:0784507135;Nhân viên: 77; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:59 PHẠM NGỌC THẠCH
BAY 12H -  TỰ CHỌN
16/10/2020 15:10:38: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 08:30:00; SĐT Khách:0906020635;Nhân viên: 77; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/10/2020 15:10:40: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 08:30:00; SĐT Khách:0906020635;Nhân viên: 77; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/10/2020 15:10:40: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 08:30:00; SĐT Khách:0906020635;Nhân viên: 77; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/10/2020 15:10:40: Hành động:Đặt vé; Ngày khởi hành:2020-10-16 08:30:00; SĐT Khách:0906020635;Nhân viên: 77; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
