09/11/2020 04:21:51: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:00:00; SĐT Khách:0899524868;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:25 N T ĐỊNH 
1V 
09/11/2020 04:28:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 05:00:00; SĐT Khách:0337640056;Nhân viên: 152; Điểm đi:BX Long Hải; Điểm đến:Bến xe Miền Đông QL; Ghi chú:CHỢ PHƯỚC TỈNH 
09/11/2020 05:00:52: Hành động:Sửa vé; Ngày khởi hành:2020-11-09 02:00:00; SĐT Khách:0947962684;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:170LÊ LAI
1v1
09/11/2020 05:02:21: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:00:00; SĐT Khách:0943344377;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CỔNG KHANG LINH 
1V 
09/11/2020 05:37:17: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:00:00; SĐT Khách:0378814423;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:242 N H CẢNH 
09/11/2020 06:36:19: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 08:00:00; SĐT Khách:0842810678;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:8 ĐỘI CẤN
1V 
09/11/2020 06:47:53: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:00:00; SĐT Khách:0915241199;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:CC 21 T V BANG 
09/11/2020 06:48:43: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:30:00; SĐT Khách:0914355971;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:69 TRUNG NHỊ
09/11/2020 06:57:59: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 06:30:00; SĐT Khách:0915241199;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BÁNH CANH LONG HƯƠNG 
1V
09/11/2020 07:05:50: Hành động:Sửa vé; Ngày khởi hành:2020-11-09 02:00:00; SĐT Khách:0903192287;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BÁNH CANH LONG HƯƠNG 
1V
09/11/2020 07:07:00: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:00:00; SĐT Khách:0916383064;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:H1-4/24 N H CẢNH 
09/11/2020 07:10:01: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 07:30:00; SĐT Khách:0982643983;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:456  BÌNH GIÃ 
1V MTAY
09/11/2020 07:11:53: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 13:00:00; SĐT Khách:0936008045;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:18 TÚ XƯƠNG 
2V 
09/11/2020 07:12:10: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 13:00:00; SĐT Khách:0772704229;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:181 BẠCH ĐẰNG
09/11/2020 07:14:28: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 08:00:00; SĐT Khách:0983040934;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:334 L H PHONG 
1V 
09/11/2020 07:27:37: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:30:00; SĐT Khách:0937124617;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:40 NGÔ GIA TỰ
2V 
09/11/2020 07:27:38: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:30:00; SĐT Khách:0937124617;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:40 NGÔ GIA TỰ
2V 
09/11/2020 07:34:30: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 08:00:00; SĐT Khách:0916243585;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:53 L H PHONG 
09/11/2020 07:37:19: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 11:00:00; SĐT Khách:0909403503;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:PLAZA 
1V
09/11/2020 07:52:15: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 08:30:00; SĐT Khách:0765959267;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:491 TRẦN PHÚ
09/11/2020 07:52:59: Hành động:Sửa vé; Ngày khởi hành:2020-11-09 02:00:00; SĐT Khách:0765959267;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:291 TRẦN PHÚ
09/11/2020 08:02:29: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 08:30:00; SĐT Khách:0888022590;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:34 NAM KỲ
09/11/2020 08:02:30: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 08:30:00; SĐT Khách:0888022590;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:34 NAM KỲ
09/11/2020 08:09:02: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 14:00:00; SĐT Khách:0976537072;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:13 TRUONG CHINH BR
BR BÁO
09/11/2020 08:24:39: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 10:00:00; SĐT Khách:0983172245;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1772V - 30/4
1V2
09/11/2020 08:36:11: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:00:00; SĐT Khách:0937375798;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:SEAVIEW
09/11/2020 08:37:25: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:00:00; SĐT Khách:0915748089;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 VIBA 
1V 
09/11/2020 08:45:18: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:30:00; SĐT Khách:0913540056;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:2A P Đ CHÍNH 
09/11/2020 08:45:33: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:30:00; SĐT Khách:0967526879;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:678 BÌNH GIÃ 
09/11/2020 08:47:04: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:30:00; SĐT Khách:0906513078;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:167/8 L C HIẾU 
2V 
09/11/2020 08:47:05: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:30:00; SĐT Khách:0906513078;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:167/8 L C HIẾU 
2V 
09/11/2020 08:57:11: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:30:00; SĐT Khách:0902932613;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:17 P V TRỊ 
1V 
09/11/2020 08:59:02: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 10:00:00; SĐT Khách:0904822008;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:54 T H ĐẠO 
2V 
09/11/2020 09:00:48: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 10:00:00; SĐT Khách:0903445842;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SỞ DU LỊCH BÀ RỊA 
09/11/2020 09:01:06: Hành động:Sửa vé; Ngày khởi hành:2020-11-09 02:00:00; SĐT Khách:0903445842;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SỞ DU LỊCH BÀ RỊA 
ĐÃ BÁO BÀ RỊA
09/11/2020 09:11:06: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 13:00:00; SĐT Khách:0825746920;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:44 L P HIỂU 
1V
09/11/2020 09:30:07: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 14:30:00; SĐT Khách:0977710957;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BB DẦU KHÍ 
1V3 MTAY 
09/11/2020 09:35:45: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 10:00:00; SĐT Khách:0987826057;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:SEAVIEW
09/11/2020 09:42:38: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 10:00:00; SĐT Khách:0917880014;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:23 N T PHƯƠNG 
09/11/2020 09:50:27: Hành động:Sửa vé; Ngày khởi hành:2020-11-09 02:00:00; SĐT Khách:0987026057;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:SEAVIEW
09/11/2020 10:02:17: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 14:00:00; SĐT Khách:0359907101;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CỔNG KHANG LINH 
1V MTAY 
09/11/2020 10:11:57: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 10:30:00; SĐT Khách:0907047968;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:TOYOTA
2V
09/11/2020 10:11:58: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 10:30:00; SĐT Khách:0907047968;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:TOYOTA
2V
09/11/2020 10:17:27: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 11:00:00; SĐT Khách:0899952986;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:17A T K HUÂN 
09/11/2020 10:20:08: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 09:30:00; SĐT Khách:0912990749;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MỸ XUÂN
1V
09/11/2020 10:20:37: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 11:00:00; SĐT Khách:0352624180;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:159 ĐÔ LƯƠNG 
1V
09/11/2020 10:22:40: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 14:00:00; SĐT Khách:0974298282;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:46 H V THỤ 
1V
0909202484
09/11/2020 10:48:12: Hành động:Sửa vé; Ngày khởi hành:2020-11-09 02:00:00; SĐT Khách:0899922986;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:17A T K HUÂN 
09/11/2020 10:51:16: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 11:30:00; SĐT Khách:0988194641;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 L H PHONG 
1V MTAY
09/11/2020 11:19:22: Hành động:Đặt vé; Ngày khởi hành:2020-11-09 14:30:00; SĐT Khách:0983708062;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:63/7 N T ĐỊNH 
