01/10/2020 08:38:20: Hành động:Đặt vé; Ngày khởi hành:2020-10-01 08:30:00; SĐT Khách:0962828033;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:NGÃ 4 CHINH PHONG
13H BAY 
01/10/2020 08:38:55: Hành động:Đặt vé; Ngày khởi hành:2020-10-01 08:30:00; SĐT Khách:0962828033;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:NGÃ 4 CHINH PHONG
13H BAY 
01/10/2020 08:39:04: Hành động:Hủy vé; Ngày khởi hành:2020-10-01 08:30:00; SĐT Khách:0962828033;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:NGÃ 4 CHINH PHONG
13H BAY 
01/10/2020 12:21:32: Hành động:Hủy vé; Ngày khởi hành:2020-10-01 13:00:00; SĐT Khách:0889300500;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TRƯNG TRẮC
1v/ 30k/ br

01/10/2020 12:21:35: Hành động:Hủy vé; Ngày khởi hành:2020-10-01 13:00:00; SĐT Khách:0889300500;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TRƯNG TRẮC
1v/ 30k/ br

01/10/2020 12:32:03: Hành động:Sửa vé; Ngày khởi hành:2020-10-01 02:00:00; SĐT Khách:0909354836;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú: Toà nhà Bluesky 2, Số 1 Bạch Đằng P.2 Quận Tân Bình (ngay cạnh sân bay)
01/10/2020 13:04:42: Hành động:Đặt vé; Ngày khởi hành:2020-10-02 07:00:00; SĐT Khách:0931866391;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:57 LA VĂN CẦU
01/10/2020 13:04:42: Hành động:Đặt vé; Ngày khởi hành:2020-10-02 07:00:00; SĐT Khách:0931866391;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:57 LA VĂN CẦU
01/10/2020 13:06:07: Hành động:Đặt vé; Ngày khởi hành:2020-10-02 07:00:00; SĐT Khách:0931866391;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:57 LA VĂN CẦU
01/10/2020 13:06:07: Hành động:Đặt vé; Ngày khởi hành:2020-10-02 07:00:00; SĐT Khách:0931866391;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:57 LA VĂN CẦU
01/10/2020 13:06:20: Hành động:Hủy vé; Ngày khởi hành:2020-10-02 07:00:00; SĐT Khách:0931866391;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:57 LA VĂN CẦU
01/10/2020 13:06:23: Hành động:Hủy vé; Ngày khởi hành:2020-10-02 07:00:00; SĐT Khách:0931866391;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:57 LA VĂN CẦU
01/10/2020 13:15:01: Hành động:Đặt vé; Ngày khởi hành:2020-10-02 12:00:00; SĐT Khách:0937498860;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:40 ĐINH TIÊN HOÀNG- K/S MINH TUẤN
01/10/2020 13:15:03: Hành động:Đặt vé; Ngày khởi hành:2020-10-02 12:00:00; SĐT Khách:0937498860;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:40 ĐINH TIÊN HOÀNG- K/S MINH TUẤN
01/10/2020 13:15:03: Hành động:Đặt vé; Ngày khởi hành:2020-10-02 12:00:00; SĐT Khách:0937498860;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:40 ĐINH TIÊN HOÀNG- K/S MINH TUẤN
01/10/2020 13:15:03: Hành động:Đặt vé; Ngày khởi hành:2020-10-02 12:00:00; SĐT Khách:0937498860;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:40 ĐINH TIÊN HOÀNG- K/S MINH TUẤN
01/10/2020 13:15:03: Hành động:Đặt vé; Ngày khởi hành:2020-10-02 12:00:00; SĐT Khách:0937498860;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:40 ĐINH TIÊN HOÀNG- K/S MINH TUẤN
01/10/2020 13:15:27: Hành động:Sửa vé; Ngày khởi hành:2020-10-02 02:00:00; SĐT Khách:0937498860;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:40 ĐINH TIÊN HOÀNG- K/S MINH TUẤN
TRẠM MCTHO
01/10/2020 14:08:23: Hành động:Sửa vé; Ngày khởi hành:2020-10-02 02:00:00; SĐT Khách:0901633609;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:309 Nguyễn Văn Trỗi, P1, Q.Tân Bình (Khách Sạn Parkroyal)
01/10/2020 14:08:45: Hành động:Sửa vé; Ngày khởi hành:2020-10-02 02:00:00; SĐT Khách:0901633609;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:Khách Sạn Parkroyal
01/10/2020 14:13:43: Hành động:Đặt vé; Ngày khởi hành:2020-10-01 12:00:00; SĐT Khách:0916370207;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:201 BA CU
01/10/2020 14:13:44: Hành động:Đặt vé; Ngày khởi hành:2020-10-01 12:00:00; SĐT Khách:0916370207;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:201 BA CU
01/10/2020 14:14:55: Hành động:Hủy vé; Ngày khởi hành:2020-10-01 12:00:00; SĐT Khách:0916370207;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:201 BA CU
01/10/2020 15:29:56: Hành động:Đặt vé; Ngày khởi hành:2020-10-01 06:30:00; SĐT Khách:0889300500;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TRƯNG TRẮC
1 vé

01/10/2020 15:30:18: Hành động:Đặt vé; Ngày khởi hành:2020-10-01 06:30:00; SĐT Khách:0889300500;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TRƯNG TRẮC
1 vé/ 30k/ bria

01/10/2020 15:30:34: Hành động:Sửa vé; Ngày khởi hành:2020-10-01 02:00:00; SĐT Khách:0889300500;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 TRƯNG TRẮC
1 vé/ 30k/ bria

01/10/2020 15:32:54: Hành động:Đặt vé; Ngày khởi hành:2020-10-01 06:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60LHP
1 vé /phu my/ 70k
01/10/2020 15:33:10: Hành động:Sửa vé; Ngày khởi hành:2020-10-01 02:00:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60LHP
1 vé /phu my/ 70k
