11/11/2020 12:40:43: Hành động:Đặt vé; Ngày khởi hành:2020-11-11 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CX -> VT
A QUÂN IT
11/11/2020 13:53:33: Hành động:Hủy vé; Ngày khởi hành:2020-11-11 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CX -> VT
A QUÂN IT
11/11/2020 14:02:50: Hành động:Đặt vé; Ngày khởi hành:2020-11-11 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:
11/11/2020 14:09:01: Hành động:Hủy vé; Ngày khởi hành:2020-11-11 06:30:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CX -> VT
A QUÂN IT
11/11/2020 14:18:51: Hành động:Hủy vé; Ngày khởi hành:2020-11-11 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CX -> VT
A QUÂN IT
11/11/2020 14:24:22: Hành động:Đặt vé; Ngày khởi hành:2020-11-11 14:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:IT testing
11/11/2020 14:26:00: Hành động:Hủy vé; Ngày khởi hành:2020-11-11 14:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:IT testing
