20/09/2020 08:10:08: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:30:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:seaview 2
20/09/2020 08:10:18: Hành động:Hủy vé; Ngày khởi hành:2020-09-20 14:30:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:seaview 2
20/09/2020 08:31:47: Hành động:Hủy vé; Ngày khởi hành:2020-09-20 14:30:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:seaview 2
20/09/2020 08:34:43: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 09:00:00; SĐT Khách:0937804965;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:165 ĐÔ LƯƠNG
1 vé
20/09/2020 08:35:54: Hành động:Hủy vé; Ngày khởi hành:2020-09-20 14:30:00; SĐT Khách:0888547488;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:seaview 2
20/09/2020 08:36:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 09:00:00; SĐT Khách:0335846365;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:444 TRẦN PHÚ
1V
20/09/2020 08:47:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 11:30:00; SĐT Khách:0392165028;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:74 HA LONG
1V4 MTAY
20/09/2020 08:50:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:30:00; SĐT Khách:0823563783;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:249 Bình Gĩa
1V
20/09/2020 09:02:58: Hành động:Hủy vé; Ngày khởi hành:2020-09-20 13:00:00; SĐT Khách:0935417939;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:40 BDANG
MT
20/09/2020 09:04:00: Hành động:Hủy vé; Ngày khởi hành:2020-09-20 13:00:00; SĐT Khách:0935417939;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:40 BDANG
MT
20/09/2020 09:04:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 13:00:00; SĐT Khách:0935417939;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:40 BDANG
MT
20/09/2020 09:04:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 13:00:00; SĐT Khách:0935417939;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:40 BDANG
MT
20/09/2020 09:06:51: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 10:30:00; SĐT Khách:0967891036;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:52 VT SAU
20/09/2020 09:06:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 10:30:00; SĐT Khách:0967891036;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:52 VT SAU
20/09/2020 09:07:22: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0967891036;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:52 VT SAU 
khach tu dam bao gio bay
20/09/2020 09:12:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 19:00:00; SĐT Khách:0388408883;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:16 TRUNG TRAC
20/09/2020 09:22:41: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 16:30:00; SĐT Khách:0937377379;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:c4-2/9 TTĐT C.LINH
HXANH
20/09/2020 09:23:01: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0937377379;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:c4-2/9 TTĐT C.LINH
CV HV THU
20/09/2020 09:24:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 10:30:00; SĐT Khách:0773656877;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:93 LE LOI
1V
20/09/2020 09:26:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 05:30:00; SĐT Khách:0908032424;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:27 PH THAI
3V3-5
20/09/2020 09:26:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 05:30:00; SĐT Khách:0908032424;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:27 PH THAI
3V3-5
20/09/2020 09:26:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 05:30:00; SĐT Khách:0908032424;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:27 PH THAI
3V3-5
20/09/2020 10:01:46: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 15:00:00; SĐT Khách:0943990691;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:82 TRƯƠNG CÔNG ĐỊNH
1V
20/09/2020 10:05:03: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:30:00; SĐT Khách:0373846328;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:75 TX DO
1V1
20/09/2020 10:12:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 18:30:00; SĐT Khách:0968092898;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LC HIEU+ BINH GIA
3V3.4.5
20/09/2020 10:12:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 18:30:00; SĐT Khách:0968092898;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LC HIEU+ BINH GIA
3V3.4.5
20/09/2020 10:12:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 18:30:00; SĐT Khách:0968092898;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LC HIEU+ BINH GIA
3V3.4.5
20/09/2020 10:15:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 15:00:00; SĐT Khách:0896623489;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1 TRAN PHU
1V3
20/09/2020 10:24:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 15:00:00; SĐT Khách:0326262054;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:55 NO TRANG LONG
20/09/2020 10:25:46: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 15:00:00; SĐT Khách:0989414645;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:NGA 3 DO LUONG

20/09/2020 10:35:43: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 15:00:00; SĐT Khách:0832995000;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:466 N. AN NINH 
3V3-.5
20/09/2020 10:35:45: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 15:00:00; SĐT Khách:0832995000;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:466 N. AN NINH 
3V3-.5
20/09/2020 10:36:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 15:00:00; SĐT Khách:02543837211;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA
3V3-.5
20/09/2020 10:45:48: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:00:00; SĐT Khách:0984100589;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:86/3 CHU MẠNH TRINH
1V
20/09/2020 11:21:50: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:00:00; SĐT Khách:0772560488;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 NG TRUNG TRUC
1V
20/09/2020 11:22:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 04:00:00; SĐT Khách:0918057920;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:197 HV THỤ
2V6.7MTAY
20/09/2020 11:22:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 04:00:00; SĐT Khách:0918057920;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:197 HV THỤ
2V6.7MTAY
20/09/2020 11:28:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 17:00:00; SĐT Khách:0368486417;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:1632AV VO NGUYEN GIAP
HXANH
20/09/2020 11:29:06: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0368486417;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:1632AV VO NGUYEN GIAP
(HXANH)
20/09/2020 11:34:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 16:00:00; SĐT Khách:0976089823;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:143 N.A.NINH
1V
20/09/2020 11:37:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:00:00; SĐT Khách:0899648654;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:875 B.GIÃ
1V
20/09/2020 12:12:17: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 12:30:00; SĐT Khách:0974182298;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:ĐƯỜNG 12 KCN ĐXUYEN
1 VÉ
0373774128
20/09/2020 12:12:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 12:30:00; SĐT Khách:0972705747;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:72 HOÀNG HOA THÁM

20/09/2020 12:12:50: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 12:30:00; SĐT Khách:0972705747;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:72 HOÀNG HOA THÁM

20/09/2020 12:22:32: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 13:00:00; SĐT Khách:0357190023;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:34 TRẦN PHÚ
BX
20/09/2020 12:35:05: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0397761222;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:175 L QUANG ĐỊNH
1V
M TÂY
0902563138

20/09/2020 12:42:59: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 13:00:00; SĐT Khách:0706617506;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:318 LÊ LỢI
BX
20/09/2020 12:44:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 13:30:00; SĐT Khách:0934851405;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:103 THÙY VÂN
2 VÉ
20/09/2020 12:44:40: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 13:30:00; SĐT Khách:0934851405;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:103 THÙY VÂN
2 VÉ
20/09/2020 12:45:03: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0934851405;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:103 THÙY VÂN

20/09/2020 12:45:19: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0934851405;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:103 THÙY VÂN

20/09/2020 12:47:42: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 13:30:00; SĐT Khách:0388918030;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153A LÊ LỢI
1 VÉ
20/09/2020 13:10:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 06:30:00; SĐT Khách:0388191929;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:51I PHAN CHU TRINH
10H30 BAY NỘI
20/09/2020 13:10:22: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 06:30:00; SĐT Khách:0388191929;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:51I PHAN CHU TRINH
10H30 BAY NỘI
20/09/2020 13:15:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 13:30:00; SĐT Khách:0942108096;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:407/26 NG AN NINH
1 VÉ MTAY
20/09/2020 13:16:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 13:30:00; SĐT Khách:0776681892;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:899 BINH GIA
1 VÉ MTAY
20/09/2020 13:18:04: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:00:00; SĐT Khách:0948800088;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:26B LƯU HỮU PHƯƠC
2 VÉ/ 80K/ 67
20/09/2020 13:18:04: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:00:00; SĐT Khách:0948800088;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:26B LƯU HỮU PHƯƠC
2 VÉ/ 80K/ 67
20/09/2020 13:39:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:00:00; SĐT Khách:0901865122;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:63 T.C.ĐỊNH
1V
20/09/2020 13:45:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:00:00; SĐT Khách:0906672525;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:41/6 P.V.DINH
1VMTAY
20/09/2020 13:52:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:30:00; SĐT Khách:0908251108;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:445 B.GIÃ
1VÉ
20/09/2020 14:04:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:30:00; SĐT Khách:0906102280;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:360 BGIÃ
1VÉ
20/09/2020 14:11:03: Hành động:Hủy vé; Ngày khởi hành:2020-09-20 15:00:00; SĐT Khách:0908251108;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:445 B.GIÃ
1VÉ
20/09/2020 14:11:23: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0908278530;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:207 L HỒNG PHONG 
ĐI PHÚ MỸ 1V/70K
20/09/2020 14:37:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 14:30:00; SĐT Khách:0375253680;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:850 ĐƯỜNG 30/4
1 VÉ
20/09/2020 14:47:47: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 15:30:00; SĐT Khách:0327648482;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:112 ĐÔ LƯƠNG
1 VÉ MTAY
20/09/2020 14:53:55: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 18:30:00; SĐT Khách:0384248278;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:221 TCĐINH
1 VÉ 4
20/09/2020 15:00:33: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 16:00:00; SĐT Khách:0938908573;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 BẠCH ĐẰNG
5 VÉ MTAY(1-5)
20/09/2020 15:00:34: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 16:00:00; SĐT Khách:0938908573;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 BẠCH ĐẰNG
5 VÉ MTAY(1-5)
20/09/2020 15:00:34: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 16:00:00; SĐT Khách:0938908573;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 BẠCH ĐẰNG
5 VÉ MTAY(1-5)
20/09/2020 15:00:34: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 16:00:00; SĐT Khách:0938908573;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 BẠCH ĐẰNG
5 VÉ MTAY(1-5)
20/09/2020 15:00:35: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 16:00:00; SĐT Khách:0938908573;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 BẠCH ĐẰNG
5 VÉ MTAY(1-5)
20/09/2020 16:03:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 16:30:00; SĐT Khách:0985891322;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:58 bắc sơn
1 vé mtay
20/09/2020 16:03:57: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 16:30:00; SĐT Khách:0394343039;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:143 ng hữu cảnh
1 vé mtay
20/09/2020 16:06:16: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 16:30:00; SĐT Khách:0937522487;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:151 xô viết nghệ tĩnh
1 vé mtay
20/09/2020 16:12:31: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0908788908;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:[Quận 1 - TP. HCM - Long Hải – Phước Hải]
20/09/2020 16:16:17: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 05:00:00; SĐT Khách:0906318134;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:40 L.H.PHONG
1VÉ
20/09/2020 16:37:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 17:00:00; SĐT Khách:0971658604;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:6 NGÔ VĂN HUYỀN
NT/ 105K
20/09/2020 16:37:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 17:00:00; SĐT Khách:0971658604;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:6 NGÔ VĂN HUYỀN
NT/ 105K
20/09/2020 16:40:25: Hành động:Sửa vé; Ngày khởi hành:2020-09-21 02:00:00; SĐT Khách:0836977845;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:204 ba cu 

20/09/2020 16:42:13: Hành động:Sửa vé; Ngày khởi hành:2020-09-20 02:00:00; SĐT Khách:0358363000;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:935/22A bình giã
20/09/2020 16:46:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 17:00:00; SĐT Khách:0989618329;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SEAVIEW

20/09/2020 16:46:50: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 17:00:00; SĐT Khách:0989618329;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SEAVIEW

20/09/2020 16:46:51: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 17:00:00; SĐT Khách:0989618329;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SEAVIEW

20/09/2020 16:47:42: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 17:30:00; SĐT Khách:0393549983;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:123 NG.H.CẢNH
1V

20/09/2020 16:47:43: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 17:30:00; SĐT Khách:0393549983;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:123 NG.H.CẢNH
1V

20/09/2020 16:57:04: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 04:00:00; SĐT Khách:0933468495;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:7 bạch đằng
1vé 1
20/09/2020 16:57:55: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 17:30:00; SĐT Khách:0972590266;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:chợ rạch dừa
ct
20/09/2020 17:34:31: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 05:00:00; SĐT Khách:0937331813;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SV1
1V2
0775244717
20/09/2020 17:36:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-20 18:00:00; SĐT Khách:0966770910;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:cảng ptsc
1 vé
20/09/2020 18:10:14: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 05:00:00; SĐT Khách:0931247203;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:338 T C ĐỊNH
20/09/2020 18:19:57: Hành động:Sửa vé; Ngày khởi hành:2020-09-21 02:00:00; SĐT Khách:0982916401;Nhân viên: 30; Điểm đi:Bến xe Miền Đông QL; Điểm đến:BX Vũng Tàu - VT; Ghi chú:Cầu ông bố quốc lộ 13
20/09/2020 18:32:46: Hành động:Sửa vé; Ngày khởi hành:2020-09-21 02:00:00; SĐT Khách:0982916401;Nhân viên: 30; Điểm đi:Bến xe Miền Đông QL; Điểm đến:BX Vũng Tàu - VT; Ghi chú:ngã 4 bp- vt
