01/09/2020 08:26:18: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 11:00:00; SĐT Khách:0979859842;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú:LAN RỪNG
SB
01/09/2020 08:26:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 11:00:00; SĐT Khách:0979859842;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú:LAN RỪNG
SB
01/09/2020 08:31:48: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 10:00:00; SĐT Khách:0979859842;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú:LAN RỪNG
SB
01/09/2020 08:31:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 10:00:00; SĐT Khách:0979859842;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú:LAN RỪNG
SB
01/09/2020 09:16:51: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0977145248;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị chi- vt

01/09/2020 09:17:03: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0977145248;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hà- vt
01/09/2020 09:17:14: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0977145248;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hà- vt
01/09/2020 09:17:29: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0977145248;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hà- vt
01/09/2020 09:39:40: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0852321799;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:HT
01/09/2020 09:39:51: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0852321799;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:HT
01/09/2020 09:40:01: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0852321799;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:HT
01/09/2020 09:44:52: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 10:00:00; SĐT Khách:0932065256;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:
01/09/2020 09:44:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 10:00:00; SĐT Khách:0932065256;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:
01/09/2020 09:44:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 10:00:00; SĐT Khách:0932065256;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:
01/09/2020 09:44:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 10:00:00; SĐT Khách:0932065256;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:
01/09/2020 09:45:11: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0932065256;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:HT
01/09/2020 09:45:21: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0932065256;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:HT
01/09/2020 09:45:34: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0932065256;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:HT
01/09/2020 09:45:42: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0932065256;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:HT
01/09/2020 09:47:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-04 13:00:00; SĐT Khách:0932065256;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:VIETSOPETRO HT
ĐI Q.1
01/09/2020 09:47:22: Hành động:Đặt vé; Ngày khởi hành:2020-09-04 13:00:00; SĐT Khách:0932065256;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:VIETSOPETRO HT
ĐI Q.1
01/09/2020 09:47:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-04 13:00:00; SĐT Khách:0932065256;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:VIETSOPETRO HT
ĐI Q.1
01/09/2020 09:47:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-04 13:00:00; SĐT Khách:0932065256;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:VIETSOPETRO HT
ĐI Q.1
01/09/2020 09:54:19: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0961136503;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:CHỊ LY- VT
01/09/2020 09:56:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 10:30:00; SĐT Khách:0909619488;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:2 QUANG TRUNG
01/09/2020 10:06:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 07:00:00; SĐT Khách:0933688825;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:43 nguyễn hiền
01/09/2020 10:09:04: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0768991123;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:tiến- vt
01/09/2020 10:41:16: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0339137755;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú: ph
01/09/2020 11:02:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 16:00:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
01/09/2020 11:03:14: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0977986952;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:181 NG THI MINH KHAI
1VÉ
01/09/2020 11:04:34: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0933688825;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:43 nguyễn hiền
01/09/2020 11:04:46: Hành động:Hủy vé; Ngày khởi hành:2020-09-02 07:00:00; SĐT Khách:0933688825;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:43 nguyễn hiền
01/09/2020 11:05:17: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 07:00:00; SĐT Khách:0933688825;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:43 nguyễn hiền
1 vé 3 
01/09/2020 11:50:46: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 15:30:00; SĐT Khách:0788910034;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NHÀ THỜ LAM SƠN
 MTAY
01/09/2020 11:51:07: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0903323209;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CX KIM HẢI
M TÂY
2VE3,4
01/09/2020 11:51:17: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0903323209;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CX KIM HẢI
M TÂY
2 VE3,4
01/09/2020 12:02:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 14:00:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
01/09/2020 12:02:55: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0976190767;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:646 T C ĐỊNH
01/09/2020 12:08:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 13:30:00; SĐT Khách:0847772959;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:A BẢO- VT
01/09/2020 12:12:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 13:00:00; SĐT Khách:0908334050;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:641 T.C DINH 
0912095758
01/09/2020 12:13:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 12:30:00; SĐT Khách:0942299968;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:135 LÊ QUANG ĐỊNH
3 VÈ 3,4,5
01/09/2020 12:13:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 12:30:00; SĐT Khách:0942299968;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:135 LÊ QUANG ĐỊNH
3 VÈ 3,4,5
01/09/2020 12:13:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 12:30:00; SĐT Khách:0942299968;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:135 LÊ QUANG ĐỊNH
3 VÈ 3,4,5
01/09/2020 12:15:33: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 16:00:00; SĐT Khách:0902806563;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:330 ĐƯỜNG 30/4
1 VÉ MTAY
01/09/2020 12:24:56: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0945750195;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:BẰNG- VT
01/09/2020 12:25:13: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0945750195;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:A BẰNG- VT
01/09/2020 12:25:51: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0904242579;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:LUẬN- PH
01/09/2020 12:27:29: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0973839222;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:HT
01/09/2020 12:27:50: Hành động:Hủy vé; Ngày khởi hành:2020-09-01 16:00:00; SĐT Khách:0973839222;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:
01/09/2020 12:30:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 13:00:00; SĐT Khách:0778974569;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:33 BẾN ĐÌNH 3
1 VÉ
01/09/2020 12:30:52: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 13:00:00; SĐT Khách:0862631653;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 BẠCH ĐẰNG
 1VE MTAY
01/09/2020 12:31:04: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0778974569;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:33 BẾN ĐÌNH 3
1 VÉ
01/09/2020 12:31:41: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 13:00:00; SĐT Khách:0933962970;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú: NGÃ 4 BẾN ĐÌNH
 mtay
01/09/2020 12:32:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 13:00:00; SĐT Khách:0913177304;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:40 BẠCH ĐẰNG
1VÉ MTAY
01/09/2020 12:59:00: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0918291779;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú: Lan Rừng resort Phước Hải
SB
01/09/2020 12:59:22: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0918291779;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú: Lan Rừng resort 
SB
01/09/2020 12:59:41: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0918291779;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú: Lan Rừng resort 
SB
01/09/2020 12:59:52: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0918291779;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú: Lan Rừng resort 
SB
01/09/2020 13:00:01: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0918291779;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú: Lan Rừng resort Phước Hải
SB
01/09/2020 13:15:46: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 13:30:00; SĐT Khách:0338600647;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:140 BẠCH ĐĂNG
1 VÉ MTAY
01/09/2020 13:40:59: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0368499644;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:Đầu cao tốc quận 2
01/09/2020 13:41:20: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0368499644;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:Đầu cao tốc quận 2- VT
01/09/2020 13:44:34: Hành động:Hủy vé; Ngày khởi hành:2020-09-01 15:00:00; SĐT Khách:0368499644;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:
01/09/2020 13:44:51: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 14:30:00; SĐT Khách:0368499644;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:ĐẦU CAO TỐC- VT
01/09/2020 13:54:00: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0908046890;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú:Cổng Oceanami Villas
HX
01/09/2020 13:54:16: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0908046890;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú:Cổng Oceanami Villas
GẦN HX
01/09/2020 13:57:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 15:00:00; SĐT Khách:0908046890;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LA VĂN CẦU+ THÙY VÂN
01/09/2020 13:57:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 15:00:00; SĐT Khách:0908046890;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LA VĂN CẦU+ THÙY VÂN
01/09/2020 13:57:51: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0908451963;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NT T B TRỌNG
1V- G1
01/09/2020 13:58:13: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 15:00:00; SĐT Khách:0908451963;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NHÀ THỜ TBTRỌNG
1V- G1
01/09/2020 13:58:22: Hành động:Hủy vé; Ngày khởi hành:2020-09-01 15:00:00; SĐT Khách:0908451963;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NHÀ THỜ TBTRỌNG
1V- G1
01/09/2020 14:00:19: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0947373999;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:ANH PHÚC- VT
01/09/2020 14:08:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 15:00:00; SĐT Khách:0906959581;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CAFE HÒN RÙ RÌ
01/09/2020 14:08:02: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 15:00:00; SĐT Khách:0906959581;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CAFE HÒN RÙ RÌ
01/09/2020 14:09:45: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0327827879;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:A NGUYÊN- VT
01/09/2020 14:10:00: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0327827879;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:A NGUYÊN - VT
01/09/2020 14:17:15: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0327827879;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:KHÁCH BÁO ĐỊA  CHỈ SAU
01/09/2020 14:17:34: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0327827879;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:KHÁCH BÁO ĐC SAU
01/09/2020 14:18:18: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0327827879;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:154C HHTHAM
01/09/2020 14:18:30: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0327827879;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:154C HHTHAM
01/09/2020 14:21:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 07:30:00; SĐT Khách:0908334148;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:46 hoàng việt
2v3,4
0919553172
01/09/2020 14:21:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 07:30:00; SĐT Khách:0908334148;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:46 hoàng việt
2v3,4
0919553172
01/09/2020 14:30:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 18:00:00; SĐT Khách:0836040147;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị phượng- vt
01/09/2020 14:30:02: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 18:00:00; SĐT Khách:0836040147;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị phượng- vt
01/09/2020 14:30:03: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 18:00:00; SĐT Khách:0836040147;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị phượng- vt
01/09/2020 14:32:32: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0923231918;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:165 lê lai 
sb
01/09/2020 14:43:25: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0978898647;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú: Seaview4
 21h bay nội
01/09/2020 14:47:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 08:00:00; SĐT Khách:0915621265;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:H43 ĐẠI AN
01/09/2020 15:12:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 08:30:00; SĐT Khách: 0905152794;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
01/09/2020 15:12:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 08:30:00; SĐT Khách: 0905152794;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
01/09/2020 15:13:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 19:30:00; SĐT Khách:0907358751;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
01/09/2020 15:17:35: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 10:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
01/09/2020 15:18:07: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0902962533;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:176 TRƯƠNG CÔNG ĐỊNH
01/09/2020 15:24:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 16:00:00; SĐT Khách:0353309400;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:48/51 TIỀN CẢNG
1 VÉ MTAY
01/09/2020 15:24:17: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0353309400;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:48/51 TIỀN CẢNG
1 VÉ MTAY
01/09/2020 15:38:05: Hành động:Hủy vé; Ngày khởi hành:2020-09-01 18:30:00; SĐT Khách:0783697992;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CHỢ VIỆT KIỀU PHÚ MỸ
01/09/2020 16:05:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 05:00:00; SĐT Khách:0777985556;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:273 TRÂN PHÚ
01/09/2020 16:09:30: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 18:00:00; SĐT Khách:0339229028;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:chị hà- lh

01/09/2020 16:30:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 17:00:00; SĐT Khách:0387223342;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:50 LÝ TỰ TRỌNG
01/09/2020 16:44:01: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0933688825;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:43 nguyễn hiền
1 vé 3 
NV DAN MPHI
01/09/2020 17:08:47: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 18:00:00; SĐT Khách:0902762759;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:SV2
(CTOC)
