13/09/2020 07:45:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 17:30:00; SĐT Khách:0937377379;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:c4-2/9 TTĐT C.LINH
HXANH
13/09/2020 08:20:51: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 10:00:00; SĐT Khách:0389357049;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:656 TPHU
1V
13/09/2020 08:21:29: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 12:00:00; SĐT Khách:02543856669;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:12 NG DU
1V
0907488845
13/09/2020 08:23:15: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 12:00:00; SĐT Khách:0936301230;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153 BÌNH GIÃ
1V
13/09/2020 08:27:16: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 09:00:00; SĐT Khách:0938432288;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:48 l văn can
1v
13/09/2020 08:43:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-14 05:00:00; SĐT Khách:0783344160;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:133 LE LAI
1V2
13/09/2020 08:51:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 09:30:00; SĐT Khách:0359362096;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:CC B GIÃ
2V6.7
13/09/2020 08:51:13: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 09:30:00; SĐT Khách:0359362096;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:CC B GIÃ
2V6.7
13/09/2020 08:52:20: Hành động:Sửa vé; Ngày khởi hành:2020-09-13 02:00:00; SĐT Khách:0938304562;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 NGUYỄN H CẦU
1V MIỀN TÂY 
13/09/2020 08:58:47: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:30:00; SĐT Khách:0933103012;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:68 LQ ĐINH
1V
13/09/2020 09:01:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:30:00; SĐT Khách:0859634059;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:115 M Đ CHI 
1V6
13/09/2020 09:17:58: Hành động:Hủy vé; Ngày khởi hành:2020-09-13 13:30:00; SĐT Khách:0903190763;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY
2V3.4
13/09/2020 09:18:01: Hành động:Hủy vé; Ngày khởi hành:2020-09-13 13:30:00; SĐT Khách:0903190763;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY
2V3.4
13/09/2020 09:18:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 11:30:00; SĐT Khách:0903190763;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY
2V3.4
13/09/2020 09:18:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 11:30:00; SĐT Khách:0903190763;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY
2V3.4
13/09/2020 09:20:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 19:00:00; SĐT Khách:0786888883;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:450 TC ĐINH
13/09/2020 09:28:13: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:30:00; SĐT Khách:0388931558;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:35 L THẾ VINH
2V ĐI CHUNG

13/09/2020 09:28:35: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:30:00; SĐT Khách:0393530193;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:786 BGIA
2V ĐI CHUNG

13/09/2020 09:30:43: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 10:30:00; SĐT Khách:0943323355;Nhân viên: 75; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:7 NG KIM
CT
13/09/2020 09:37:04: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 17:00:00; SĐT Khách:0949871178;Nhân viên: 75; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú: CÔ THỦY
VT
13/09/2020 09:41:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 18:30:00; SĐT Khách:0961148456;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:190 BACU 
13/09/2020 09:51:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:30:00; SĐT Khách:0969961648;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153 HTC CHÚA
5 VÉ4->8
0374582533
13/09/2020 09:51:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:30:00; SĐT Khách:0969961648;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153 HTC CHÚA
5 VÉ4->8
0374582533
13/09/2020 09:51:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:30:00; SĐT Khách:0969961648;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153 HTC CHÚA
5 VÉ4->8
0374582533
13/09/2020 09:51:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:30:00; SĐT Khách:0969961648;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153 HTC CHÚA
5 VÉ4->8
0374582533
13/09/2020 09:51:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:30:00; SĐT Khách:0969961648;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153 HTC CHÚA
5 VÉ4->8
0374582533
13/09/2020 09:51:32: Hành động:Sửa vé; Ngày khởi hành:2020-09-13 02:00:00; SĐT Khách:0969961648;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153 HTC CHÚA
5 VÉ4->8
0374582533
13/09/2020 09:52:25: Hành động:Sửa vé; Ngày khởi hành:2020-09-13 02:00:00; SĐT Khách:0964193352;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:25 PH THẾ HIỂN 
1V3
13/09/2020 09:58:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 12:00:00; SĐT Khách:0937392452;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153 P CHU TRINH
2V
13/09/2020 09:58:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 12:00:00; SĐT Khách:0937392452;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:153 P CHU TRINH
2V
13/09/2020 09:59:16: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:30:00; SĐT Khách:0784445345;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:79 XÔ VIẾT
1V
13/09/2020 10:23:30: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:00:00; SĐT Khách:0908251108;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:445 B.GIÃ
1V
13/09/2020 10:25:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 12:30:00; SĐT Khách:0962105420;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:158 PHẠM HỒNG THÁI 
1V3
13/09/2020 10:28:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 12:00:00; SĐT Khách:0918384402;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:68 TRẦN ĐỒNG
13/09/2020 10:29:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-14 12:00:00; SĐT Khách:0903162075;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:456 BINH GIA
1V3
13/09/2020 10:31:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:00:00; SĐT Khách:0848730123;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LAPEN-30/4
1v
13/09/2020 10:32:41: Hành động:Đặt vé; Ngày khởi hành:2020-09-14 04:00:00; SĐT Khách:0379252994;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:132 YÊN BÁI
1V
13/09/2020 10:37:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:00:00; SĐT Khách:0909036418;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:165 HV THỤ
2V6.7
13/09/2020 10:37:08: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:00:00; SĐT Khách:0909036418;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:165 HV THỤ
2V6.7
13/09/2020 10:39:59: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 11:30:00; SĐT Khách:0909387393;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:2 TC ĐỊNH
13/09/2020 10:40:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 11:30:00; SĐT Khách:0909387393;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:2 TC ĐỊNH
13/09/2020 10:41:47: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 17:00:00; SĐT Khách:0945821655;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:23 NG VĂN CỪ
1V


13/09/2020 10:43:28: Hành động:Sửa vé; Ngày khởi hành:2020-09-13 02:00:00; SĐT Khách:0945821655;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:23 NG VĂN CỪ
1V


13/09/2020 10:52:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 13:30:00; SĐT Khách:0988364468;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 NG DU
3V3->5
13/09/2020 10:52:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 13:30:00; SĐT Khách:0988364468;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 NG DU
3V3->5
13/09/2020 10:52:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 13:30:00; SĐT Khách:0988364468;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 NG DU
3V3->5
13/09/2020 10:53:35: Hành động:Đặt vé; Ngày khởi hành:2020-09-14 05:00:00; SĐT Khách:0903651630;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:37 LÊ PHỤNG HIỂU
13/09/2020 10:54:29: Hành động:Đặt vé; Ngày khởi hành:2020-09-14 05:00:00; SĐT Khách:0937432765;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:5L1 ĐỒI NHÃN
1V
13/09/2020 10:55:18: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 11:30:00; SĐT Khách:0916101953;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:5 TÔ HIẾN THÀNH
1V
13/09/2020 11:01:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:00:00; SĐT Khách:0933515578;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:225/14 LÊ QUANG ĐỊNH 
1VÉ
13/09/2020 11:14:20: Hành động:Sửa vé; Ngày khởi hành:2020-09-13 02:00:00; SĐT Khách:0703738613;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:H16 P H CHÚ
2V6.7
13/09/2020 11:14:35: Hành động:Sửa vé; Ngày khởi hành:2020-09-13 02:00:00; SĐT Khách:0703738613;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:H16 P H CHÚ
2V6.7
13/09/2020 11:23:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 16:30:00; SĐT Khách:0987531372;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:195 BA CU
1VMTAY
13/09/2020 11:30:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 12:00:00; SĐT Khách:0889300500;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16TRƯNG TRẮC
1V
13/09/2020 11:32:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-14 06:00:00; SĐT Khách:0907050699;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:240 lê hồng phong 
1vé 1
13/09/2020 11:36:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 15:00:00; SĐT Khách:0975797775;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:180/2 NG THỊ MINH KHAI
1V
13/09/2020 11:45:16: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 12:30:00; SĐT Khách:0783547179;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 BÀ TRIỆU
2V3.4 MTAY( 1 KHACH+ 1 HÀNG)
13/09/2020 11:45:17: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 12:30:00; SĐT Khách:0783547179;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 BÀ TRIỆU
2V3.4 MTAY( 1 KHACH+ 1 HÀNG)
13/09/2020 11:46:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-14 08:00:00; SĐT Khách:0915615296;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:highland trần hưng đạo
1 vé 3 mtay
13/09/2020 11:46:49: Hành động:Sửa vé; Ngày khởi hành:2020-09-14 02:00:00; SĐT Khách:0984176671;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:56 VT SÁU
2V6.7MTAY
13/09/2020 11:47:03: Hành động:Sửa vé; Ngày khởi hành:2020-09-14 02:00:00; SĐT Khách:0984176671;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:56 VT SÁU
2V6.7MTAY
13/09/2020 11:47:59: Hành động:Sửa vé; Ngày khởi hành:2020-09-13 02:00:00; SĐT Khách:0783672419;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:71A D.VĂN NGA
1V PHÚ MỸ(70K)
13/09/2020 17:08:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-14 05:00:00; SĐT Khách:0965428895;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGA 4 CO GIANG+ NVT
1 VES 2
0908572404
13/09/2020 18:21:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-14 04:00:00; SĐT Khách:0932045405;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:DIC 
1V 
