16/08/2020 00:08:49: Hành động:Đặt vé; Ngày khởi hành:2020-08-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:Bến xe Miền Tây; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/08/2020 00:08:50: Hành động:Đặt vé; Ngày khởi hành:2020-08-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:Bến xe Miền Tây; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/08/2020 00:10:28: Hành động:Hủy vé; Ngày khởi hành:2020-08-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:Bến xe Miền Tây; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/08/2020 00:10:31: Hành động:Hủy vé; Ngày khởi hành:2020-08-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:Bến xe Miền Tây; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/08/2020 00:36:32: Hành động:Đặt vé; Ngày khởi hành:2020-08-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/08/2020 00:36:50: Hành động:Đặt vé; Ngày khởi hành:2020-08-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/08/2020 00:38:16: Hành động:Đặt vé; Ngày khởi hành:2020-08-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/08/2020 00:40:52: Hành động:Hủy vé; Ngày khởi hành:2020-08-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/08/2020 00:40:55: Hành động:Hủy vé; Ngày khởi hành:2020-08-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
16/08/2020 00:41:06: Hành động:Hủy vé; Ngày khởi hành:2020-08-16 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
