30/09/2020 12:30:44: Hành động:Sửa vé; Ngày khởi hành:2020-09-30 02:00:00; SĐT Khách:0971016535;Nhân viên: 30; Điểm đi:Bến xe Miền Đông QL; Điểm đến:BX Vũng Tàu - VT; Ghi chú:Ngã 4 Bình Phước
30/09/2020 12:31:11: Hành động:Sửa vé; Ngày khởi hành:2020-09-30 02:00:00; SĐT Khách:0971016535;Nhân viên: 30; Điểm đi:Bến xe Miền Đông QL; Điểm đến:BX Vũng Tàu - VT; Ghi chú:Ngã 4 Bình Phước -VT
30/09/2020 13:18:18: Hành động:Hủy vé; Ngày khởi hành:2020-10-01 13:30:00; SĐT Khách:0901181848;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:619 B.GIÃ
