04/10/2020 18:20:49: Hành động:Sửa vé; Ngày khởi hành:2020-10-04 02:00:00; SĐT Khách:0346611593;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú: Gần vòng xoay đường 3/2 với 2/9
04/10/2020 18:22:51: Hành động:Sửa vé; Ngày khởi hành:2020-10-04 02:00:00; SĐT Khách:0346143618;Nhân viên: 104; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
04/10/2020 18:23:01: Hành động:Sửa vé; Ngày khởi hành:2020-10-04 02:00:00; SĐT Khách:0346143618;Nhân viên: 104; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
