27/08/2020 19:22:31: Hành động:Đặt vé; Ngày khởi hành:2020-08-29 02:00:00; SĐT Khách:0909113113;Nhân viên: 70; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:LE
27/08/2020 19:24:11: Hành động:Đặt vé; Ngày khởi hành:2020-08-29 02:30:00; SĐT Khách:0906020662;Nhân viên: 70; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:100 pham van dong ba ria
27/08/2020 19:24:13: Hành động:Đặt vé; Ngày khởi hành:2020-08-29 02:30:00; SĐT Khách:0906020662;Nhân viên: 70; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:100 pham van dong ba ria
27/08/2020 19:24:13: Hành động:Đặt vé; Ngày khởi hành:2020-08-29 02:30:00; SĐT Khách:0906020662;Nhân viên: 70; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:100 pham van dong ba ria
27/08/2020 19:24:20: Hành động:Hủy vé; Ngày khởi hành:2020-08-29 02:30:00; SĐT Khách:0906020662;Nhân viên: 70; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:100 pham van dong ba ria
27/08/2020 19:24:23: Hành động:Hủy vé; Ngày khởi hành:2020-08-29 02:30:00; SĐT Khách:0906020662;Nhân viên: 70; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:100 pham van dong ba ria
27/08/2020 19:24:25: Hành động:Hủy vé; Ngày khởi hành:2020-08-29 02:30:00; SĐT Khách:0906020662;Nhân viên: 70; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:100 pham van dong ba ria
