24/09/2020 22:17:07: Hành động:Sửa vé; Ngày khởi hành:2020-09-24 02:00:00; SĐT Khách:0909113113;Nhân viên: 70; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CAO TOC
24/09/2020 22:19:16: Hành động:Sửa vé; Ngày khởi hành:2020-09-24 02:00:00; SĐT Khách:0909113113;Nhân viên: 70; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CAO TOC
24/09/2020 22:19:28: Hành động:Sửa vé; Ngày khởi hành:2020-09-24 02:00:00; SĐT Khách:0909113113;Nhân viên: 70; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CAO TOC
24/09/2020 22:20:42: Hành động:Sửa vé; Ngày khởi hành:2020-09-24 02:00:00; SĐT Khách:0909113113;Nhân viên: 70; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:TEST
24/09/2020 22:20:54: Hành động:Sửa vé; Ngày khởi hành:2020-09-24 02:00:00; SĐT Khách:0909113113;Nhân viên: 70; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:TEST
24/09/2020 22:22:23: Hành động:Sửa vé; Ngày khởi hành:2020-09-24 02:00:00; SĐT Khách:0909113113;Nhân viên: 70; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CAO TOC
24/09/2020 22:22:33: Hành động:Sửa vé; Ngày khởi hành:2020-09-24 02:00:00; SĐT Khách:0909113113;Nhân viên: 70; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CAO TOC
