02/11/2020 12:24:23: Hành động:Đặt vé; Ngày khởi hành:2020-11-19 02:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MALIBU
02/11/2020 12:24:53: Hành động:Hủy vé; Ngày khởi hành:2020-11-19 02:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MALIBU
02/11/2020 12:28:09: Hành động:Đặt vé; Ngày khởi hành:2020-11-17 08:00:00; SĐT Khách:0902978555;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:Xo viet
02/11/2020 12:28:10: Hành động:Đặt vé; Ngày khởi hành:2020-11-17 08:00:00; SĐT Khách:0902978555;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:Xo viet
02/11/2020 12:28:11: Hành động:Đặt vé; Ngày khởi hành:2020-11-17 08:00:00; SĐT Khách:0902978555;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:Xo viet
02/11/2020 12:28:11: Hành động:Đặt vé; Ngày khởi hành:2020-11-17 08:00:00; SĐT Khách:0902978555;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:Xo viet
02/11/2020 12:28:51: Hành động:Đặt vé; Ngày khởi hành:2020-11-17 08:00:00; SĐT Khách:902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:xo viet
02/11/2020 12:28:55: Hành động:Đặt vé; Ngày khởi hành:2020-11-17 08:00:00; SĐT Khách:902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:xo viet
02/11/2020 12:29:58: Hành động:Đặt vé; Ngày khởi hành:2020-11-17 08:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:
02/11/2020 12:30:48: Hành động:Sửa vé; Ngày khởi hành:11/17/2020 12:00:00 AM 08:00:00; SĐT Khách:0902978555;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:Xo viet
02/11/2020 12:30:48: Hành động:Sửa vé; Ngày khởi hành:11/17/2020 12:00:00 AM 08:00:00; SĐT Khách:0902978555;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:Xo viet
02/11/2020 12:30:48: Hành động:Sửa vé; Ngày khởi hành:11/17/2020 12:00:00 AM 08:00:00; SĐT Khách:0902978555;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:Xo viet
02/11/2020 12:30:48: Hành động:Sửa vé; Ngày khởi hành:11/17/2020 12:00:00 AM 08:00:00; SĐT Khách:0902978555;Nhân viên: 104; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:Xo viet
