16/09/2020 09:02:59: Hành động:Đặt vé; Ngày khởi hành:2020-09-17 08:30:00; SĐT Khách:0347107272;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:coop mart bà rịa
9h đón
16/09/2020 09:03:16: Hành động:Sửa vé; Ngày khởi hành:2020-09-17 02:00:00; SĐT Khách:0347107272;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:coop mart bà rịa
1 vé 9h đón
16/09/2020 09:27:57: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 12:30:00; SĐT Khách:0984271434;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:HÀNG ĐIỂU 1-KHANG LINH 
bx

16/09/2020 10:36:17: Hành động:Sửa vé; Ngày khởi hành:2020-09-16 02:00:00; SĐT Khách:0962458399;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:,số 9 Hạ Long,
16/09/2020 10:36:28: Hành động:Sửa vé; Ngày khởi hành:2020-09-16 02:00:00; SĐT Khách:0962458399;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:số 9 Hạ Long,
16/09/2020 10:41:50: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 18:30:00; SĐT Khách:0833548433;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:50 TRẦN XUÂN ĐỘ
1VE
16/09/2020 12:35:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-15 13:00:00; SĐT Khách:0372992347;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:49 H.H.THÁM
16/09/2020 12:35:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-15 13:00:00; SĐT Khách:0372992347;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:49 H.H.THÁM
16/09/2020 12:36:39: Hành động:Hủy vé; Ngày khởi hành:2020-09-15 13:00:00; SĐT Khách:0372992347;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:49 H.H.THÁM
16/09/2020 12:36:41: Hành động:Hủy vé; Ngày khởi hành:2020-09-15 13:00:00; SĐT Khách:0372992347;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:49 H.H.THÁM
16/09/2020 12:36:59: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 13:00:00; SĐT Khách:0372992347;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:49 H.H.THÁM
16/09/2020 12:37:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 13:00:00; SĐT Khách:0372992347;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:49 H.H.THÁM
16/09/2020 12:44:15: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 14:00:00; SĐT Khách:0932056643;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:484 đg 30/4
16/09/2020 13:07:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 13:30:00; SĐT Khách:0786596921;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:47 ba cu
1v1
16/09/2020 13:10:49: Hành động:Hủy vé; Ngày khởi hành:2020-09-16 13:30:00; SĐT Khách:0786596921;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:47 BA CU 
1V1
16/09/2020 13:16:42: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 16:00:00; SĐT Khách:0916383064;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:h1-4/24 .N.H.CẢNH
16/09/2020 13:16:42: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 16:00:00; SĐT Khách:0916383064;Nhân viên: 75; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:h1-4/24 .N.H.CẢNH
16/09/2020 13:38:35: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 14:00:00; SĐT Khách:0796797979;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LONG CUNG
16/09/2020 13:39:48: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 14:00:00; SĐT Khách:0962751530;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:48 TIỀN CẢNG
1V
16/09/2020 13:40:31: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 14:00:00; SĐT Khách:0919713742;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:19 T.H.THÀNH
MTAY
16/09/2020 13:43:07: Hành động:Hủy vé; Ngày khởi hành:2020-09-16 14:00:00; SĐT Khách:0919713742;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:19 T.H.THÀNH
MTAY
16/09/2020 13:43:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 14:30:00; SĐT Khách:0919713742;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:19 T.H.THÀNH
MTAY
16/09/2020 13:47:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 14:30:00; SĐT Khách:0818916047;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KHU 18 TẦNG
16/09/2020 13:47:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 14:30:00; SĐT Khách:0818916047;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KHU 18 TẦNG
16/09/2020 13:47:08: Hành động:Đặt vé; Ngày khởi hành:2020-09-16 14:30:00; SĐT Khách:0818916047;Nhân viên: 75; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KHU 18 TẦNG
