02/09/2020 06:20:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 04:30:00; SĐT Khách:0336378001;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:77 YEN BAI
1V5
0765003835
02/09/2020 07:33:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 09:00:00; SĐT Khách:0866156527;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:988 DG 30/4
02/09/2020 07:33:34: Hành động:Hủy vé; Ngày khởi hành:2020-09-02 09:00:00; SĐT Khách:0782830264;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:414/15 N H CANH
02/09/2020 07:33:41: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 09:00:00; SĐT Khách:0782830264;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:414/15 NH CANH
02/09/2020 07:38:55: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 08:00:00; SĐT Khách:0933777282;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:26L2 DOI NHAN
02/09/2020 07:38:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 08:00:00; SĐT Khách:0933777282;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:26L2 DOI NHAN
02/09/2020 07:52:59: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 05:30:00; SĐT Khách:0772180269;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:105 ND KE
1V3
02/09/2020 07:53:32: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 05:30:00; SĐT Khách:0913181588;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 LG VAN CAN
1V3
02/09/2020 08:02:55: Hành động:Hủy vé; Ngày khởi hành:2020-09-02 10:30:00; SĐT Khách:0902962533;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
02/09/2020 08:03:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 13:30:00; SĐT Khách:0902962533;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:176 TRƯƠNG CÔNG ĐỊNH
02/09/2020 08:38:13: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 16:00:00; SĐT Khách:0702515351;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:vt
02/09/2020 08:38:14: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 16:00:00; SĐT Khách:0702515351;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:vt
02/09/2020 08:38:38: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0702515351;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:448 NGUYỄN AN NINH
02/09/2020 08:38:59: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0702515351;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:448 NGUYỄN AN NINH

02/09/2020 08:44:32: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 11:30:00; SĐT Khách:0387503831;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:53 LÊ HỒNG PHONG 
1 VÉ
02/09/2020 08:45:30: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 14:00:00; SĐT Khách:0373595323;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:75 TRẦN XUÂN ĐỘ
1 VÉ 1
02/09/2020 08:47:41: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 18:00:00; SĐT Khách:0933072004;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:25 KV CAN
1V
02/09/2020 08:47:55: Hành động:Hủy vé; Ngày khởi hành:2020-09-02 18:00:00; SĐT Khách:0933072004;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:25 KV CAN
1V
02/09/2020 08:48:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 18:00:00; SĐT Khách:0933072004;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:25 KV CAN
1V6
02/09/2020 08:49:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0975066702;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:11 PV DINH
1V
02/09/2020 08:54:14: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0942221517;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:CHỊ VY- BRIA
02/09/2020 08:55:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 13:00:00; SĐT Khách:0906906641;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:360 B.GIÃ
1 VÉ
02/09/2020 08:56:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0777337222;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:64 LÊ LAI
02/09/2020 08:56:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0777337222;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:64 LÊ LAI
02/09/2020 08:58:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 14:00:00; SĐT Khách:0915236176;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:93/11  LQ DINH

02/09/2020 08:58:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 14:00:00; SĐT Khách:0915236176;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:93/11  LQ DINH

02/09/2020 08:59:57: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 14:30:00; SĐT Khách:0919248679;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NT THUY GIANG
1V
02/09/2020 09:01:44: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 17:00:00; SĐT Khách:0918583497;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:19 SN ANH
1V5
02/09/2020 09:05:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 14:00:00; SĐT Khách:0935266694;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LOTTE 
1V

02/09/2020 09:08:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 09:30:00; SĐT Khách:0985234431;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:33 HOÀNG VIỆT
1 VÉ MTAY
02/09/2020 09:09:37: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0773992090;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:172 Hoàng Hoa Thám
02/09/2020 09:11:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 16:30:00; SĐT Khách:0911948417;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:49 LƯƠNG THẾ VINH
02/09/2020 09:15:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 17:30:00; SĐT Khách:0903954383;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:217 NH CANH
1V
0929995900
02/09/2020 09:15:40: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0903954383;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:217 NH CANH
1V
0929995900
02/09/2020 09:16:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 10:00:00; SĐT Khách:0356826594;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:28 THI SÁCH
1 VÉ
02/09/2020 09:16:47: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0356826594;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:28 THI SÁCH
1 VÉ MTAY
02/09/2020 09:18:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0988080434;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:178 TRAN PHU
MTAY
02/09/2020 09:19:08: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0988080434;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:178 TRAN PHU
MTAY
02/09/2020 09:46:35: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 10:00:00; SĐT Khách:0919033678;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:279 BÌNH GIÃ

02/09/2020 09:46:35: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 10:00:00; SĐT Khách:0919033678;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:279 BÌNH GIÃ

02/09/2020 09:47:16: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 04:00:00; SĐT Khách:0946475537;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:VI BA+ LÊ LỢI
1 VÉ
02/09/2020 09:51:24: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0868719667;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:A NAM- 2 TRƯƠNG CÔNG ĐỊNH
02/09/2020 09:51:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0868719667;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:A NAM- 2 TRƯƠNG CÔNG ĐỊNH
02/09/2020 09:51:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0868719667;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:A NAM- 2 TRƯƠNG CÔNG ĐỊNH
02/09/2020 09:52:07: Hành động:Hủy vé; Ngày khởi hành:2020-09-02 13:00:00; SĐT Khách:0868719667;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:A NAM- 2 TRƯƠNG CÔNG ĐỊNH
02/09/2020 09:52:10: Hành động:Hủy vé; Ngày khởi hành:2020-09-02 13:00:00; SĐT Khách:0868719667;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:A NAM- 2 TRƯƠNG CÔNG ĐỊNH
02/09/2020 09:52:21: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0868719667;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:2 TRƯƠNG CÔNG ĐỊNH
02/09/2020 09:52:31: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0868719667;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú: 2 TRƯƠNG CÔNG ĐỊNH
02/09/2020 10:08:37: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0938278078;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:725 đường 30/4
02/09/2020 10:08:52: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0938278078;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú: 725 đường 30/4
02/09/2020 10:17:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 10:30:00; SĐT Khách:0785801451;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:64 BA CU
1 VÉ
02/09/2020 10:18:36: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0888397272;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:C PHƯƠNG - VT
02/09/2020 10:23:57: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 18:30:00; SĐT Khách:0908433398;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:456 TRẦN PHÚ
02/09/2020 10:24:23: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0908433398;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:456 TRẦN PHÚ
0941871639
02/09/2020 10:31:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0587672893;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:MALIBU
(BX)
02/09/2020 10:31:02: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0587672893;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:MALIBU
(BX)
02/09/2020 10:31:04: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0587672893;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:MALIBU
(BX)
02/09/2020 10:31:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0587672893;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:MALIBU
(BX)
02/09/2020 10:31:21: Hành động:Hủy vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0784119478;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:18 PHAN VĂN TRỊ 
02/09/2020 10:31:25: Hành động:Hủy vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0784119478;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:18 PHAN VĂN TRỊ 
02/09/2020 10:31:34: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0784119478;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:18 PV TRI
02/09/2020 10:31:35: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0784119478;Nhân viên: 74; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:18 PV TRI
02/09/2020 10:33:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 18:00:00; SĐT Khách:0918958159;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:6 LQ ĐINH
1V
02/09/2020 10:36:02: Hành động:Đặt vé; Ngày khởi hành:2020-09-05 16:30:00; SĐT Khách:0776750890;Nhân viên: 74; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:CHỊ LIEN- VT
02/09/2020 10:39:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 16:00:00; SĐT Khách:0909430715;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:424 - 30/4
3V 3->5
02/09/2020 10:39:51: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0909334726;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:110 L H PHONG 
1V Q1 
02/09/2020 10:40:00: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0909430715;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:424 - 30/4
3V 3->5
02/09/2020 10:41:17: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0359867829;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:105 LÊ LỢI
02/09/2020 10:41:35: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 11:00:00; SĐT Khách:0357373144;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:124 BÌNH GIÃ
02/09/2020 10:41:56: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0359867829;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 LÊ LỢI
02/09/2020 10:42:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 11:00:00; SĐT Khách:0908571911;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:50 ng van troi
0586724479
2ve3,4
02/09/2020 10:42:24: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 11:00:00; SĐT Khách:0908571911;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:50 ng van troi
0586724479
2ve3,4
02/09/2020 10:45:14: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0932875564;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú: 76 Lý Tự Trọng
02/09/2020 10:45:28: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0932875564;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:76 Lý Tự Trọng
02/09/2020 10:48:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 14:00:00; SĐT Khách:0844049708;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:A23 - Á CHÂU
1V3
02/09/2020 10:53:27: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0911323399;Nhân viên: 74; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:K/S PARK ROYAL
02/09/2020 10:53:38: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0911323399;Nhân viên: 74; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:K/S PARK ROYAL
02/09/2020 10:53:57: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0911323399;Nhân viên: 74; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú:K/S PARK ROYAL
02/09/2020 10:57:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0908238786;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:187 LE LOI
1V1
02/09/2020 11:02:41: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 17:30:00; SĐT Khách:0388449934;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:TRUOG VT TOAN
1V
02/09/2020 11:09:56: Hành động:Hủy vé; Ngày khởi hành:2020-09-03 11:00:00; SĐT Khách:0908571911;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:50 ng van troi
0586724479
2ve3,4
02/09/2020 11:10:00: Hành động:Hủy vé; Ngày khởi hành:2020-09-03 11:00:00; SĐT Khách:0908571911;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:50 ng van troi
0586724479
2ve3,4
02/09/2020 11:10:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 06:00:00; SĐT Khách:0908571911;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:50 ng van troi
0586724479
2ve3,4
02/09/2020 11:10:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 06:00:00; SĐT Khách:0908571911;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:50 ng van troi
0586724479
2ve3,4
02/09/2020 11:10:35: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 06:00:00; SĐT Khách:0947695516;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:21 TANG TV BANG
1V6
02/09/2020 11:13:14: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:30:00; SĐT Khách:0917972553;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:780 BÌNH GIÃ 
MTAY
02/09/2020 11:13:15: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:30:00; SĐT Khách:0917972553;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:780 BÌNH GIÃ 
MTAY
02/09/2020 11:15:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 15:30:00; SĐT Khách:0335715527;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:47 BA CU 
1 VÉ
02/09/2020 11:15:54: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0335715527;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:47 BA CU 
1 VÉ
02/09/2020 11:21:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:30:00; SĐT Khách:0909661783;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:15 tầng ngô đức kế
mtay
02/09/2020 11:21:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:30:00; SĐT Khách:0909661783;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:15 tầng ngô đức kế
mtay
02/09/2020 11:31:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0355327893;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:340 NAN
1VÉ
02/09/2020 11:32:13: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0355327893;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:340 NAN
1VÉ
02/09/2020 11:33:42: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0934105861;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú: 128c mạc đỉnh chi
02/09/2020 11:33:56: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0934105861;Nhân viên: 74; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:128c mạc đỉnh chi
02/09/2020 11:36:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0348096602;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:116 HÀN THUYÊN

02/09/2020 11:36:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0348096602;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:116 HÀN THUYÊN

02/09/2020 11:36:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0348096602;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:116 HÀN THUYÊN

02/09/2020 11:36:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0348096602;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:116 HÀN THUYÊN

02/09/2020 11:36:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 12:00:00; SĐT Khách:0908353303;Nhân viên: 74; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:259 NGUYỄN HỮU CẢNH
1 VÉ
02/09/2020 12:45:55: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 16:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:
02/09/2020 12:45:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 16:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:
02/09/2020 12:46:39: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0908342967;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:710 bình giã
02/09/2020 12:46:59: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0908342967;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:710 bình giã
02/09/2020 12:47:14: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0908342967;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:710 BÌNH GIÃ
02/09/2020 12:47:31: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0908342967;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:710 BÌNH GIÃ
02/09/2020 12:56:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 13:30:00; SĐT Khách:0908868611;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:52 PHÓ ĐỨC CHÍNH
02/09/2020 13:25:40: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 14:30:00; SĐT Khách:0937624799;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:177 LÊ HỒNG PHONG
1 VÉ
02/09/2020 13:27:51: Hành động:Hủy vé; Ngày khởi hành:2020-09-03 04:00:00; SĐT Khách:0813814984;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:TRG L.Q.ĐÔN
1V
02/09/2020 13:28:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 18:30:00; SĐT Khách:0813814984;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:TRG L.Q.ĐÔN
1V
02/09/2020 13:28:29: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0813814984;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:TRG L.Q.ĐÔN

02/09/2020 13:39:58: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 14:00:00; SĐT Khách:0919050587;Nhân viên: 30; Điểm đi:BX Long Hải; Điểm đến:Bến xe Miền Đông CT; Ghi chú:OCEANAMI 
NGÃ 4 VT
02/09/2020 13:47:27: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0908241022;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM]
02/09/2020 13:47:43: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0908241022;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM]
02/09/2020 13:48:17: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0908241022;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:khách báo đc sau
02/09/2020 13:48:35: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0908241022;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:khách báo đc sau
02/09/2020 13:48:45: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0908241022;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:khách báo đc sau
02/09/2020 13:48:54: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0908241022;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:khách báo đc sau
02/09/2020 14:01:11: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0908241022;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:C2-41 ĐƯỜNG THÙY DƯƠNG LONG CUNG 3/2
02/09/2020 14:01:34: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0908241022;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:C2-41 ĐƯỜNG THÙY DƯƠNG LONG CUNG 3/2
02/09/2020 14:01:48: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0908241022;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:C2-41 ĐƯỜNG THÙY DƯƠNG LONG CUNG 3/2
02/09/2020 14:01:57: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0908241022;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:C2-41 ĐƯỜNG THÙY DƯƠNG LONG CUNG 3/2
02/09/2020 14:36:26: Hành động:Hủy vé; Ngày khởi hành:2020-09-02 16:00:00; SĐT Khách:0702515351;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:vt
02/09/2020 14:36:36: Hành động:Hủy vé; Ngày khởi hành:2020-09-02 16:00:00; SĐT Khách:0702515351;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:vt
02/09/2020 14:37:04: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 18:00:00; SĐT Khách:0702515351;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:448 NGUYỄN AN NINH
02/09/2020 14:37:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 18:00:00; SĐT Khách:0702515351;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:448 NGUYỄN AN NINH
02/09/2020 14:39:43: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 17:00:00; SĐT Khách:0325844068;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:137 MẠC ĐỈNH CHI
1 VÉ
02/09/2020 14:40:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 04:00:00; SĐT Khách:0908561972;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:30 NGUYỄN HỮU CẢNH
02/09/2020 14:40:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 04:00:00; SĐT Khách:0908561972;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:30 NGUYỄN HỮU CẢNH
02/09/2020 14:43:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0345870031;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:54 TRẦN PHÚ 
1V MTAY 
02/09/2020 14:44:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0932101233;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KARAOKE HƯỚNG VIỆT
MTAY
02/09/2020 14:44:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0932101233;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KARAOKE HƯỚNG VIỆT
MTAY
02/09/2020 14:44:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0932101233;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KARAOKE HƯỚNG VIỆT
MTAY
02/09/2020 14:44:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0932101233;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KARAOKE HƯỚNG VIỆT
MTAY
02/09/2020 14:44:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0932101233;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KARAOKE HƯỚNG VIỆT
MTAY
02/09/2020 14:44:33: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0868864021;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:150 NGUYỄN THIỆN THUẬT
1 VÉ
02/09/2020 14:45:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0328418846;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:33 LÊ PHỤNG HIỂU
1 VÉ
02/09/2020 14:47:43: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0387657443;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:434 TRẦN PHÚ
1 VÉ
02/09/2020 14:48:08: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0355890440;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:877 ĐƯỜNG 30/4
1 VÉ 
02/09/2020 14:48:32: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0903712484;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:66 CÔ GIANG
02/09/2020 14:48:33: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0903712484;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:66 CÔ GIANG
02/09/2020 14:48:55: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0867992413;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BDINH
3VMTAY
02/09/2020 14:48:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0867992413;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BDINH
3VMTAY
02/09/2020 14:48:57: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0867992413;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BDINH
3VMTAY
02/09/2020 14:49:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:00:00; SĐT Khách:0975938141;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CHÙA PHẬT QUANG
1 VÉ
02/09/2020 14:55:44: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 15:30:00; SĐT Khách:0919119185;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:544  TRẦN PHÚ
CT
02/09/2020 15:43:12: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0919119185;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:544  TRẦN PHÚ
TRẠM CL 0989625477
02/09/2020 15:54:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 04:00:00; SĐT Khách: 0838888558;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LONG CUNG 3/2
1 VÉ MTAY
02/09/2020 16:02:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 16:30:00; SĐT Khách:0972434752;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:QUẢNG TRƯỜNG THÙY VÂN
HX
02/09/2020 16:02:29: Hành động:Hủy vé; Ngày khởi hành:2020-09-03 16:30:00; SĐT Khách:0972434752;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:QUẢNG TRƯỜNG THÙY VÂN
HX
02/09/2020 16:02:31: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 16:30:00; SĐT Khách:0972434752;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:QUẢNG TRƯỜNG THÙY VÂN
HX
02/09/2020 16:02:32: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 16:30:00; SĐT Khách:0972434752;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:QUẢNG TRƯỜNG THÙY VÂN
HX
02/09/2020 16:08:07: Hành động:Hủy vé; Ngày khởi hành:2020-09-03 16:30:00; SĐT Khách:0972434752;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:QUẢNG TRƯỜNG THÙY VÂN
HX
02/09/2020 16:08:09: Hành động:Hủy vé; Ngày khởi hành:2020-09-03 16:30:00; SĐT Khách:0972434752;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:QUẢNG TRƯỜNG THÙY VÂN
HX
02/09/2020 16:10:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 17:00:00; SĐT Khách:0972434752;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:QUẢNG TRƯỜNG THÙY VÂN
HX
02/09/2020 16:10:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-02 17:00:00; SĐT Khách:0972434752;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:QUẢNG TRƯỜNG THÙY VÂN
HX
02/09/2020 16:31:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 05:00:00; SĐT Khách:0909686461;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:67 h.h.thám
1v2
02/09/2020 16:33:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 09:00:00; SĐT Khách:0973577657;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:77 H.KHƯƠNG AN 
02/09/2020 16:33:57: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 09:00:00; SĐT Khách:0973577657;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:77 H.KHƯƠNG AN 
02/09/2020 16:34:58: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0973577657;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:77 H.KHƯƠNG AN 
sb k bay
02/09/2020 16:42:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 04:00:00; SĐT Khách:0901144970;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:lake side b
mtay
0908366997
02/09/2020 17:19:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 07:00:00; SĐT Khách:0901264575;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:171  NG AN NINH 
02/09/2020 17:54:18: Hành động:Hủy vé; Ngày khởi hành:2020-09-03 08:00:00; SĐT Khách:0909326488;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60/20 LH PHONG
02/09/2020 17:54:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-03 07:00:00; SĐT Khách:0909326488;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60/20 LH PHONG
