07/09/2020 05:44:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 06:00:00; SĐT Khách:0772611647;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:113 phan chu trinh
1 vé
07/09/2020 05:45:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 07:00:00; SĐT Khách:0913178181;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:170 H T C CHÚA 
1V 
07/09/2020 06:35:41: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 07:00:00; SĐT Khách:0967521305;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:806 đường 30/4
1 vé mtay
07/09/2020 06:36:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 06:00:00; SĐT Khách:0938500809;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MỸ XUÂN
07/09/2020 06:43:57: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 10:30:00; SĐT Khách:0915612360;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:41 NG TR TỘ

07/09/2020 06:44:13: Hành động:Sửa vé; Ngày khởi hành:2020-09-07 02:00:00; SĐT Khách:0915612360;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:41 NG TR TỘ

07/09/2020 06:45:13: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 07:00:00; SĐT Khách:0963814371;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:456 NG AN NINH
1ve
07/09/2020 06:50:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 07:00:00; SĐT Khách:0938466375;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:187 lê lợi 
1 vé
07/09/2020 07:09:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 07:30:00; SĐT Khách:0776689466;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:24 TRẦN ĐỒNG 
1V6
07/09/2020 08:43:07: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 09:30:00; SĐT Khách:0932858494;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:133 BA CU
07/09/2020 10:11:44: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 11:30:00; SĐT Khách:0377703969;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:58/27A NGUYỄN GIA THIỀU
1 VÉ
07/09/2020 10:15:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 11:30:00; SĐT Khách:0913164387;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:90/30 HV THỤ
1V2
07/09/2020 10:15:48: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 11:30:00; SĐT Khách:0862444099;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:104 TRẦN BÌNH TRỌNG
0865752434
BX
07/09/2020 10:20:10: Hành động:Sửa vé; Ngày khởi hành:2020-09-12 02:00:00; SĐT Khách:0932438177;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú:Ho Tram Beach Boutique Resort 
07/09/2020 10:20:29: Hành động:Sửa vé; Ngày khởi hành:2020-09-12 02:00:00; SĐT Khách:0932438177;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:Sân bay; Ghi chú: Ho Tram Beach Boutique Resort 
07/09/2020 11:20:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-12 13:00:00; SĐT Khách:0906602413;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:215 BA CU
BX
07/09/2020 11:47:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 13:00:00; SĐT Khách:0906602413;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:215 BA CU
BX
07/09/2020 11:47:39: Hành động:Hủy vé; Ngày khởi hành:2020-09-12 13:00:00; SĐT Khách:0906602413;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:215 BA CU
BX
07/09/2020 11:47:57: Hành động:Hủy vé; Ngày khởi hành:2020-09-07 13:00:00; SĐT Khách:0977424748;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:KH LINH 
STHAN
07/09/2020 11:48:17: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 15:00:00; SĐT Khách:0977424748;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:KH LINH 
STHAN
07/09/2020 12:00:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 14:30:00; SĐT Khách:0964443369;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:988 - 30/4
mtay 
0908238443
07/09/2020 12:00:13: Hành động:Đặt vé; Ngày khởi hành:2020-09-07 14:30:00; SĐT Khách:0964443369;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:988 - 30/4
mtay 
0908238443
