25/10/2020 12:13:15: Hành động:Sửa vé; Ngày khởi hành:2020-10-25 02:00:00; SĐT Khách:0379184154;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:OSC
3V
25/10/2020 12:13:27: Hành động:Sửa vé; Ngày khởi hành:2020-10-25 02:00:00; SĐT Khách:0379184154;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:OSC
3V
25/10/2020 12:13:38: Hành động:Sửa vé; Ngày khởi hành:2020-10-25 02:00:00; SĐT Khách:0379184154;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:OSC
3V
25/10/2020 12:14:18: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0964181584;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:23 YÊN BÁI 
1V 
25/10/2020 12:17:01: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0902055627;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:571 n a  ninh 
2V MTAY
25/10/2020 12:17:19: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0906772643;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:127 P H THÁI 
2V MTAY 
25/10/2020 12:17:37: Hành động:Sửa vé; Ngày khởi hành:2020-10-25 02:00:00; SĐT Khách:0902055627;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:571 N A NINH
2V MTAY
25/10/2020 12:18:12: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 13:00:00; SĐT Khách:0971114758;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:988 ĐƯỜNG 30/4
1V 
25/10/2020 12:25:07: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 05:00:00; SĐT Khách:0333447445;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:268 TRẦN PHÚ
BAY 9H 
25/10/2020 12:25:08: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 05:00:00; SĐT Khách:0333447445;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:268 TRẦN PHÚ
BAY 9H 
25/10/2020 12:25:09: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 05:00:00; SĐT Khách:0333447445;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:268 TRẦN PHÚ
BAY 9H 
25/10/2020 12:25:09: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 05:00:00; SĐT Khách:0333447445;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:268 TRẦN PHÚ
BAY 9H 
25/10/2020 12:29:23: Hành động:Hủy vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0908704055;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:I 44 PHAN HUY ÍCH
2V
25/10/2020 12:29:26: Hành động:Hủy vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0908704055;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:I 44 PHAN HUY ÍCH
2V
25/10/2020 12:37:54: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 13:00:00; SĐT Khách:0977899794;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BỘ ĐỘI BIÊN PHÒNG TRƯỜNG CHINH BRIA 
2V MTAY 
ĐÃ BÁO BRIA
25/10/2020 12:37:55: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 13:00:00; SĐT Khách:0977899794;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BỘ ĐỘI BIÊN PHÒNG TRƯỜNG CHINH BRIA 
2V MTAY 
ĐÃ BÁO BRIA
25/10/2020 12:39:01: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 15:00:00; SĐT Khách:0968007075;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:180 N T M KHAI 
1V 
25/10/2020 12:40:25: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 15:00:00; SĐT Khách:0362502748;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:22 H K NINH 
1V 
25/10/2020 12:43:34: Hành động:Hủy vé; Ngày khởi hành:2020-10-25 13:00:00; SĐT Khách:0977899794;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BỘ ĐỘI BIÊN PHÒNG TRƯỜNG CHINH BRIA 
2V MTAY 
ĐÃ BÁO BRIA
25/10/2020 12:43:37: Hành động:Hủy vé; Ngày khởi hành:2020-10-25 13:00:00; SĐT Khách:0977899794;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BỘ ĐỘI BIÊN PHÒNG TRƯỜNG CHINH BRIA 
2V MTAY 
ĐÃ BÁO BRIA
25/10/2020 12:47:47: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0963326697;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NH HỮU NGHỊ 
2V 6,7
25/10/2020 12:47:49: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0963326697;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NH HỮU NGHỊ 
2V 6,7
25/10/2020 12:48:36: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0828782035;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:25/11 N H CẢNH 
1V 
25/10/2020 12:55:28: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 15:00:00; SĐT Khách:0909219890;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1612 - 30/4
1V1
25/10/2020 13:00:25: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 13:30:00; SĐT Khách:0328249299;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:125 TRẦN PHÚ
BX
25/10/2020 13:02:06: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 13:30:00; SĐT Khách:0337883427;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:111 H H THÁM 
25/10/2020 13:03:41: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:30:00; SĐT Khách:0932046072;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:69 BA CU 
1V 
25/10/2020 13:06:51: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0909216019;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:22 NGÔ QUYỀN 
2V
25/10/2020 13:07:03: Hành động:Hủy vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0909216019;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:22 NGÔ QUYỀN 
2V
25/10/2020 13:07:18: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0909216019;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:22 NGÔ QUYỀN 
2V 
25/10/2020 13:07:19: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0909216019;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:22 NGÔ QUYỀN 
2V 
25/10/2020 13:15:00: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0339716770;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:132 N T PHƯƠNG 
CT 
25/10/2020 13:19:23: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 13:30:00; SĐT Khách:0898702107;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:67 
CT 
25/10/2020 13:28:44: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 13:30:00; SĐT Khách:0903085339;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:GIÁO SỨ HIỀN HÒA
25/10/2020 13:30:42: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 15:00:00; SĐT Khách:0372352145;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:93 LÊ LỢI 
1V 
25/10/2020 13:41:11: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0334157567;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:335 TRẦN PHÚ 
3V MTAY 
25/10/2020 13:41:12: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0334157567;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:335 TRẦN PHÚ 
3V MTAY 
25/10/2020 13:41:13: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:00:00; SĐT Khách:0334157567;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:335 TRẦN PHÚ 
3V MTAY 
25/10/2020 13:50:08: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:30:00; SĐT Khách:0328249299;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:125 TRẦN PHÚ 
1V 
25/10/2020 13:51:16: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:30:00; SĐT Khách:0909999213;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NÚI ÔNG TRỊNH 
2V 6,7
25/10/2020 13:51:17: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:30:00; SĐT Khách:0909999213;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NÚI ÔNG TRỊNH 
2V 6,7
25/10/2020 13:52:24: Hành động:Sửa vé; Ngày khởi hành:2020-10-25 02:00:00; SĐT Khách:0963136810;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY 
1V 
25/10/2020 13:58:53: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 12:30:00; SĐT Khách:0989235955;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1 N T TỘ 
1V3
25/10/2020 13:59:43: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:30:00; SĐT Khách:0908113750;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:54 CÔ BẮC 
1V 
25/10/2020 14:02:12: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:30:00; SĐT Khách:0386312525;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:41 P V DINH 
1V 
25/10/2020 14:05:06: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0983781134;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:9 L V CAN 
1V MTAY 
25/10/2020 14:06:45: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:00:00; SĐT Khách:0918580827;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:48/11 TIỀN CẢNG 
25/10/2020 14:13:12: Hành động:Sửa vé; Ngày khởi hành:2020-10-25 02:00:00; SĐT Khách:0706061033;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:LAKE SIDE
25/10/2020 14:17:13: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0962006471;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:22 NGUYỄN HỚI 
1V 
25/10/2020 14:19:10: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:30:00; SĐT Khách:0889100600;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BX VŨNG TÀU 
1V
25/10/2020 14:30:51: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 15:00:00; SĐT Khách:0982564392;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:18 N T THẬP 
1v 
25/10/2020 14:35:14: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 15:00:00; SĐT Khách:0971348153;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:TOYOTA
25/10/2020 14:36:46: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0915677919;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:124 BÌNH GIÃ
25/10/2020 14:37:07: Hành động:Sửa vé; Ngày khởi hành:2020-10-25 02:00:00; SĐT Khách:0915677919;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:124/39 BÌNH GIÃ
25/10/2020 14:38:37: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:30:00; SĐT Khách:0392395228;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:TTTM BÀ RỊA 
25/10/2020 14:38:38: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:30:00; SĐT Khách:0392395228;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:TTTM BÀ RỊA 
25/10/2020 14:38:38: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 14:30:00; SĐT Khách:0392395228;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:TTTM BÀ RỊA 
25/10/2020 14:43:35: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 15:30:00; SĐT Khách:0943001124;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:128 BẠCH ĐẰNG
SB
25/10/2020 14:50:28: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 15:30:00; SĐT Khách:0902375537;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LOTE 
1V 
25/10/2020 14:51:24: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 15:30:00; SĐT Khách:0918582726;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:65 N T PHƯƠNG 
25/10/2020 14:51:25: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 15:30:00; SĐT Khách:0918582726;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:65 N T PHƯƠNG 
25/10/2020 14:53:01: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:30:00; SĐT Khách:0824928267;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:B1 - 5 TẦNG 
1V6
25/10/2020 14:54:04: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 07:30:00; SĐT Khách:0977232464;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:UMART SEAVIEW 
1V5
25/10/2020 14:55:33: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:30:00; SĐT Khách:0932687716;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:318 LÊ LỢI 
1V 
25/10/2020 14:58:42: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:30:00; SĐT Khách:0339779077;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:116 N A NINH 
2V MTAY 
25/10/2020 14:58:43: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:30:00; SĐT Khách:0339779077;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:116 N A NINH 
2V MTAY 
25/10/2020 15:00:04: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:30:00; SĐT Khách:0339779077;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:30 H T TÂN 
25/10/2020 15:06:48: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 09:30:00; SĐT Khách:0368867827;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:60 P H THÁI 
2V 6,7
0962895008
25/10/2020 15:06:49: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 09:30:00; SĐT Khách:0368867827;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:60 P H THÁI 
2V 6,7
0962895008
25/10/2020 15:10:41: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0889327352;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:360 BÌNH GIÃ 
25/10/2020 15:17:44: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0777883199;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:40 P C TRINH 
1V MTAY
25/10/2020 15:20:55: Hành động:Sửa vé; Ngày khởi hành:2020-10-25 02:00:00; SĐT Khách:0933591537;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:30 H T TÂN 
25/10/2020 15:21:34: Hành động:Sửa vé; Ngày khởi hành:2020-10-25 02:00:00; SĐT Khách:0933591537;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:30 H T TÂN 
1V
25/10/2020 15:21:59: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0908932279;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:37 T X ĐỌ 
1V 
25/10/2020 15:22:10: Hành động:Hủy vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0908932279;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:37 T X ĐỌ 
1V 
25/10/2020 15:22:23: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0908932279;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:37 T X ĐỘ 
1V 
25/10/2020 15:25:34: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 15:30:00; SĐT Khách:0703633584;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:ẸO 
1V MTAY 
25/10/2020 15:29:31: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0981907410;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CHỢ MỚI KIM HẢI 
1V 
25/10/2020 15:31:45: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0987972401;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36 H V THỤ 
2V 
25/10/2020 15:31:47: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0987972401;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36 H V THỤ 
2V 
25/10/2020 15:32:58: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 05:00:00; SĐT Khách:0975410095;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:5 T N ĐÁN 
1V 
25/10/2020 15:35:47: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0989710431;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:134 NAM KỲ 
1V/ 105K/ ĐẦU C.TỐC 
25/10/2020 15:42:10: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0913132190;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:40 HẠ LONG 
1V 
25/10/2020 15:54:24: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:30:00; SĐT Khách:0332832739;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:40 BẠCH ĐẰNG 
1V
25/10/2020 15:54:56: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 05:00:00; SĐT Khách:0393436590;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:110 N A NINH
1V 
25/10/2020 16:03:47: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0703626888;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36 N T TỘ 
2V 
25/10/2020 16:03:48: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0703626888;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36 N T TỘ 
2V 
25/10/2020 16:09:45: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:30:00; SĐT Khách:0778941369;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BẾN BÌNH 
1V 
25/10/2020 16:11:20: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:30:00; SĐT Khách:0903941366;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:217 N H CẢNH 
1V 
25/10/2020 16:13:23: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:00:00; SĐT Khách:0908143055;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:896 - 30/4 
1V 
25/10/2020 16:18:15: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 05:00:00; SĐT Khách:0775713660;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SV1 
1V 
25/10/2020 16:23:38: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 16:30:00; SĐT Khách:0899796131;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:1382 - 30/4 
1V 
25/10/2020 16:25:52: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:00:00; SĐT Khách:0909635060;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LONG CUNG 
3V 
25/10/2020 16:25:53: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:00:00; SĐT Khách:0909635060;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LONG CUNG 
3V 
25/10/2020 16:25:54: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:00:00; SĐT Khách:0909635060;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LONG CUNG 
3V 
25/10/2020 16:35:20: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 05:00:00; SĐT Khách:0935522736;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:54 N B KHIÊM 
1V4
25/10/2020 16:40:13: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0347249406;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:183D103 N H CẢNH
1V 
25/10/2020 16:45:37: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0938505638;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:625 THỐNG NHẤT 
2V 
25/10/2020 16:45:38: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0938505638;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:625 THỐNG NHẤT 
2V 
25/10/2020 16:47:58: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 05:00:00; SĐT Khách:0908124508;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:73 C M TRINH 
1V
25/10/2020 16:52:24: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 10:00:00; SĐT Khách:0793798892;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1 N Đ KẾ
2V 6,7
25/10/2020 16:52:25: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 10:00:00; SĐT Khách:0793798892;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1 N Đ KẾ
2V 6,7
25/10/2020 16:56:20: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0981318622;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CỔNG KHANG LINH 
2V 
25/10/2020 16:56:21: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0981318622;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CỔNG KHANG LINH 
2V 
25/10/2020 16:59:03: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 04:00:00; SĐT Khách:0792426972;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:95 LÊ LỢI 
1V2
25/10/2020 17:01:08: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0948031890;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:99 P C TRINH 
SB 
25/10/2020 17:01:09: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0948031890;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:99 P C TRINH 
SB 
25/10/2020 17:04:07: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0389373004;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:988 - 30/4
25/10/2020 17:06:04: Hành động:Hủy vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0389373004;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:988 - 30/4
25/10/2020 17:07:51: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:30:00; SĐT Khách:0904231239;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:187 H H THÁM 
1V2
25/10/2020 17:08:58: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0899922986;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:17 T K HUÂN 
1V 
25/10/2020 17:10:06: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 04:30:00; SĐT Khách:0868463395;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:37 N T PHƯƠNG 
25/10/2020 17:11:17: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0816457606;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:105 LÊ LỢI 
2V 
25/10/2020 17:11:18: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0816457606;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:105 LÊ LỢI 
2V 
25/10/2020 17:12:43: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 17:30:00; SĐT Khách:0706757438;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:60 BẠCH ĐẰNG 

25/10/2020 17:13:54: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:30:00; SĐT Khách:0377013271;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:32 HẠ LONG 
25/10/2020 17:19:13: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0706757438;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:414 THỐNG NHẤT 
6V 
0903330218
25/10/2020 17:19:14: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0706757438;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:414 THỐNG NHẤT 
6V 
0903330218
25/10/2020 17:19:14: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0706757438;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:414 THỐNG NHẤT 
6V 
0903330218
25/10/2020 17:19:14: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0706757438;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:414 THỐNG NHẤT 
6V 
0903330218
25/10/2020 17:19:15: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0706757438;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:414 THỐNG NHẤT 
6V 
0903330218
25/10/2020 17:19:15: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0706757438;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:414 THỐNG NHẤT 
6V 
0903330218
25/10/2020 17:24:47: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:30:00; SĐT Khách:0983534245;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:319 TRẦN PHÚ 
SB
25/10/2020 17:26:23: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 05:30:00; SĐT Khách:0961946679;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:772 - 30/4
1V4
25/10/2020 17:30:30: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:00:00; SĐT Khách:0815933777;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:51A P C TRINH
1V
25/10/2020 17:32:34: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 05:00:00; SĐT Khách:0775244717;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SV1 
1V2
25/10/2020 17:36:09: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:30:00; SĐT Khách:0901200249;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:DIC C 
1V/ 70K/ P.MỸ
25/10/2020 17:45:02: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 04:00:00; SĐT Khách:0336746443;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:167 THÙY VÂN 
1V 
25/10/2020 17:45:51: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 04:30:00; SĐT Khách:0901947574;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10 K V CÂN 
1V 
25/10/2020 17:47:32: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 13:00:00; SĐT Khách:0942463677;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:DỐC HẢI ĐĂNG 
H.XANH  
25/10/2020 17:47:33: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 13:00:00; SĐT Khách:0942463677;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:DỐC HẢI ĐĂNG 
H.XANH  
25/10/2020 17:47:33: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 13:00:00; SĐT Khách:0942463677;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:DỐC HẢI ĐĂNG 
H.XANH  
25/10/2020 17:47:34: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 13:00:00; SĐT Khách:0942463677;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:DỐC HẢI ĐĂNG 
H.XANH  
25/10/2020 17:49:33: Hành động:Sửa vé; Ngày khởi hành:2020-10-25 02:00:00; SĐT Khách:0904231239;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:187 H H THÁM 
1V1
25/10/2020 17:51:34: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:30:00; SĐT Khách:0932687716;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:165 ĐÔ LƯƠNG 
1V 
25/10/2020 17:53:12: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:30:00; SĐT Khách:0966981231;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:TÀU CÁNH NGẦM 
1V/ 50K/ BÀ RỊA 
25/10/2020 17:54:44: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 08:30:00; SĐT Khách:0392812926;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGÃ 4 L C HIẾU 
1V
25/10/2020 18:04:28: Hành động:Đặt vé; Ngày khởi hành:2020-10-25 18:30:00; SĐT Khách:0392865213;Nhân viên: 152; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:BB PARADISE 
SB 
0961212703
25/10/2020 18:08:05: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 07:00:00; SĐT Khách:0968695817;Nhân viên: 152; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:93 LÊ LỢI 
BX 
25/10/2020 18:09:21: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 04:30:00; SĐT Khách:0389929455;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:126 N T THUẬT 
1V 
25/10/2020 18:14:35: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 05:30:00; SĐT Khách:0967963364;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:152 BA CU 
1V 
25/10/2020 18:15:21: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 04:00:00; SĐT Khách:0375515278;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:107 B.GIÃ
1V MTAY
25/10/2020 18:16:32: Hành động:Đặt vé; Ngày khởi hành:2020-10-26 04:30:00; SĐT Khách:0907444927;Nhân viên: 152; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:113/36 P C TRINH 
1V 
