23/09/2020 12:23:45: Hành động:Sửa vé; Ngày khởi hành:2020-09-24 02:00:00; SĐT Khách:0789423096;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị uyên- vt
23/09/2020 12:23:58: Hành động:Sửa vé; Ngày khởi hành:2020-09-24 02:00:00; SĐT Khách:0789423096;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị uyên- vt
23/09/2020 12:24:16: Hành động:Sửa vé; Ngày khởi hành:2020-09-24 02:00:00; SĐT Khách:0789423096;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị uyên- vt
23/09/2020 12:42:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-30 14:00:00; SĐT Khách:0978995346;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:115 trần phú
23/09/2020 12:42:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-30 14:00:00; SĐT Khách:0978995346;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:115 trần phú
23/09/2020 13:17:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-23 14:00:00; SĐT Khách:0911217073;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:455 võ thi sáu
đã báo br
23/09/2020 13:17:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-23 14:00:00; SĐT Khách:0911217073;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:455 võ thi sáu
đã báo br
23/09/2020 13:36:59: Hành động:Sửa vé; Ngày khởi hành:2020-09-25 02:00:00; SĐT Khách:0909742570;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:duyên- vt
23/09/2020 13:37:33: Hành động:Sửa vé; Ngày khởi hành:2020-09-25 02:00:00; SĐT Khách:0909742570;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:duyên- vt
23/09/2020 14:22:51: Hành động:Đặt vé; Ngày khởi hành:2020-09-23 15:00:00; SĐT Khách:0912886767;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:LAN RỪNG HẠ LONG
23/09/2020 14:23:45: Hành động:Sửa vé; Ngày khởi hành:2020-09-24 02:00:00; SĐT Khách:0911696262;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú: 48 nam kỳ khởi nghĩa
23/09/2020 14:52:06: Hành động:Sửa vé; Ngày khởi hành:2020-09-23 02:00:00; SĐT Khách:0934955591;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú: Grand Hồ Tràm->Q.1
23/09/2020 14:55:24: Hành động:Sửa vé; Ngày khởi hành:2020-09-23 02:00:00; SĐT Khách:0934955591;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú: Grand Hồ Tràm
Q.1
23/09/2020 15:53:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-24 06:00:00; SĐT Khách:0396445706;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:26 TR KHÁNH DƯ
23/09/2020 16:20:51: Hành động:Đặt vé; Ngày khởi hành:2020-09-23 17:00:00; SĐT Khách:0913952159;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:16 trưng trắc
ngã 4 bp
23/09/2020 16:25:15: Hành động:Đặt vé; Ngày khởi hành:2020-09-23 17:00:00; SĐT Khách:0898215129;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:công trường đá
đường 36m
BT
23/09/2020 16:38:21: Hành động:Sửa vé; Ngày khởi hành:2020-09-28 02:00:00; SĐT Khách:0901001726;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:Trân- vt
23/09/2020 16:38:35: Hành động:Sửa vé; Ngày khởi hành:2020-09-28 02:00:00; SĐT Khách:0901001726;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:Trân- vt
23/09/2020 16:38:54: Hành động:Sửa vé; Ngày khởi hành:2020-09-28 02:00:00; SĐT Khách:0901001726;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:Trân- vt
23/09/2020 16:39:20: Hành động:Sửa vé; Ngày khởi hành:2020-09-28 02:00:00; SĐT Khách:0901001726;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:Trân- vt
23/09/2020 16:39:29: Hành động:Hủy vé; Ngày khởi hành:2020-09-28 10:30:00; SĐT Khách:0901001726;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:
23/09/2020 16:40:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-30 13:30:00; SĐT Khách:0901001726;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:coop mart ng thái học
23/09/2020 16:40:12: Hành động:Đặt vé; Ngày khởi hành:2020-09-30 13:30:00; SĐT Khách:0901001726;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:coop mart ng thái học
23/09/2020 16:40:13: Hành động:Đặt vé; Ngày khởi hành:2020-09-30 13:30:00; SĐT Khách:0901001726;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:coop mart ng thái học
23/09/2020 16:40:13: Hành động:Đặt vé; Ngày khởi hành:2020-09-30 13:30:00; SĐT Khách:0901001726;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:coop mart ng thái học
23/09/2020 16:40:14: Hành động:Đặt vé; Ngày khởi hành:2020-09-30 13:30:00; SĐT Khách:0901001726;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:coop mart ng thái học
23/09/2020 16:41:33: Hành động:Sửa vé; Ngày khởi hành:2020-09-28 02:00:00; SĐT Khách:0901001726;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:Trân- vt
