21/09/2020 05:20:43: Hành động:Hủy vé; Ngày khởi hành:2020-09-21 06:30:00; SĐT Khách:0914355971;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú: 69TRUNG NHI


21/09/2020 05:21:05: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 05:30:00; SĐT Khách:0914355971;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú: 69TRUNG NHI


21/09/2020 05:48:29: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 10:00:00; SĐT Khách:0784274249;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:DIC PHONIC
21/09/2020 05:57:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 06:30:00; SĐT Khách:0908082102;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:105 N.Đ.KẾ
21/09/2020 06:00:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 07:00:00; SĐT Khách:0918983823;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:82 LÊ LỢI
MTAY
21/09/2020 06:01:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 06:30:00; SĐT Khách:0899524868;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:363 T.C.ĐỊNH
21/09/2020 06:08:10: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 06:30:00; SĐT Khách:0332018350;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:68 T.ĐỒNG
21/09/2020 06:18:08: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 11:00:00; SĐT Khách:0913995551;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:132/14 N.ĐÌNH CHIỂU
BAY 15H25

21/09/2020 06:18:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 11:00:00; SĐT Khách:0913995551;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:132/14 N.ĐÌNH CHIỂU
BAY 15H25

21/09/2020 06:21:56: Hành động:Sửa vé; Ngày khởi hành:2020-09-21 02:00:00; SĐT Khách:0913995551;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:132/14 N.ĐÌNH CHIỂU
BAY 15H25
ĐÃ BAO BR
21/09/2020 06:31:08: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 07:30:00; SĐT Khách:0886368768;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:C33 BÀU SEN 4
21/09/2020 06:34:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 08:00:00; SĐT Khách:0978037739;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:LAKE SIDE
21/09/2020 06:40:20: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 07:00:00; SĐT Khách:0337563125;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:255/4 T.PHÚ
MTAY
21/09/2020 06:43:06: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 09:00:00; SĐT Khách:0858024538;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:335 T.PHÚ
21/09/2020 06:57:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 07:30:00; SĐT Khách:0908551650;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:87 BA  CU
1V
21/09/2020 07:03:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 08:00:00; SĐT Khách:0834674223;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:UBND P11
21/09/2020 07:06:28: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 07:30:00; SĐT Khách:0987842381;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:217 N.H.CẢNH
21/09/2020 07:14:03: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 07:30:00; SĐT Khách:0961122815;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:52 A T X ĐỘ
21/09/2020 07:19:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-22 04:00:00; SĐT Khách:0907929228;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:614 T.PHÚ
21/09/2020 07:21:55: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 09:00:00; SĐT Khách:0907511547;Nhân viên: 154; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:92 L.T.KIỆT
21/09/2020 07:21:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 09:00:00; SĐT Khách:0907511547;Nhân viên: 154; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:92 L.T.KIỆT
21/09/2020 07:28:11: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 08:30:00; SĐT Khách:0356307369;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2/2 N.T.ĐỊNH
21/09/2020 07:34:18: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 09:00:00; SĐT Khách:0909847475;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:61 NG BẢO
21/09/2020 07:34:19: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 09:00:00; SĐT Khách:0909847475;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:61 NG BẢO
21/09/2020 07:41:35: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 08:30:00; SĐT Khách:0335832332;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NTĐ ĐA NĂNG
21/09/2020 07:52:36: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 12:30:00; SĐT Khách:0837259495;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 P.Đ.CHÍNH
0376266130
21/09/2020 07:52:37: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 12:30:00; SĐT Khách:0837259495;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 P.Đ.CHÍNH
0376266130
21/09/2020 07:52:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 12:30:00; SĐT Khách:0837259495;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 P.Đ.CHÍNH
0376266130
21/09/2020 07:52:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 12:30:00; SĐT Khách:0837259495;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 P.Đ.CHÍNH
0376266130
21/09/2020 07:52:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 12:30:00; SĐT Khách:0837259495;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 P.Đ.CHÍNH
0376266130
21/09/2020 07:52:38: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 12:30:00; SĐT Khách:0837259495;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 P.Đ.CHÍNH
0376266130
21/09/2020 07:52:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 12:30:00; SĐT Khách:0837259495;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 P.Đ.CHÍNH
0376266130
21/09/2020 07:52:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 12:30:00; SĐT Khách:0837259495;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 P.Đ.CHÍNH
0376266130
21/09/2020 07:52:40: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 12:30:00; SĐT Khách:0837259495;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:38 P.Đ.CHÍNH
0376266130
21/09/2020 07:54:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 11:30:00; SĐT Khách:0902361010;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:65A ĐG 30/4
2V6.7
21/09/2020 07:54:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 11:30:00; SĐT Khách:0902361010;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:65A ĐG 30/4
2V6.7
21/09/2020 07:54:29: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 08:30:00; SĐT Khách:0358144890;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:154 B.GIÃ
21/09/2020 07:59:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 08:30:00; SĐT Khách:0914733219;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SV1
21/09/2020 08:01:09: Hành động:Đặt vé; Ngày khởi hành:2020-09-22 04:00:00; SĐT Khách:0909501538;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:64 LÊ LAI
1V6
21/09/2020 08:01:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 10:30:00; SĐT Khách:0783559595;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 3 C.LINH
21/09/2020 08:11:29: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 09:00:00; SĐT Khách:0911795726;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:102 H.V.THỤ
21/09/2020 08:13:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 14:30:00; SĐT Khách:0919863182;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:A1 M.T.ĐẠM
21/09/2020 08:15:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 15:00:00; SĐT Khách:0916679897;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:243 B.GIÃ
21/09/2020 08:36:13: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 09:30:00; SĐT Khách:0977808879;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:SV1
21/09/2020 08:37:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 09:00:00; SĐT Khách:0366166081;Nhân viên: 154; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:222 B.GIÃ
21/09/2020 08:37:49: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 09:00:00; SĐT Khách:0366166081;Nhân viên: 154; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:222 B.GIÃ
21/09/2020 08:41:35: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 09:30:00; SĐT Khách:0908429647;Nhân viên: 154; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:37 TÚ XƯƠNG
21/09/2020 08:42:22: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 13:00:00; SĐT Khách:0364683737;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:133 H.T.C.CHÚA
21/09/2020 09:01:25: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 11:00:00; SĐT Khách:0909867262;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:45 ĐG 3/2-LOTTE
MTAY
21/09/2020 09:02:45: Hành động:Đặt vé; Ngày khởi hành:2020-09-21 09:30:00; SĐT Khách:0915349188;Nhân viên: 154; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:20 L.V.LỘC
