15/08/2020 07:47:36: Hành động:Đặt vé; Ngày khởi hành:2020-08-13 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 07:47:37: Hành động:Đặt vé; Ngày khởi hành:2020-08-13 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 07:47:38: Hành động:Đặt vé; Ngày khởi hành:2020-08-13 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 07:48:46: Hành động:Đặt vé; Ngày khởi hành:2020-08-13 02:00:00; SĐT Khách:0909113113;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CAO TOC
15/08/2020 07:50:33: Hành động:Đặt vé; Ngày khởi hành:2020-08-15 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 07:51:21: Hành động:Hủy vé; Ngày khởi hành:2020-08-15 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 07:57:15: Hành động:Đặt vé; Ngày khởi hành:2020-08-13 04:30:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 07:57:51: Hành động:Đặt vé; Ngày khởi hành:2020-08-13 04:30:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 07:58:27: Hành động:Hủy vé; Ngày khởi hành:2020-08-13 04:30:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 07:58:30: Hành động:Hủy vé; Ngày khởi hành:2020-08-13 04:30:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 07:59:09: Hành động:Đặt vé; Ngày khởi hành:2020-08-13 04:30:00; SĐT Khách:0906020634;Nhân viên: 70; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:it test
15/08/2020 07:59:49: Hành động:Đặt vé; Ngày khởi hành:2020-08-13 04:30:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 08:05:12: Hành động:Đặt vé; Ngày khởi hành:2020-08-15 02:00:00; SĐT Khách:0906020635;Nhân viên: 102; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 08:05:39: Hành động:Đặt vé; Ngày khởi hành:2020-08-15 02:00:00; SĐT Khách:0906020635;Nhân viên: 102; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 08:05:40: Hành động:Đặt vé; Ngày khởi hành:2020-08-15 02:00:00; SĐT Khách:0906020635;Nhân viên: 102; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 08:07:53: Hành động:Hủy vé; Ngày khởi hành:2020-08-15 02:00:00; SĐT Khách:0906020635;Nhân viên: 102; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 08:07:56: Hành động:Hủy vé; Ngày khởi hành:2020-08-15 02:00:00; SĐT Khách:0906020635;Nhân viên: 102; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 08:07:58: Hành động:Hủy vé; Ngày khởi hành:2020-08-15 02:00:00; SĐT Khách:0906020635;Nhân viên: 102; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 08:08:40: Hành động:Hủy vé; Ngày khởi hành:2020-08-13 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 08:08:43: Hành động:Hủy vé; Ngày khởi hành:2020-08-13 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 08:08:46: Hành động:Hủy vé; Ngày khởi hành:2020-08-13 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
15/08/2020 08:08:49: Hành động:Hủy vé; Ngày khởi hành:2020-08-13 02:00:00; SĐT Khách:0909113113;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CAO TOC
15/08/2020 20:51:53: Hành động:Đặt vé; Ngày khởi hành:2020-08-14 02:00:00; SĐT Khách:0906020635;Nhân viên: 70; Điểm đi:16 Trưng Trắc - VT; Điểm đến:Bến xe Miền Tây; Ghi chú:439 BÌNH GIẢ
KHÔNG THU TIỀN - IT CÔNG TY
