12/09/2020 09:47:30: Hành động:Đặt vé; Ngày khởi hành:2020-09-12 15:00:00; SĐT Khách:0357995660;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1334 DG 30/4
1V
12/09/2020 10:57:39: Hành động:Đặt vé; Ngày khởi hành:2020-09-12 02:00:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
12/09/2020 10:58:01: Hành động:Đặt vé; Ngày khởi hành:2020-09-12 04:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:60LHP
12/09/2020 10:58:02: Hành động:Đặt vé; Ngày khởi hành:2020-09-12 04:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
12/09/2020 11:00:25: Hành động:Hủy vé; Ngày khởi hành:2020-09-12 04:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
12/09/2020 11:00:36: Hành động:Hủy vé; Ngày khởi hành:2020-09-12 04:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:60LHP
12/09/2020 11:02:21: Hành động:Đặt vé; Ngày khởi hành:2020-09-12 04:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
12/09/2020 11:02:23: Hành động:Đặt vé; Ngày khởi hành:2020-09-12 04:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:60LHP
12/09/2020 11:04:10: Hành động:Hủy vé; Ngày khởi hành:2020-09-12 04:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
12/09/2020 11:04:15: Hành động:Hủy vé; Ngày khởi hành:2020-09-12 04:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:60LHP
12/09/2020 11:44:33: Hành động:Đặt vé; Ngày khởi hành:2020-09-12 13:00:00; SĐT Khách:0933755548;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
12/09/2020 12:34:00: Hành động:Đặt vé; Ngày khởi hành:2020-09-13 14:00:00; SĐT Khách:0902847185 ;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:HĐ 45 THÙY VÂN - ĐI QUẬN 9
THU 1,6TR
12/09/2020 16:58:53: Hành động:Đặt vé; Ngày khởi hành:2020-09-15 12:00:00; SĐT Khách: 0966520701;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:165 THÙY VÂN

12/09/2020 16:58:54: Hành động:Đặt vé; Ngày khởi hành:2020-09-15 12:00:00; SĐT Khách: 0966520701;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:165 THÙY VÂN

