02/10/2020 15:10:14: Hành động:Sửa vé; Ngày khởi hành:2020-10-05 02:00:00; SĐT Khách:0906850568;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM]
02/10/2020 15:15:07: Hành động:Sửa vé; Ngày khởi hành:2020-10-10 02:00:00; SĐT Khách:0906840858;Nhân viên: 104; Điểm đi:21 Nguyễn Thái Bình; Điểm đến:BX Vũng Tàu - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] Trạm dừng Mai Chí Thọ, quận 2
02/10/2020 15:18:46: Hành động:Sửa vé; Ngày khởi hành:2020-10-03 02:00:00; SĐT Khách:0909067041;Nhân viên: 104; Điểm đi:Bến xe Miền Tây; Điểm đến:16 Trưng Trắc - VT; Ghi chú:BÀ RỊA
02/10/2020 15:23:41: Hành động:Sửa vé; Ngày khởi hành:2020-10-05 02:00:00; SĐT Khách:0393593998;Nhân viên: 104; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:Lan Rung Resort
02/10/2020 15:24:01: Hành động:Sửa vé; Ngày khởi hành:2020-10-05 02:00:00; SĐT Khách:0393593998;Nhân viên: 104; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:[Long Hải – Phước Hải - Quận 1 - TP. HCM] từ Lan Rung Resort Phuoc Hai
02/10/2020 15:24:16: Hành động:Sửa vé; Ngày khởi hành:2020-10-05 02:00:00; SĐT Khách:0393593998;Nhân viên: 104; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:Lan Rung Resort
02/10/2020 15:28:51: Hành động:Sửa vé; Ngày khởi hành:2020-10-03 02:00:00; SĐT Khách:0343734096;Nhân viên: 104; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:[Vũng Tàu - BX Miền Đông] Ngã ba đường mới
02/10/2020 15:30:34: Hành động:Sửa vé; Ngày khởi hành:2020-10-03 02:00:00; SĐT Khách:0365355658;Nhân viên: 104; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] 
02/10/2020 17:33:28: Hành động:Sửa vé; Ngày khởi hành:2020-10-02 02:00:00; SĐT Khách:0333120043;Nhân viên: 104; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] bến xe quận 1
02/10/2020 17:33:46: Hành động:Sửa vé; Ngày khởi hành:2020-10-02 02:00:00; SĐT Khách:0333120043;Nhân viên: 104; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
02/10/2020 17:38:47: Hành động:Đặt vé; Ngày khởi hành:2020-10-03 08:30:00; SĐT Khách:0939220494;Nhân viên: 104; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:
02/10/2020 17:39:14: Hành động:Sửa vé; Ngày khởi hành:2020-10-03 02:00:00; SĐT Khách:0939220494;Nhân viên: 104; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:VT
