05/11/2020 09:48:07: Hành động:Đặt vé; Ngày khởi hành:2020-11-05 06:00:00; SĐT Khách:0933217069;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:IT testing
05/11/2020 09:49:03: Hành động:Đặt vé; Ngày khởi hành:2020-11-05 06:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:MALIBU
05/11/2020 09:49:51: Hành động:Hủy vé; Ngày khởi hành:11/5/2020 12:00:00 AM 06:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:MALIBU
05/11/2020 09:49:56: Hành động:Hủy vé; Ngày khởi hành:2020-11-05 06:00:00; SĐT Khách:0933217069;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:IT testing
05/11/2020 11:48:24: Hành động:Hủy vé; Ngày khởi hành:2020-11-05 08:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:MALIBU
05/11/2020 11:48:30: Hành động:Hủy vé; Ngày khởi hành:2020-11-05 08:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:MALIBU
