31/08/2020 06:23:14: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 18:30:00; SĐT Khách:0937065495;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:86 NAN

31/08/2020 06:23:15: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 18:30:00; SĐT Khách:0937065495;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:86 NAN

31/08/2020 06:23:15: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 18:30:00; SĐT Khách:0937065495;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:86 NAN

31/08/2020 06:23:16: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 18:30:00; SĐT Khách:0937065495;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:86 NAN

31/08/2020 07:07:05: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 14:00:00; SĐT Khách:0898423140;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 TN HAN
31/08/2020 07:07:30: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 14:00:00; SĐT Khách:0362724283;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:UBP 11
31/08/2020 07:07:31: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 14:00:00; SĐT Khách:0898423140;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 TN HAN
31/08/2020 07:07:53: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0898423140;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 TN HAN 
(CTOC)
31/08/2020 07:08:08: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0362724283;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:UBP 11
(CTOC)
31/08/2020 07:08:22: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0898423140;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 TN HAN
(CTOC)
31/08/2020 07:08:33: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0898423140;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 TN HAN 
(CTOC)
31/08/2020 07:08:44: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0362724283;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:UBP 11
(CTOC)
31/08/2020 07:08:54: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0898423140;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 TN HAN
(CTOC)
31/08/2020 08:17:21: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 14:00:00; SĐT Khách:0938964567;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:SV4
31/08/2020 08:17:22: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 10:00:00; SĐT Khách:0938964567;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:SV4
31/08/2020 08:19:31: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 10:30:00; SĐT Khách:0914044769;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:39 TRAN DONG
(MTAY)
31/08/2020 08:45:38: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 11:00:00; SĐT Khách:02543521871;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:51 lương văn can
02543521871
31/08/2020 08:45:56: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0823158250;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:51 lương văn can
02543521871
31/08/2020 08:48:26: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 15:00:00; SĐT Khách:0932747222;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:14 Hàn Thuyên 
(Sbay )
31/08/2020 08:52:57: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0975413855;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 T.N.HÃN
1V
31/08/2020 08:53:25: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0975413855;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 T.N.HÃN
1V
31/08/2020 08:53:39: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0975413855;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 T.N.HÃN

31/08/2020 08:53:49: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0975413855;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:1 T.N.HÃN

31/08/2020 09:18:58: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 12:00:00; SĐT Khách:0906366537;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:9 trương vĩnh ký
31/08/2020 09:31:52: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0965202570;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:c hanh- vt
31/08/2020 09:36:51: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0932114122;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chi thảo- vt
31/08/2020 09:37:58: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 19:00:00; SĐT Khách:0909682312;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị thoa- vt
31/08/2020 09:37:59: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 19:00:00; SĐT Khách:0909682312;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị thoa- vt
31/08/2020 09:58:02: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 14:00:00; SĐT Khách:0365724784;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:42 nguyễn viết xuân
HX
31/08/2020 10:04:26: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 16:30:00; SĐT Khách:0704666589;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CHỢ LƯU CHÍ HIẾU
MTAY
31/08/2020 10:04:27: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 16:30:00; SĐT Khách:0704666589;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CHỢ LƯU CHÍ HIẾU
MTAY
31/08/2020 10:05:29: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0704666589;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CHỢ LƯU CHÍ HIẾU
MTAY
31/08/2020 10:36:03: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 18:00:00; SĐT Khách:0975229414;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:30/24 HOANG VIET
(MTAY)
31/08/2020 10:41:36: Hành động:Sửa vé; Ngày khởi hành:2020-09-02 02:00:00; SĐT Khách:0971015805;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 3 CHÍ LINH
31/08/2020 11:11:54: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0969832878;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:Phước Hải; Ghi chú:CHỊ  LINH- HT
31/08/2020 11:13:00: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0969988791;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:42 Đô Lương
31/08/2020 11:13:49: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0936317891;Nhân viên: 59; Điểm đi:Sân bay; Điểm đến:Phước Hải; Ghi chú:PH
31/08/2020 11:14:06: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0936317891;Nhân viên: 59; Điểm đi:Sân bay; Điểm đến:Phước Hải; Ghi chú:CHỊ HÀ - PH
31/08/2020 11:16:12: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0704666589;Nhân viên: 59; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CHỢ LƯU CHÍ HIẾU
MTAY
KO THU TIÊN
31/08/2020 11:16:23: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0704666589;Nhân viên: 59; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CHỢ LƯU CHÍ HIẾU
MTAY
THU TIỀN
31/08/2020 11:25:02: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 05:00:00; SĐT Khách:0911342878;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:151 H H THÁM 
mtay
31/08/2020 11:29:19: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 15:30:00; SĐT Khách:0792727079;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:I31 PHAN HUY ÍCH
31/08/2020 11:29:20: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 15:30:00; SĐT Khách:0792727079;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:I31 PHAN HUY ÍCH
31/08/2020 11:31:06: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 13:30:00; SĐT Khách:0906696022;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:128 B ĐẰNG
31/08/2020 11:31:07: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 13:30:00; SĐT Khách:0906696022;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:128 B ĐẰNG
31/08/2020 11:42:51: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 18:30:00; SĐT Khách:0937549933;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
31/08/2020 11:42:52: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 18:30:00; SĐT Khách:0937549933;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
31/08/2020 11:43:35: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0909055708;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:326 ĐG 30/4
31/08/2020 11:43:56: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0909055708;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:326 ĐG 30/4
31/08/2020 11:52:15: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0919138663;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:HÒA- VT
31/08/2020 11:52:39: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0919138663;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:HÒA -VT
31/08/2020 11:52:51: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0919138663;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:HÒA- VT
31/08/2020 11:53:46: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0932218255;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú: 187 Lê Lợi
31/08/2020 11:54:04: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0932218255;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú: 187 Lê Lợi
31/08/2020 11:55:38: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 14:00:00; SĐT Khách:0326309433;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:45 THÙY VÂN
31/08/2020 11:55:39: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 14:00:00; SĐT Khách:0326309433;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:45 THÙY VÂN
31/08/2020 13:45:35: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0965202570;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:98 Bà Triệu
31/08/2020 13:45:47: Hành động:Sửa vé; Ngày khởi hành:2020-09-06 02:00:00; SĐT Khách:0965202570;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:98 Bà Triệu
31/08/2020 13:47:36: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0932665078;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu]
ĐÃ TT TẠI VIP B.GIÃ GẶP THU NGÂN  
31/08/2020 13:47:57: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0764390845;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] nguyễn thái binh
31/08/2020 13:48:06: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0764390845;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] nguyễn thái binh
31/08/2020 13:49:02: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0764390845;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] nguyễn thái binh
31/08/2020 13:49:09: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0764390845;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] nguyễn thái binh
31/08/2020 13:49:19: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0764390845;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:[Quận 1 - TP. HCM - Vũng Tàu] nguyễn thái binh
31/08/2020 13:49:48: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0932665078;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:ĐÃ TT TẠI VIP B.GIÃ GẶP THU NGÂN  
31/08/2020 13:49:59: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0932665078;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:ĐÃ TT TẠI VIP B.GIÃ GẶP THU NGÂN 
31/08/2020 13:50:07: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0764390845;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:ĐÃ TT TẠI VIP B.GIÃ GẶP THU NGÂN  
31/08/2020 13:50:15: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0764390845;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:ĐÃ TT TẠI VIP B.GIÃ GẶP THU NGÂN  

31/08/2020 13:50:25: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0764390845;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:ĐÃ TT TẠI VIP B.GIÃ GẶP THU NGÂN  
31/08/2020 13:50:42: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0764390845;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:ĐÃ TT TẠI VIP B.GIÃ GẶP THU NGÂN  
31/08/2020 13:51:01: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0764390845;Nhân viên: 59; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:ĐÃ TT TẠI VIP B.GIÃ GẶP THU NGÂN  
31/08/2020 14:07:04: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 18:00:00; SĐT Khách:0587287055;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BẾN ĐÌNH
MTAY
31/08/2020 14:07:05: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 18:00:00; SĐT Khách:0587287055;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BẾN ĐÌNH
MTAY
31/08/2020 14:07:05: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 18:00:00; SĐT Khách:0587287055;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BẾN ĐÌNH
MTAY
31/08/2020 14:07:05: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 18:00:00; SĐT Khách:0587287055;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BẾN ĐÌNH
MTAY
31/08/2020 14:07:06: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 18:00:00; SĐT Khách:0587287055;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BẾN ĐÌNH
MTAY
31/08/2020 14:07:07: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 18:00:00; SĐT Khách:0587287055;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BẾN ĐÌNH
MTAY
31/08/2020 14:07:45: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0587287055;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BẾN ĐÌNH
MTAY
0969339358
31/08/2020 14:08:25: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0587287055;Nhân viên: 59; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:NGÃ 4 BẾN ĐÌNH
MTAY
0969339358
31/08/2020 14:25:19: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 19:30:00; SĐT Khách:0916465180;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hà- br
31/08/2020 14:25:20: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 19:30:00; SĐT Khách:0916465180;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:chị hà- br
31/08/2020 14:26:05: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0909647176;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:207 Võ thị Sáu 
sb
31/08/2020 14:28:03: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 04:00:00; SĐT Khách:0909862909;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:66 B GIÃ 
1vé
31/08/2020 14:43:49: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0931843640;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:hoàng- vt
31/08/2020 14:44:00: Hành động:Sửa vé; Ngày khởi hành:2020-09-05 02:00:00; SĐT Khách:0931843640;Nhân viên: 30; Điểm đi:11 Nguyễn Thái Bình; Điểm đến:439 Bình Giã - VT; Ghi chú:hoàng- vt
31/08/2020 15:01:24: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0833311296;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:DD Nguyễn Thần Hiến(BR)
PHƯỚC NGUYÊN
31/08/2020 15:01:38: Hành động:Sửa vé; Ngày khởi hành:2020-09-03 02:00:00; SĐT Khách:0833311296;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:DD Nguyễn Thần Hiến(BR)
PHƯỚC NGUYÊN
31/08/2020 16:58:56: Hành động:Đặt vé; Ngày khởi hành:2020-09-01 05:30:00; SĐT Khách:0792727279;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:54 BA CU 
1 vé
31/08/2020 17:04:03: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0937249869;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:456 BÌNH GIÃ
MTAY
31/08/2020 17:09:47: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 18:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
31/08/2020 17:09:48: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 18:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
31/08/2020 17:10:52: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0869999304;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:97/15 LH PHONG

31/08/2020 17:11:27: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0869999304;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:97/15 LH PHONG

31/08/2020 17:19:07: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0393337300;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú: Trạm xăng sân bay
31/08/2020 17:19:20: Hành động:Sửa vé; Ngày khởi hành:2020-09-01 02:00:00; SĐT Khách:0393337300;Nhân viên: 30; Điểm đi:Sân bay; Điểm đến:439 Bình Giã - VT; Ghi chú: Trạm xăng sân bay
