09/10/2020 12:22:07: Hành động:Hủy vé; Ngày khởi hành:12/1/2020 12:00:00 AM 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] IT testing
09/10/2020 12:22:07: Hành động:Hủy vé; Ngày khởi hành:12/1/2020 12:00:00 AM 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] IT testing
09/10/2020 12:22:07: Hành động:Hủy vé; Ngày khởi hành:12/1/2020 12:00:00 AM 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] IT testing
09/10/2020 12:22:07: Hành động:Hủy vé; Ngày khởi hành:12/1/2020 12:00:00 AM 05:00:00; SĐT Khách:0902978543;Nhân viên: 104; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:[Vũng Tàu - Quận 1 - TP. HCM] IT testing
