30/08/2020 10:32:01: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA
5vé mtay
30/08/2020 10:32:02: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA
5vé mtay
30/08/2020 10:32:02: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA
5vé mtay
30/08/2020 10:32:03: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA
5vé mtay
30/08/2020 10:32:03: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA
5vé mtay
30/08/2020 10:34:44: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0968233661;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:HO TRAM BEACH KHÁCH NC NGOÀI 
30/08/2020 10:36:21: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0909110469;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:
30/08/2020 10:36:22: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0909110469;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:
30/08/2020 10:36:22: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0909110469;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:
30/08/2020 10:36:23: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0909110469;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:
30/08/2020 10:36:41: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0909110469;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:19 hoàng hoa thám
30/08/2020 10:36:53: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0909110469;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:19 hoàng hoa thám
30/08/2020 10:37:04: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0909110469;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:19 hoàng hoa thám
30/08/2020 10:37:17: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0909110469;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:19 hoàng hoa thám
30/08/2020 10:38:24: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0968233661;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:HTRAM BEACH KHÁCH NC NGOÀI 
30/08/2020 10:38:46: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0968233661;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:HT BEACH( KHÁCH NN)
30/08/2020 10:39:09: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0968233661;Nhân viên: 30; Điểm đi:Phước Hải; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:HT BEACH( KHÁCH NN)
30/08/2020 10:40:36: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:00:00; SĐT Khách:0933345822;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:10 P. Đ CHÍNH
0918174651
30/08/2020 10:40:37: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:00:00; SĐT Khách:0933345822;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:10 P. Đ CHÍNH
0918174651
30/08/2020 10:42:14: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 11:30:00; SĐT Khách:0938339274;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGÃ 3 H.BÀI
2 VÉ
30/08/2020 10:42:15: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 11:30:00; SĐT Khách:0938339274;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGÃ 3 H.BÀI
2 VÉ
30/08/2020 10:43:09: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:00:00; SĐT Khách:0853050766;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 PHẠM HỒNG THÁI
30/08/2020 10:43:23: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0853050766;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 PHẠM HỒNG THÁI
1 VÉ
30/08/2020 10:44:00: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:00:00; SĐT Khách:0961649097;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:180 BA CU
30/08/2020 10:44:01: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:00:00; SĐT Khách:0961649097;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:180 BA CU
30/08/2020 10:44:53: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 04:00:00; SĐT Khách:0909932938;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:15 LÊ VĂN LỘC
ĐI CHUNG
30/08/2020 10:45:05: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 04:00:00; SĐT Khách:0707223939;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:155 ĐÔ LƯƠNG
30/08/2020 10:58:37: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0792029161;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:117 N.V.TRỖI
1V- MTAY
30/08/2020 10:58:46: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 12:00:00; SĐT Khách:0792029161;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:117 N.V.TRỖI
1V- MTAY
30/08/2020 10:58:51: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 11:30:00; SĐT Khách:0792029161;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:117 N.V.TRỖI
1V- MTAY
30/08/2020 11:00:24: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:0973434288;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:bx tân thành( 14h30 đón)
30/08/2020 11:00:25: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:0973434288;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:bx tân thành( 14h30 đón)
30/08/2020 11:00:57: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0937896980;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:6 nguyễn an ninh
0898677837
30/08/2020 11:01:22: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0387588987;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:44C Bà Triệu
1vé
30/08/2020 11:02:01: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0793168594;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:587 Trương công định
CT
30/08/2020 11:03:18: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 05:00:00; SĐT Khách:0903162075;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:456 BINH GIA
1vé 6
30/08/2020 11:04:46: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:0357221562;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:13 PHAN CHU TRINH 
BAY 18H_N 
30/08/2020 11:05:25: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0934853081;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:254 Thống Nhất
1 vé 8
30/08/2020 11:05:48: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0908894889;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:170 Huyền Trân Công  Chúa 
1 vé
30/08/2020 11:06:43: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:00:00; SĐT Khách:0355021756;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:34 nguyễn trường tộ
30/08/2020 11:06:44: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:00:00; SĐT Khách:0355021756;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:34 nguyễn trường tộ
30/08/2020 11:07:44: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:30:00; SĐT Khách:0938726888;Nhân viên: 30; Điểm đi:Bến xe Miền Đông CT; Điểm đến:BX Vũng Tàu - VT; Ghi chú:ngã 3 long sơn(13h)
bx
30/08/2020 11:08:43: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:00:00; SĐT Khách:0962813405;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:82 trần phú
q.lộ
30/08/2020 11:09:23: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 12:30:00; SĐT Khách:0938726888;Nhân viên: 30; Điểm đi:Bến xe Miền Đông CT; Điểm đến:BX Vũng Tàu - VT; Ghi chú:ngã 3 long sơn(13h)
bx
30/08/2020 11:09:43: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:30:00; SĐT Khách:0938726888;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:ngã 3 long sơn(13h)
bx
30/08/2020 11:12:11: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:00:00; SĐT Khách:0966853328;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:430 binh giã
1 vé
30/08/2020 11:15:25: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0338000820;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:37 TR X ĐỘ 
3V MTAY 
30/08/2020 11:15:27: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0338000820;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:268 lê lợi
1 vé
30/08/2020 11:15:56: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:0918348379;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:183/5b lưu chí hiếu
1 vé mtay
30/08/2020 11:17:13: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:00:00; SĐT Khách:0903910334;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:141 nam kỳ khởi nghĩa
CT
30/08/2020 11:18:44: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:00:00; SĐT Khách:0799805142;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:nhà nghỉ lâm đường NAN
mtay
30/08/2020 11:18:45: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:00:00; SĐT Khách:0799805142;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:nhà nghỉ lâm đường NAN
mtay
30/08/2020 11:21:04: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0984023975;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:192 nkkn
30/08/2020 11:21:05: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0984023975;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:192 nkkn
30/08/2020 11:21:05: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0984023975;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:192 nkkn
30/08/2020 11:21:06: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0984023975;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:192 nkkn
30/08/2020 11:21:30: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0984023975;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:192 nkkn
30/08/2020 11:21:44: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0984023975;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:192 nkkn
30/08/2020 11:22:18: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:00:00; SĐT Khách:0786330469;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:430/10 nguyễn hữu cảnh
mtay
30/08/2020 11:23:46: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0786330469;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:430/10 nguyễn hữu cảnh
mtay
30/08/2020 11:27:03: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:0973868080;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:82 HH THÁM
30/08/2020 11:27:05: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:0973868080;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:82 HH THÁM
30/08/2020 11:30:59: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:30:00; SĐT Khách:0908450980;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:839 bình giã
1vé
30/08/2020 11:32:16: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0908450980;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:839 bình giã
1vé
30/08/2020 11:35:06: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:0946099278;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:90/32 H.V. THỤ
1vé 
30/08/2020 11:35:27: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0946099278;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:90/32 H.V. THỤ
1vé 
30/08/2020 11:35:40: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:0946099278;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:90/32 H.V. THỤ
1vé 
30/08/2020 11:35:41: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:0946099278;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:90/32 H.V. THỤ
1vé 4
30/08/2020 11:46:10: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0944447761;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:22 NAM KỲ 
30/08/2020 11:49:33: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 05:00:00; SĐT Khách:0982651950;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:25/40 NH CẢNH
1V 105K
30/08/2020 11:49:54: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0982651950;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:25/40 NH CẢNH
1V 105K
30/08/2020 11:51:04: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 13:00:00; SĐT Khách:0786330469;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:430/10 nguyễn hữu cảnh
mtay
30/08/2020 11:51:09: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:30:00; SĐT Khách:0786330469;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:430/10 nguyễn hữu cảnh
mtay
30/08/2020 11:52:14: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0396920210;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:69 CHU MẠNH TRINH
30/08/2020 11:52:23: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0396920210;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:69 CHU MẠNH TRINH
30/08/2020 11:53:25: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:30:00; SĐT Khách:0903654777;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:10/12 lạc long quân
1 vé 3
30/08/2020 11:58:33: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:00:00; SĐT Khách:0792568628;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:81/7 THÙY VÂN
0989231079
bx
30/08/2020 11:58:34: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:00:00; SĐT Khách:0792568628;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:81/7 THÙY VÂN
0989231079
bx
30/08/2020 11:58:35: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:00:00; SĐT Khách:0792568628;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:81/7 THÙY VÂN
0989231079
bx
30/08/2020 12:09:57: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:30:00; SĐT Khách:0977617974;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 b.đằng
1v mtay
30/08/2020 12:10:58: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 12:30:00; SĐT Khách:0908932279;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:37 trần xuân độ 
1v 
30/08/2020 12:34:42: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:0356772432;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:171 TRAN PHU
1V
30/08/2020 12:42:11: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 15:30:00; SĐT Khách:0908345289;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:BÁO ĐC SAU
30/08/2020 12:42:15: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 15:30:00; SĐT Khách:0908345289;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:BÁO ĐC SAU
30/08/2020 12:50:51: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0343991345;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1457 DG 30/4
2vé đi chung
30/08/2020 12:51:17: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0862081718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:nhà thờ phước thành 30/4
30/08/2020 12:54:23: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0902375539;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:542 TPHU
CT
TRẠM CL
30/08/2020 12:54:30: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0902375539;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:542 TPHU
CT
TRẠM CL
30/08/2020 12:54:34: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0902375539;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:542 TPHU
CT
TRẠM CL
30/08/2020 12:57:26: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:30:00; SĐT Khách:0902375539;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:6 hoàng diệu
30/08/2020 12:57:29: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:30:00; SĐT Khách:0902375539;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:6 hoàng diệu
30/08/2020 12:57:43: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0902375539;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:6 hoàng diệu
30/08/2020 12:57:52: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0902375539;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:6 hoàng diệu
30/08/2020 13:04:47: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:30:00; SĐT Khách:0962500556;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:186/5 L T TRONG
D2
30/08/2020 13:04:50: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:00:00; SĐT Khách:0962500556;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:186/5 L T TRONG
D2
30/08/2020 13:05:13: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0962500556;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông CT; Ghi chú:186/5 L T TRONG
D2
30/08/2020 13:12:34: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:30:00; SĐT Khách:0355120617;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:724 BÌNH GIÃ 
(CF HOA NẮNG)
2V 3,4
30/08/2020 13:12:42: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0355120617;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:724 BÌNH GIÃ 
(CF HOA NẮNG)
2V 3,4
30/08/2020 13:12:57: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 18:30:00; SĐT Khách:0355120617;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:724 BÌNH GIÃ 
(CF HOA NẮNG)
2V 3,4
30/08/2020 13:23:39: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0797256844;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36 THỐNG NHẤT
1V 
30/08/2020 13:28:18: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 07:00:00; SĐT Khách:0983962298;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:182/3/22 N H CẢNH 
2V 6,7
30/08/2020 13:37:05: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0902806094;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:330 BÌNH GIÃ
1 VÉ MTAY
30/08/2020 13:37:46: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:00:00; SĐT Khách:0932954989;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SEAVIEW 4
2 VÉ MTAY
30/08/2020 13:37:46: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:00:00; SĐT Khách:0932954989;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SEAVIEW 4
2 VÉ MTAY
30/08/2020 13:40:43: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0919827029;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NHÀ THỜ BẾN ĐẤ
30/08/2020 13:41:06: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:0913655748;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:ẸO ÔNG TỪ
30/08/2020 13:49:57: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:0937484142;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:512 TC DINH
30/08/2020 13:54:06: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 05:00:00; SĐT Khách:0931157081;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:643 BÌNH GIÃ
1V2
30/08/2020 14:00:05: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:00:00; SĐT Khách:0902588904;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NGÃ 4 C LINH 
1V MTAY
30/08/2020 14:04:49: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 05:00:00; SĐT Khách:0901626272;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:17/17 L T VINH 
1V 
30/08/2020 14:06:24: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0908001875;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MELODY
2V 7.8
30/08/2020 14:08:09: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0346586454;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:7 N T ĐỊNH
2V 
30/08/2020 14:09:46: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0973636900;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:cảng cát lở
1v mtay 
30/08/2020 14:10:08: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0789395198;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KHANG LINH
MTAY
30/08/2020 14:10:09: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0789395198;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KHANG LINH
MTAY
30/08/2020 14:10:09: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0789395198;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:KHANG LINH
MTAY
30/08/2020 14:10:34: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0908312121;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:36 NGUYỄN THÁI HỌC
1 VÉ  MTAY
30/08/2020 14:10:54: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0355395309;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MỸ XUÂN

30/08/2020 14:10:54: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0355395309;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:MỸ XUÂN

30/08/2020 14:11:16: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:00:00; SĐT Khách:0906102280;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:360 BGIÃ
1VÉ
30/08/2020 14:13:32: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0903006500;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:IMPERIALI
30/08/2020 14:13:33: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0903006500;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:IMPERIALI
30/08/2020 14:14:26: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:0982888161;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:25 C MẠNH TRINH


30/08/2020 14:14:27: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:0982888161;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:25 C MẠNH TRINH


30/08/2020 14:15:00: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0903006500;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:IMPERIALI
30/08/2020 14:15:03: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0903006500;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:IMPERIALI
30/08/2020 14:15:21: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0903006500;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:IMPERIALI
30/08/2020 14:15:22: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0903006500;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:IMPERIALI
30/08/2020 14:15:51: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0901400931;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:660 NGUYỄN AN NINH
STIEN
30/08/2020 14:16:18: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0942453368;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 ĐỐNG ĐA
1VÉ
30/08/2020 14:17:08: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:0966149669;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 D TT TÙNG
30/08/2020 14:17:09: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:0966149669;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:16 D TT TÙNG
30/08/2020 14:17:29: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:0879647419;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:22H BẾN NÔM
1VÉ
30/08/2020 14:28:28: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 04:30:00; SĐT Khách:0916911055;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:199 NAM KY
1V3
30/08/2020 14:35:05: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:0904717343;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:888 đường 30/4
1 vé 5
30/08/2020 14:35:32: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:0973146613;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:888 đg 30/4
1vé
30/08/2020 14:36:03: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0902331673;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:53 lê hồng phong
30/08/2020 14:36:04: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0902331673;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:53 lê hồng phong
30/08/2020 14:36:22: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0868153990;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:290 ng huu canh
1vé
30/08/2020 14:36:39: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0912861079;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:28 Đ.T.ĐIẺM
1vé
30/08/2020 14:37:11: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0346397272;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:28 thi sách
30/08/2020 14:46:16: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 04:30:00; SĐT Khách:0914640554;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:300 TRẦN PHÚ
1V MTAY
30/08/2020 14:47:08: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:09: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:10: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:10: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:11: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:11: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:12: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:12: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:13: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:13: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:13: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:14: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:14: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:14: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:14: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 13:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:50: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:51: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:51: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:52: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:47:52: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:48:21: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:48:22: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:48:22: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:48:22: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:48:23: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 14:48:44: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA

30/08/2020 15:03:02: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0965643548;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:33 l.p.hiểu
1v
30/08/2020 15:03:23: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0785197047;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:19 ĐỒ CHIỀU
1 VÉ
30/08/2020 15:06:02: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0868857339;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:65 T VÂN
Q. LỘ
30/08/2020 15:06:48: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0909248073;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NVT+ TÚ XƯƠNG
1 VÉ MTAY
30/08/2020 15:07:08: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0909248073;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NVT+ TÚ XƯƠNG
1 VÉ MTAY
30/08/2020 15:07:14: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:30:00; SĐT Khách:0909248073;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NVT+ TÚ XƯƠNG
1 VÉ MTAY
30/08/2020 15:08:43: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0908556567;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NHÀ THỜ NAM BÌNH
MTAY
30/08/2020 15:08:44: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0908556567;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NHÀ THỜ NAM BÌNH
MTAY
30/08/2020 15:18:10: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0968069061;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:58 LÊ THÁNH TÔNG
30/08/2020 15:18:10: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0968069061;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:58 LÊ THÁNH TÔNG
30/08/2020 15:18:32: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 15:00:00; SĐT Khách:0395815700;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SEAVIEW
30/08/2020 15:19:25: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:00:00; SĐT Khách:0934610426;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:TTĐT CLINH NHC
NGÃ 3 VT
30/08/2020 15:44:58: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:00:00; SĐT Khách:0834884204;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:215 ba cu
30/08/2020 15:54:17: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:00:00; SĐT Khách:0921010098;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:412 lê hồng phong
1 vé mtay
30/08/2020 15:54:50: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:00:00; SĐT Khách:0984400807;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:82 trương công định
1 vé
30/08/2020 16:05:07: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0764414515;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:301 trần phú
1 vé
30/08/2020 16:05:35: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0907562556;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:846/ a5 bình giã

30/08/2020 16:05:36: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0907562556;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:846/ a5 bình giã

30/08/2020 16:05:36: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0907562556;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:846/ a5 bình giã

30/08/2020 16:05:59: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0792736513;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 phan văn trị
30/08/2020 16:06:00: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0792736513;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 phan văn trị
30/08/2020 16:06:24: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0909661783;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:15 tầng ngô đức kế
1 vé mtay
30/08/2020 16:10:32: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0989888280;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:melody vtsau
30/08/2020 16:10:52: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0792736513;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 phan văn trị
30/08/2020 16:10:55: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0792736513;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 phan văn trị
30/08/2020 16:11:06: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0792736513;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 phan văn trị
30/08/2020 16:11:07: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0792736513;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:2 phan văn trị
30/08/2020 16:11:31: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0979169157;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:459 trương công định
30/08/2020 16:21:26: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0924960664;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:EO
30/08/2020 16:27:32: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 16:00:00; SĐT Khách:0978114152;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:217 NH CANH
(NGA 3 TLAN)
30/08/2020 16:27:48: Hành động:Hủy vé; Ngày khởi hành:2020-08-31 16:00:00; SĐT Khách:0978114152;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:217 NH CANH
(NGA 3 TLAN)
30/08/2020 16:28:12: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 06:00:00; SĐT Khách:0978114152;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:217 NH CANH 
(NGA 3 TLAN)
30/08/2020 16:28:55: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0979518178;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:
30/08/2020 16:28:56: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0979518178;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:
30/08/2020 16:28:57: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0979518178;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:
30/08/2020 16:29:15: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0918001133;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:171 LÊ LỢI
30/08/2020 16:29:16: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0918001133;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:171 LÊ LỢI
30/08/2020 16:29:35: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0395445182;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:935 BÌNH GIÃ
1VE
30/08/2020 16:32:47: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 14:30:00; SĐT Khách:02543711718;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:BA RIA
 10 VÉ

30/08/2020 16:34:20: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0865774225;Nhân viên: 30; Điểm đi:BX Vũng Tàu - VT; Điểm đến:Bến xe Miền Đông QL; Ghi chú:335 TRẦN PHÚ 
Q.LỘ 
30/08/2020 16:38:48: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:30:00; SĐT Khách:0789997933;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:K/ SAN THÙY VÂN
30/08/2020 16:43:02: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 16:30:00; SĐT Khách:0902664634;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:CẦU CỎ MAY
1 VÉ
30/08/2020 16:52:13: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0908827125;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:60 BACH DANG
1V
30/08/2020 16:58:27: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0985785581;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:Sân bay; Ghi chú:107 BÌNH GIÃ
SB
30/08/2020 17:06:11: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:00:00; SĐT Khách:0788991506;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NHÀ THỜ PHƯỚC THÀNH
30/08/2020 17:06:36: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0927305306;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NHÀ THI ĐẤU ĐN
30/08/2020 17:07:10: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0868893600;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:874 ĐƯỜNG 30.4
0977740360
30/08/2020 17:10:07: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 17:00:00; SĐT Khách:0357975357;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:456 TRẦN PHÚ- NTBĐ
1 VÉ 3
30/08/2020 17:10:29: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0357975357;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:456 TRẦN PHÚ- NTBĐ
1 VÉ 3
0975207696
30/08/2020 17:12:16: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0903713963;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:49 XÔ VIẾT NGHỆ TĨNH
30/08/2020 17:12:16: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0903713963;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:49 XÔ VIẾT NGHỆ TĨNH
30/08/2020 17:12:16: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0903713963;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:49 XÔ VIẾT NGHỆ TĨNH
30/08/2020 17:12:17: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0903713963;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:49 XÔ VIẾT NGHỆ TĨNH
30/08/2020 17:12:17: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0903713963;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:49 XÔ VIẾT NGHỆ TĨNH
30/08/2020 17:12:17: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0903713963;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:49 XÔ VIẾT NGHỆ TĨNH
30/08/2020 17:12:17: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0903713963;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:49 XÔ VIẾT NGHỆ TĨNH
30/08/2020 17:12:40: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0985651498;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:83A TIỀN CẢNG
1 VÉ
30/08/2020 17:14:41: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0857181702;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:92 XÔ VIẾT NGHỆ TĨNH
1 VÉ
30/08/2020 17:23:02: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0927305036;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:NHÀ THI ĐẤU ĐN
30/08/2020 17:31:55: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0909844041;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1A PHÓ ĐỨC CHÍNH
30/08/2020 17:31:56: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0909844041;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:1A PHÓ ĐỨC CHÍNH
30/08/2020 17:32:11: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0933375791;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:337 T.N.MỚI
30/08/2020 17:32:30: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0986360788;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:PARADISE
30/08/2020 17:32:31: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0986360788;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:PARADISE
30/08/2020 17:32:31: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0986360788;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:PARADISE
30/08/2020 17:33:00: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0975937779;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SEAVIEW
1VÉ 
30/08/2020 17:33:17: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0975937779;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:SEAVIEW
1VÉ 
0931538689
30/08/2020 17:35:36: Hành động:Hủy vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0338000820;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:268 BINH GIA
1V
30/08/2020 17:35:53: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0792100701;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:268 LÊ LỢI
1 VÉ
30/08/2020 17:39:47: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 17:30:00; SĐT Khách:0908180024;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:LÝ TỰ TRỌNG+ LÊ LAI
1 VÉ
30/08/2020 17:45:47: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:00:00; SĐT Khách:0385417107;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:188 nguyễn thị minh khai
1 vé
30/08/2020 18:15:04: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 09:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
30/08/2020 18:15:05: Hành động:Đặt vé; Ngày khởi hành:2020-08-31 09:30:00; SĐT Khách:0937549933;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:60LHP
30/08/2020 18:16:29: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0399257747;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CHUNG CƯ VIÊTUBE
30/08/2020 18:16:59: Hành động:Sửa vé; Ngày khởi hành:2020-08-31 02:00:00; SĐT Khách:0399257747;Nhân viên: 30; Điểm đi:439 Bình Giã - VT; Điểm đến:11 Nguyễn Thái Bình; Ghi chú:CHUNG CƯ VIETUBE
30/08/2020 18:28:07: Hành động:Đặt vé; Ngày khởi hành:2020-08-30 18:30:00; SĐT Khách:0842810678;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:8 ĐỘI CẤN
1V
30/08/2020 18:28:20: Hành động:Sửa vé; Ngày khởi hành:2020-08-30 02:00:00; SĐT Khách:0842810678;Nhân viên: 30; Điểm đi:16 Trưng Trắc - VT; Điểm đến:21 Nguyễn Thái Bình; Ghi chú:8 ĐỘI CẤN
1V
