C:\Work\ToanThang\InHouseManagement\branches\Main\bin\x64\Debug\AU.exe.config
C:\Work\ToanThang\InHouseManagement\branches\Main\bin\x64\Debug\AU.exe
C:\Work\ToanThang\InHouseManagement\branches\Main\bin\x64\Debug\AU.pdb
C:\Work\ToanThang\InHouseManagement\branches\AU\obj\Debug\AU.exe
C:\Work\ToanThang\InHouseManagement\branches\AU\obj\Debug\AU.pdb
C:\Work\ToanThang\InHouseManagement\branches\SoftPhone\Main\bin\x64\Debug\AU.exe.config
C:\Work\ToanThang\InHouseManagement\branches\SoftPhone\Main\bin\x64\Debug\AU.exe
C:\Work\ToanThang\InHouseManagement\branches\SoftPhone\Main\bin\x64\Debug\AU.pdb
C:\Work\ToanThang\InHouseManagement\branches\SoftPhone\AU\..OzekiDemoSoftphoneWPF\bin\x64\Debug\AU.exe.config
C:\Work\ToanThang\InHouseManagement\branches\SoftPhone\AU\..OzekiDemoSoftphoneWPF\bin\x64\Debug\AU.exe
C:\Work\ToanThang\InHouseManagement\branches\SoftPhone\AU\..OzekiDemoSoftphoneWPF\bin\x64\Debug\AU.pdb
C:\Work\ToanThang\InHouseManagement\branches\SoftPhone\OzekiDemoSoftphoneWPF\bin\Debug\AU.exe.config
C:\Work\ToanThang\InHouseManagement\branches\SoftPhone\OzekiDemoSoftphoneWPF\bin\Debug\AU.exe
C:\Work\ToanThang\InHouseManagement\branches\SoftPhone\OzekiDemoSoftphoneWPF\bin\Debug\AU.pdb
C:\Work\ToanThang\InHouseManagement\branches\SoftPhone\AU\obj\Debug\AU.exe
C:\Work\ToanThang\InHouseManagement\branches\SoftPhone\AU\obj\Debug\AU.pdb
