D:\GDrive\Toan Thang\AutoEmailService\TitoLogService\obj\Release\AutoEmailService.csproj.ResolveComReference.cache
D:\GDrive\Toan Thang\AutoEmailService\TitoLogService\obj\Release\TitoLogService.Form1.resources
D:\GDrive\Toan Thang\AutoEmailService\TitoLogService\obj\Release\AutoEmailService.csproj.GenerateResource.Cache
D:\GDrive\Toan Thang\AutoEmailService\TitoLogService\bin\Release\AutoEmailService.exe.config
D:\GDrive\Toan Thang\AutoEmailService\TitoLogService\bin\Release\AutoEmailService.exe
D:\GDrive\Toan Thang\AutoEmailService\TitoLogService\bin\Release\AutoEmailService.pdb
D:\GDrive\Toan Thang\AutoEmailService\TitoLogService\obj\Release\AutoEmailService.Properties.Resources.resources
D:\GDrive\Toan Thang\AutoEmailService\TitoLogService\obj\Release\AutoEmailService.exe
D:\GDrive\Toan Thang\AutoEmailService\TitoLogService\obj\Release\AutoEmailService.pdb
F:\SVN\branches\AutoEmailService\AutoEmailService\bin\Release\AutoEmailService.exe.config
F:\SVN\branches\AutoEmailService\AutoEmailService\bin\Release\AutoEmailService.exe
F:\SVN\branches\AutoEmailService\AutoEmailService\bin\Release\AutoEmailService.pdb
F:\SVN\branches\AutoEmailService\AutoEmailService\obj\Release\AutoEmailService.csproj.ResolveComReference.cache
F:\SVN\branches\AutoEmailService\AutoEmailService\obj\Release\TitoLogService.Form1.resources
F:\SVN\branches\AutoEmailService\AutoEmailService\obj\Release\AutoEmailService.Properties.Resources.resources
F:\SVN\branches\AutoEmailService\AutoEmailService\obj\Release\AutoEmailService.csproj.GenerateResource.cache
F:\SVN\branches\AutoEmailService\AutoEmailService\obj\Release\AutoEmailService.csproj.CoreCompileInputs.cache
F:\SVN\branches\AutoEmailService\AutoEmailService\obj\Release\AutoEmailService.exe
F:\SVN\branches\AutoEmailService\AutoEmailService\obj\Release\AutoEmailService.pdb
