C:\Users\trung.ninh\Google Drive\Toan Thang\CentralPoint\CentralPoint\bin\Debug\CentralPoint.exe.config
C:\Users\trung.ninh\Google Drive\Toan Thang\CentralPoint\CentralPoint\obj\Debug\CentralPoint.csprojResolveAssemblyReference.cache
C:\Users\trung.ninh\Google Drive\Toan Thang\CentralPoint\CentralPoint\obj\Debug\CentralPoint.Properties.Resources.resources
C:\Users\trung.ninh\Google Drive\Toan Thang\CentralPoint\CentralPoint\obj\Debug\CentralPoint.csproj.GenerateResource.Cache
C:\Users\trung.ninh\Google Drive\Toan Thang\CentralPoint\CentralPoint\bin\Debug\CentralPoint.exe
C:\Users\trung.ninh\Google Drive\Toan Thang\CentralPoint\CentralPoint\bin\Debug\CentralPoint.pdb
C:\Users\trung.ninh\Google Drive\Toan Thang\CentralPoint\CentralPoint\obj\Debug\CentralPoint.exe
C:\Users\trung.ninh\Google Drive\Toan Thang\CentralPoint\CentralPoint\obj\Debug\CentralPoint.pdb
