C:\Users\trung.ninh\Google Drive\Projects\TitoLogService\TitoLogService\TitoLogService\bin\Release\CompEmailService.exe.config
C:\Users\trung.ninh\Google Drive\Projects\TitoLogService\TitoLogService\TitoLogService\bin\Release\CompEmailService.exe
C:\Users\trung.ninh\Google Drive\Projects\TitoLogService\TitoLogService\TitoLogService\bin\Release\CompEmailService.pdb
C:\Users\trung.ninh\Google Drive\Projects\TitoLogService\TitoLogService\TitoLogService\obj\Release\CompEmailService.csproj.ResolveComReference.cache
C:\Users\trung.ninh\Google Drive\Projects\TitoLogService\TitoLogService\TitoLogService\obj\Release\TitoLogService.Form1.resources
C:\Users\trung.ninh\Google Drive\Projects\TitoLogService\TitoLogService\TitoLogService\obj\Release\CompEmailService.Properties.Resources.resources
C:\Users\trung.ninh\Google Drive\Projects\TitoLogService\TitoLogService\TitoLogService\obj\Release\CompEmailService.csproj.GenerateResource.Cache
C:\Users\trung.ninh\Google Drive\Projects\TitoLogService\TitoLogService\TitoLogService\obj\Release\CompEmailService.exe
C:\Users\trung.ninh\Google Drive\Projects\TitoLogService\TitoLogService\TitoLogService\obj\Release\CompEmailService.pdb
C:\Users\trung.ninh\Google Drive\Projects\CompEmailService\CompEmailService\TitoLogService\bin\Release\CompEmailService.exe.config
C:\Users\trung.ninh\Google Drive\Projects\CompEmailService\CompEmailService\TitoLogService\obj\Release\CompEmailService.csproj.ResolveComReference.cache
C:\Users\trung.ninh\Google Drive\Projects\CompEmailService\CompEmailService\TitoLogService\obj\Release\CompEmailService.exe
C:\Users\trung.ninh\Google Drive\Projects\CompEmailService\CompEmailService\TitoLogService\obj\Release\CompEmailService.pdb
C:\Users\trung.ninh\Google Drive\Projects\CompEmailService\CompEmailService\TitoLogService\bin\Release\CompEmailService.exe
C:\Users\trung.ninh\Google Drive\Projects\CompEmailService\CompEmailService\TitoLogService\bin\Release\CompEmailService.pdb
C:\Users\trung.ninh\Google Drive\Projects\CompEmailService\CompEmailService\TitoLogService\obj\Release\TitoLogService.Form1.resources
C:\Users\trung.ninh\Google Drive\Projects\CompEmailService\CompEmailService\TitoLogService\obj\Release\CompEmailService.Properties.Resources.resources
C:\Users\trung.ninh\Google Drive\Projects\CompEmailService\CompEmailService\TitoLogService\obj\Release\CompEmailService.csproj.GenerateResource.Cache
